<language code="lt">

    <sound name="frier-tux" file="lt/frier-tux.ogg" />
    <sound name="guard-tux" file="lt/guard-tux.ogg" />
    <sound name="kid-tux" file="lt/kid-tux.ogg" />
    <sound name="little-tux" file="lt/little-tux.ogg" />
    <sound name="maiden-tux" file="lt/maiden-tux.ogg" />
    <sound name="prince-tux" file="lt/prince-tux.ogg" />
    <sound name="robin-tux" file="lt/robin-tux.ogg" />
    <sound name="sherif-tux" file="lt/sherif-tux.ogg" />
    <sound name="tux-angry" file="lt/tux-angry.ogg" />
    <sound name="tux-apple" file="lt/tux-apple.ogg" />
    <sound name="tux-arrow" file="lt/tux-arrow.ogg" />
    <sound name="tux-arrows" file="lt/tux-arrows.ogg" />
    <sound name="tux-bow" file="lt/tux-bow.ogg" />
    <sound name="tux-bullseye" file="lt/tux-bullseye.ogg" />
    <sound name="tux-candles" file="lt/tux-candles.ogg" />
    <sound name="tux-dowe" file="lt/tux-dowe.ogg" />
    <sound name="tux-fish" file="lt/tux-fish.ogg" />
    <sound name="tux-flask" file="lt/tux-flask.ogg" />
    <sound name="tux-fly" file="lt/tux-fly.ogg" />
    <sound name="tux-goblet" file="lt/tux-goblet.ogg" />
    <sound name="tux-guitar" file="lt/tux-guitar.ogg" />
    <sound name="tux-huh" file="lt/tux-huh.ogg" />
    <sound name="tux-idea" file="lt/tux-idea.ogg" />
    <sound name="tux-key" file="lt/tux-key.ogg" />
    <sound name="tux-laugh" file="lt/tux-laugh.ogg" />
    <sound name="tux-letter" file="lt/tux-letter.ogg" />
    <sound name="tux-love" file="lt/tux-love.ogg" />
    <sound name="tux-note" file="lt/tux-note.ogg" />
    <sound name="tux-notes" file="lt/tux-notes.ogg" />
    <sound name="tux-plate" file="lt/tux-plate.ogg" />
    <sound name="tux-poison" file="lt/tux-poison.ogg" />
    <sound name="tux-shoot" file="lt/tux-shoot.ogg" />
    <sound name="tux-sick" file="lt/tux-sick.ogg" />
    <sound name="tux-stare" file="lt/tux-stare.ogg" />
    <sound name="tux-teacup" file="lt/tux-teacup.ogg" />
    <sound name="tux-vase" file="lt/tux-vase.ogg" />
    <sound name="tux-wanted" file="lt/tux-wanted.ogg" />
    <sound name="tux-what" file="lt/tux-what.ogg" />
    <sound name="tux-wow" file="lt/tux-wow.ogg" />
    <sound name="tux-zzz" file="lt/tux-zzz.ogg" />
    <sound name="whitch-tux" file="lt/whitch-tux.ogg" />


    <sound name="tv_accident" file="lt/tv_accident.ogg" />
    <sound name="tv_ball" file="lt/tv_ball.ogg" />
    <sound name="tv_barrier" file="lt/tv_barrier.ogg" />
    <sound name="tv_breakdown_lorry" file="lt/tv_breakdown_lorry.ogg" />
    <sound name="tv_caravan" file="lt/tv_caravan.ogg" />
    <sound name="tv_elephant" file="lt/tv_elephant.ogg" />
    <sound name="tv_excavator" file="lt/tv_excavator.ogg" />
    <sound name="tv_fence" file="lt/tv_fence.ogg" />
    <sound name="tv_fire" file="lt/tv_fireengine.ogg" />
    <sound name="tv_fireengine" file="lt/tv_fireman.ogg" />
    <sound name="tv_fireman" file="lt/tv_fire.ogg" />
    <sound name="tv_fisherman" file="lt/tv_fisherman.ogg" />
    <sound name="tv_giraffe" file="lt/tv_giraffe.ogg" />
    <sound name="tv_guitar" file="lt/tv_guitarist.ogg" />
    <sound name="tv_guitarist" file="lt/tv_guitar.ogg" />
    <sound name="tv_house" file="lt/tv_house.ogg" />
    <sound name="tv_ladder" file="lt/tv_ladder.ogg" />
    <sound name="tv_lion" file="lt/tv_lion.ogg" />
    <sound name="tv_lorry" file="lt/tv_lorry.ogg" />
    <sound name="tv_lorry_tractor" file="lt/tv_lorry_tractor.ogg" />
    <sound name="tv_man" file="lt/tv_man.ogg" />
    <sound name="tv_mechanic" file="lt/tv_mechanic.ogg" />
    <sound name="tv_monkey" file="lt/tv_monkey.ogg" />
    <sound name="tv_path" file="lt/tv_path.ogg" />
    <sound name="tv_rock" file="lt/tv_rock.ogg" />
    <sound name="tv_school" file="lt/tv_school.ogg" />
    <sound name="tv_shop" file="lt/tv_shop.ogg" />
    <sound name="tv_smoke" file="lt/tv_smoke.ogg" />
    <sound name="tv_tipper" file="lt/tv_tipper.ogg" />
    <sound name="tv_trailer" file="lt/tv_trailer.ogg" />
    <sound name="tv_train" file="lt/tv_train.ogg" />
    <sound name="tv_tree" file="lt/tv_tree.ogg" />
    <sound name="tv_tunnel" file="lt/tv_tunnel.ogg" />
    <sound name="tv_volley_net" file="lt/tv_volley_net.ogg" />
    <sound name="tv_wagon" file="lt/tv_wagon.ogg" />
    <sound name="tv_woman" file="lt/tv_woman.ogg" />
    <sound name="tv_car" file="lt/tv_car.ogg" />
    <sound name="tv_cyclist" file="lt/tv_cyclist.ogg" />
    <sound name="tv_bicycle" file="lt/tv_bicycle.ogg" />


    <sound name="xmas_angel" file="lt/xmas_angel.ogg" />
    <sound name="xmas_ball" file="lt/xmas_ball.ogg" />
    <sound name="xmas_boot" file="lt/xmas_boot.ogg" />
    <sound name="xmas_candle" file="lt/xmas_candle.ogg" />
    <sound name="xmas_comet" file="lt/xmas_comet.ogg" />
    <sound name="xmas_garland" file="lt/xmas_garland.ogg" />
    <sound name="xmas_lights" file="lt/xmas_lights.ogg" />
    <sound name="xmas_mistletoe" file="lt/xmas_mistletoe.ogg" />
    <sound name="xmas_moon" file="lt/xmas_moon.ogg" />
    <sound name="xmas_owl" file="lt/xmas_owl.ogg" />
    <sound name="xmas_present" file="lt/xmas_present.ogg" />
    <sound name="xmas_rabbit" file="lt/xmas_rabbit.ogg" />
    <sound name="xmas_reindeer" file="lt/xmas_reindeer.ogg" />
    <sound name="xmas_shoe" file="lt/xmas_shoe.ogg" />
    <sound name="xmas_snowflake" file="lt/xmas_snowflake.ogg" />
    <sound name="xmas_snowman" file="lt/xmas_snowman.ogg" />
    <sound name="xmas_star" file="lt/xmas_star.ogg" />
    <sound name="xmas_tree" file="lt/xmas_tree.ogg" />
    <sound name="xmas_turtle" file="lt/xmas_turtle.ogg" />
    <sound name="xmas_tux" file="lt/xmas_tux.ogg" />

    <sound name="ball" file="lt/ball.ogg" />
    <sound name="bow" file="lt/bow.ogg" />
    <sound name="coat" file="lt/coat.ogg" />
    <sound name="ear" file="lt/ear.ogg" />
    <sound name="earring" file="lt/earring.ogg" />
    <sound name="eye" file="lt/eye.ogg" />
    <sound name="eyebrow" file="lt/eyebrow.ogg" />
    <sound name="flower" file="lt/flower.ogg" />
    <sound name="hair" file="lt/hair.ogg" />
    <sound name="hat" file="lt/hat.ogg" />
    <sound name="moustache" file="lt/moustache.ogg" />
    <sound name="mouth" file="lt/mouth.ogg" />
    <sound name="nose" file="lt/nose.ogg" />
    <sound name="shoe" file="lt/shoe.ogg" />
    <sound name="shorts" file="lt/shorts.ogg" />
    <sound name="skirt" file="lt/skirt.ogg" />
    <sound name="spectacles" file="lt/spectacles.ogg" />
    <sound name="stick" file="lt/stick.ogg" />
    <sound name="sunglasses" file="lt/sunglasses.ogg" />
    <sound name="tie" file="lt/tie.ogg" />
    <sound name="umbrella" file="lt/umbrella.ogg" />
    
    <sound name="egypt_bridge" file="lt/egypt_bridge.ogg" />
    <sound name="egypt_birds" file="lt/egypt_birds.ogg" />
    <sound name="egypt_palmtree" file="lt/egypt_palmtree.ogg" />
    <sound name="egypt_grass" file="lt/egypt_grass.ogg" />
    <sound name="egypt_camel" file="lt/egypt_camel.ogg" />
    <sound name="egypt_road" file="lt/egypt_road.ogg" />
    <sound name="egypt_cart" file="lt/egypt_cart.ogg" />
    <sound name="egypt_sphynx" file="lt/egypt_sphynx.ogg" />
    <sound name="egypt_column" file="lt/egypt_column.ogg" />
    <sound name="egypt_girl" file="lt/egypt_girl.ogg" />
    <sound name="egypt_well" file="lt/egypt_well.ogg" />
    <sound name="egypt_pyramid" file="lt/egypt_pyramid.ogg" />
    <sound name="egypt_man" file="lt/egypt_man.ogg" />
    <sound name="egypt_arch" file="lt/egypt_arch.ogg" />
    <sound name="egypt_oasis" file="lt/egypt_oasis.ogg" />
    <sound name="egypt_woman" file="lt/egypt_woman.ogg" />
    <sound name="egypt_boy" file="lt/egypt_boy.ogg" />
    <sound name="egypt_donkey" file="lt/egypt_donkey.ogg" />

    
    <sound name="moon_sign" file="lt/moon_sign.ogg" />
    <sound name="moon_planet" file="lt/moon_planet.ogg" />
    <sound name="moon_satellite" file="lt/moon_satellite.ogg" />
    <sound name="moon_radar" file="lt/moon_radar.ogg" />
    <sound name="moon_moonwalker" file="lt/moon_moonwalker.ogg" />
    <sound name="moon_rocket" file="lt/moon_rocket.ogg" />
    <sound name="moon_ufo" file="lt/moon_ufo.ogg" />
    <sound name="moon_hotel" file="lt/moon_hotel.ogg" />
    <sound name="moon_astronaut" file="lt/moon_astronaut.ogg" />
    <sound name="moon_monster" file="lt/moon_monster.ogg" />
    <sound name="moon_alien" file="lt/moon_alien.ogg" />
    <sound name="moon_earth" file="lt/moon_earth.ogg" />
    <sound name="moon_fallingstar" file="lt/moon_fallingstar.ogg" />
    <sound name="moon_star" file="lt/moon_star.ogg" />
    
    <sound name="pizzeria_anchovy" file="lt/pizzeria_anchovy.ogg" />
    <sound name="pizzeria_bacon" file="lt/pizzeria_bacon.ogg" />
    <sound name="pizzeria_brocolli" file="lt/pizzeria_broccolli.ogg" />
    <sound name="pizzeria_cheese" file="lt/pizzeria_cheese.ogg" />
    <sound name="pizzeria_cucumber" file="lt/pizzeria_cucumber.ogg" />
    <sound name="pizzeria_mushroom" file="lt/pizzeria_mushroom.ogg" />
    <sound name="pizzeria_olive" file="lt/pizzeria_olive.ogg" />
    <sound name="pizzeria_onion" file="lt/pizzeria_onion.ogg" />
    <sound name="pizzeria_oregano" file="lt/pizzeria_oregano.ogg" />
    <sound name="pizzeria_pepper" file="lt/pizzeria_pepper.ogg" />
    <sound name="pizzeria_pepperoni" file="lt/pizzeria_pepperoni.ogg" />
    <sound name="pizzeria_pineapple" file="lt/pizzeria_pineapple.ogg" />
    <sound name="pizzeria_salami" file="lt/pizzeria_salami.ogg" />
    <sound name="pizzeria_tomato" file="lt/pizzeria_tomato.ogg" />


</language>
