<language code="da">

    <sound name="ball" file="da/bold.ogg" />
    <sound name="bow" file="da/sloejfe.ogg" />
    <sound name="coat" file="da/frakke.ogg" />
    <sound name="ear" file="da/oere.ogg" />
    <sound name="earring" file="da/oerering.ogg" />
    <sound name="eye" file="da/oeje.ogg" />
    <sound name="eyebrow" file="da/oejenbryn.ogg" />
    <sound name="flower" file="da/blomst.ogg" />
    <sound name="hair" file="da/haar.ogg" />
    <sound name="hat" file="da/hat.ogg" />
    <sound name="moustache" file="da/overskaeg.ogg" />
    <sound name="mouth" file="da/mund.ogg" />
    <sound name="nose" file="da/naese.ogg" />
    <sound name="shoe" file="da/sko.ogg" />
    <sound name="shorts" file="da/shorts.ogg" />
    <sound name="skirt" file="da/nederdel.ogg" />
    <sound name="spectacles" file="da/briller.ogg" />
    <sound name="stick" file="da/stok.ogg" />
    <sound name="sunglasses" file="da/solbriller.ogg" />
    <sound name="tie" file="da/slips.ogg" />
    <sound name="umbrella" file="da/paraply.ogg" />
    
    <sound name="egypt_bridge" file="da/egypt_bro.ogg" />
    <sound name="egypt_birds" file="da/egypt_fugle.ogg" />
    <sound name="egypt_palmtree" file="da/egypt_palme.ogg" />
    <sound name="egypt_grass" file="da/egypt_graes.ogg" />
    <sound name="egypt_camel" file="da/egypt_kamel.ogg" />
    <sound name="egypt_road" file="da/egypt_vej.ogg" />
    <sound name="egypt_cart" file="da/egypt_vogn.ogg" />
    <sound name="egypt_sphynx" file="da/egypt_sfinx.ogg" />
    <sound name="egypt_column" file="da/egypt_soejle.ogg" />
    <sound name="egypt_girl" file="da/egypt_pige.ogg" />
    <sound name="egypt_well" file="da/egypt_broend.ogg" />
    <sound name="egypt_pyramid" file="da/egypt_pyramide.ogg" />
    <sound name="egypt_man" file="da/egypt_mand.ogg" />
    <sound name="egypt_arch" file="da/egypt_bue.ogg" />
    <sound name="egypt_oasis" file="da/egypt_oase.ogg" />
    <sound name="egypt_woman" file="da/egypt_kvinde.ogg" />
    <sound name="egypt_boy" file="da/egypt_dreng.ogg" />
    <sound name="egypt_donkey" file="da/egypt_aesel.ogg" />

    <sound name="tv_car" file="da/tv_bil.ogg" />
    <sound name="tv_cyclist" file="da/tv_cyklist.ogg" />
    <sound name="tv_bicycle" file="da/tv_cykel.ogg" />
    <sound name="tv_train" file="da/tv_tog.ogg" />
    <sound name="tv_accident" file="da/tv_accident.ogg" />
    <sound name="tv_barrier" file="da/tv_barrier.ogg" />
    <sound name="tv_breakdown_lorry" file="da/tv_breakdown_lorry.ogg" />
    <sound name="tv_caravan" file="da/tv_caravan.ogg" />
    <sound name="tv_elephant" file="da/tv_elephant.ogg" />
    <sound name="tv_excavator" file="da/tv_excavator.ogg" />
    <sound name="tv_fence" file="da/tv_fence.ogg" />
    <sound name="tv_fireengine" file="da/tv_fireengine.ogg" />
    <sound name="tv_fireman" file="da/tv_fireman.ogg" />
    <sound name="tv_fire" file="da/tv_fire.ogg" />
    <sound name="tv_fisherman" file="da/tv_fisherman.ogg" />
    <sound name="tv_ball" file="da/tv_ball.ogg" />
    <sound name="tv_giraffe" file="da/tv_giraffe.ogg" />
    <sound name="tv_guitarist" file="da/tv_guitarist.ogg" />
    <sound name="tv_guitar" file="da/tv_guitar.ogg" />
    <sound name="tv_house" file="da/tv_house.ogg" />
    <sound name="tv_ladder" file="da/tv_ladder.ogg" />
    <sound name="tv_lion" file="da/tv_lion.ogg" />
    <sound name="tv_lorry" file="da/tv_lorry.ogg" />
    <sound name="tv_lorry_tractor" file="da/tv_lorry_tractor.ogg" />
    <sound name="tv_man" file="da/tv_man.ogg" />
    <sound name="tv_mechanic" file="da/tv_mechanic.ogg" />
    <sound name="tv_monkey" file="da/tv_monkey.ogg" />
    <sound name="tv_path" file="da/tv_path.ogg" />
    <sound name="tv_rock" file="da/tv_rock.ogg" />
    <sound name="tv_school" file="da/tv_school.ogg" />
    <sound name="tv_shop" file="da/tv_shop.ogg" />
    <sound name="tv_smoke" file="da/tv_smoke.ogg" />
    <sound name="tv_tipper" file="da/tv_tipper.ogg" />
    <sound name="tv_trailer" file="da/tv_trailer.ogg" />
    <sound name="tv_tree" file="da/tv_tree.ogg" />
    <sound name="tv_tunnel" file="da/tv_tunnel.ogg" />
    <sound name="tv_volley_net" file="da/tv_volley_net.ogg" />
    <sound name="tv_wagon" file="da/tv_wagon.ogg" />
    <sound name="tv_woman" file="da/tv_woman.ogg" />

    <sound name="moon_sign" file="da/moon_skilt.ogg" />
    <sound name="moon_planet" file="da/moon_planet.ogg" />
    <sound name="moon_satellite" file="da/moon_satellit.ogg" />
    <sound name="moon_radar" file="da/moon_radar.ogg" />
    <sound name="moon_moonwalker" file="da/moon_maanefartoej.ogg" />
    <sound name="moon_rocket" file="da/moon_raket.ogg" />
    <sound name="moon_ufo" file="da/moon_ufo.ogg" />
    <sound name="moon_hotel" file="da/moon_hotel.ogg" />
    <sound name="moon_astronaut" file="da/moon_astronaut.ogg" />
    <sound name="moon_monster" file="da/moon_uhyre.ogg" />
    <sound name="moon_alien" file="da/moon_rumvaesen.ogg" />
    <sound name="moon_earth" file="da/moon_jorden.ogg" />
    <sound name="moon_fallingstar" file="da/moon_stjerneskud.ogg" />
    <sound name="moon_star" file="da/moon_stjerne.ogg" />
    
    <sound name="pizzeria_anchovy" file="da/pizza_ansjos.ogg" />
    <sound name="pizzeria_bacon" file="da/pizza_bacon.ogg" />
    <sound name="pizzeria_brocolli" file="da/pizza_broccoli.ogg" />
    <sound name="pizzeria_cheese" file="da/pizza_ost.ogg" />
    <sound name="pizzeria_cucumber" file="da/pizza_agurk.ogg" />
    <sound name="pizzeria_mushroom" file="da/pizza_champignon.ogg" />
    <sound name="pizzeria_olive" file="da/pizza_oliven.ogg" />
    <sound name="pizzeria_onion" file="da/pizza_loeg.ogg" />
    <sound name="pizzeria_oregano" file="da/pizza_oregano.ogg" />
    <sound name="pizzeria_pepper" file="da/pizza_pebber.ogg" />
    <sound name="pizzeria_pepperoni" file="da/pizza_pebberoni.ogg" />
    <sound name="pizzeria_pineapple" file="da/pizza_ananas.ogg" />
    <sound name="pizzeria_salami" file="da/pizza_salami.ogg" />
    <sound name="pizzeria_tomato" file="da/pizza_tomat.ogg" />

    <sound name="robin-tux" file="da/robin-tux.ogg" />
    <sound name="frier-tux" file="da/frier-tux.ogg" />
    <sound name="little-tux" file="da/little-tux.ogg" />
    <sound name="maiden-tux" file="da/maiden-tux.ogg" />
    <sound name="prince-tux" file="da/prince-tux.ogg" />
    <sound name="sherif-tux" file="da/sherif-tux.ogg" />
    <sound name="guard-tux" file="da/guard-tux.ogg" />
    <sound name="kid-tux" file="da/kid-tux.ogg" />
    <sound name="whitch-tux" file="da/whitch-tux.ogg" />
    <sound name="tux-vase" file="da/tux-vase.ogg" />
    <sound name="tux-teacup" file="da/tux-teacup.ogg" />
    <sound name="tux-candles" file="da/tux-candles.ogg" />
    <sound name="tux-goblet" file="da/tux-goblet.ogg" />
    <sound name="tux-love" file="da/tux-love.ogg" />
    <sound name="tux-idea" file="da/tux-idea.ogg" />
    <sound name="tux-huh" file="da/tux-huh.ogg" />
    <sound name="tux-what" file="da/tux-what.ogg" />
    <sound name="tux-wow" file="da/tux-wow.ogg" />
    <sound name="tux-stare" file="da/tux-stare.ogg" />
    <sound name="tux-arrows" file="da/tux-arrows.ogg" />
    <sound name="tux-bow" file="da/tux-bow.ogg" />
    <sound name="tux-shoot" file="da/tux-bow.ogg" />
    <sound name="tux-arrow" file="da/tux-arrow.ogg" />
    <sound name="tux-zzz" file="da/tux-zzz.ogg" />
    <sound name="tux-dowe" file="da/tux-dowe.ogg" />
    <sound name="tux-fly" file="da/tux-fly.ogg" />
    <sound name="tux-bullseye" file="da/tux-bullseye.ogg" />
    <sound name="tux-wanted" file="da/tux-wanted.ogg" />
    <sound name="tux-letter" file="da/tux-letter.ogg" />
    <sound name="tux-apple" file="da/tux-apple.ogg" />
    <sound name="tux-flask" file="da/tux-flask.ogg" />
    <sound name="tux-poison" file="da/tux-poison.ogg" />
    <sound name="tux-angry" file="da/tux-angry.ogg" />
    <sound name="tux-laugh" file="da/tux-laugh.ogg" />
    <sound name="tux-note" file="da/tux-note.ogg" />
    <sound name="tux-notes" file="da/tux-notes.ogg" />
    <sound name="tux-fish" file="da/tux-fish.ogg" />
    <sound name="tux-plate" file="da/tux-plate.ogg" />
    <sound name="tux-guitar" file="da/tux-guitar.ogg" />
    <sound name="tux-key" file="da/tux-key.ogg" />
    <sound name="tux-sick" file="da/tux-sick.ogg" />

    <sound name="xmas_angel" file="da/xmas_angel.ogg" />
    <sound name="xmas_ball" file="da/xmas_ball.ogg" />
    <sound name="xmas_boot" file="da/xmas_boot.ogg" />
    <sound name="xmas_candle" file="da/xmas_candle.ogg" />
    <sound name="xmas_comet" file="da/xmas_comet.ogg" />
    <sound name="xmas_garland" file="da/xmas_garland.ogg" />
    <sound name="xmas_lights" file="da/xmas_lights.ogg" />
    <sound name="xmas_mistletoe" file="da/xmas_mistletoe.ogg" />
    <sound name="xmas_moon" file="da/xmas_moon.ogg" />
    <sound name="xmas_owl" file="da/xmas_owl.ogg" />
    <sound name="xmas_present" file="da/xmas_present.ogg" />
    <sound name="xmas_rabbit" file="da/xmas_rabbit.ogg" />
    <sound name="xmas_reindeer" file="da/xmas_reindeer.ogg" />
    <sound name="xmas_shoe" file="da/xmas_shoe.ogg" />
    <sound name="xmas_snowflake" file="da/xmas_snowflake.ogg" />
    <sound name="xmas_snowman" file="da/xmas_snowman.ogg" />
    <sound name="xmas_star" file="da/xmas_star.ogg" />
    <sound name="xmas_tree" file="da/xmas_tree.ogg" />
    <sound name="xmas_turtle" file="da/xmas_turtle.ogg" />
    <sound name="xmas_tux" file="da/xmas_tux.ogg" />

</language>
