[Desktop Entry]
Encoding=UTF-8
Exec=ktuberling -caption "%c" %u
Name=Potato Guy
Name[af]=Aartappel Man
Name[be]=Бульбяш
Name[br]=Paotr ar patatez
Name[cs]=Bramborový chlapík
Name[da]=Kartoffelfyren
Name[de]=Kartoffelknülch
Name[eo]=Terpomulo
Name[es]=Papá Patata
Name[et]=Kartulimees
Name[eu]=Patata jauna
Name[fa]=مرد سیب زمینی
Name[fi]=Perunamies
Name[fr]=Monsieur patate
Name[gl]=O home pataca 
Name[he]=מר תפוח אדמה
Name[hr]=Krumpirko
Name[hu]=Krumpli bácsi
Name[is]=Kartöflukall
Name[it]=Uomo patata
Name[km]=មនុស្ស​ដំឡូង
Name[lt]=Bulvinis Vyrukas
Name[lv]=Kartupeļu vīrs
Name[mk]=Компирко
Name[nb]=Potetmannen
Name[nds]=Kantüffelfips
Name[ne]=पोट्याटो गाइ
Name[nl]=Aardappelmannetje
Name[nn]=Potetfyren
Name[pa]=ਆਲੂ ਮੁੰਡਾ
Name[pl]=Ziemniaczany facet
Name[pt]=Homem Batata
Name[pt_BR]=Homem-Batata
Name[ro]=Domnul Cartof
Name[ru]=Картофельный парень
Name[se]=Buđetolmmái
Name[sl]=Krompirček
Name[sv]=Potatismannen
Name[ta]=உருளைகிழங்கு வீரர்
Name[tg]=Писараки Картошкагин
Name[tr]=Patates Adam
Name[uk]=Картопляний хлопець
Name[wa]=Monsieu Crompire
Name[x-test]=xxPotato Guyxx
Name[xh]=Umfana wetapile 
Name[zh_CN]=土豆小子
Name[zh_TW]=馬鈴薯小子
GenericName=Picture Game for Children
GenericName[de]=Bastelspiel für Kinder
GenericName[el]=Παιχνίδι με εικόνες για παιδιά
GenericName[es]=Juego de dibujo para niños
GenericName[ga]=Cluiche Pictiúir do Phaistí
GenericName[pt]=Jogo de Imagens para Crianças
GenericName[pt_BR]=Jogo de Imagens para Crianças
GenericName[sv]=Bildspel för barn
GenericName[wa]=Djeu d' dessin po ls efants
GenericName[x-test]=xxPicture Game for Childrenxx
Type=Application
X-DocPath=ktuberling/index.html
Terminal=false
Icon=ktuberling
MimeType=application/x-tuberling;
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;KidsGame;
