[Desktop Entry]
Exec=ktuberling %i %m -caption "%c"
Name=Potato Guy
Name[cs]=Bramborový chlapík
Name[da]=Kartoffel fyren
Name[de]=Kartoffelknülch
Name[eo]=Terpomulo
Name[es]=Patata
Name[et]=Kartulmees
Name[fi]=Perunamies
Name[fr]=Monsieur Patate
Name[he]=המדא חופתה שיא
Name[hu]=Krumplifej
Name[is]=Kartöflukall
Name[ja]=福笑い
Name[lt]=Bulvinis Vyrukas
Name[mk]=Компирко
Name[nl]=Aardappelmannetje
Name[no]=Potet-mann
Name[no_NY]=Potetfyren
Name[pl]=Ziemniaczany Facet
Name[pt]=Homem batata
Name[ro]="Domnul" Cartof
Name[ru]=Картофельный парень
Name[sk]=Zemiakovy Chlapec
Name[sl]=Krompirjar
Name[sv]=Potatismannen
Name[ta]=¯Õ¨Ç ¬û
Name[tr]=Patates Adam
Comment=A Potato Editor
Comment[ca]=Un editor de patates
Comment[cs]=Upravování brambory
Comment[da]=Kartoffel redigerer
Comment[de]=Ein "Kartoffel-Editor"
Comment[el]=Διορθωτής Πατάτας
Comment[eo]=Terpomredaktilo
Comment[es]=Un editor de Patatas
Comment[et]=Kartuli redigeerimine
Comment[fi]=Perunamuokkain
Comment[fr]=Un éditeur de patate
Comment[gl]=Un editor do Potato
Comment[he]=המדא חופת ךרוע
Comment[hu]=Egy krumplifej-rajzoló
Comment[is]=ktuberling:  Sýsl með kartöflu
Comment[it]=Editor di Potato
Comment[ja]=じゃがいもエディタ
Comment[mk]=Уредувач на компири
Comment[nl]=Een aardappelprogramma voor kinderen
Comment[no]=En potet-redigerer
Comment[no_NY]=Program for potetredigering
Comment[pl]=Edytor ziemniaków
Comment[pt]=Um editor de homens batata
Comment[pt_BR]=Editor Potato
Comment[ro]=Un editor pentru Cartof
Comment[ru]=Редактор potato
Comment[sk]=Editor pre Zemiakového chlapca
Comment[sl]=Urejevalnik krompirjev
Comment[sr]=Editor krompira
Comment[sv]=En potatiseditor
Comment[ta]=´Õ ¯Õ¨Ç ¦¾¡ÌôÀ¡Ç÷
Comment[tr]=Bir Patates Editörü
Comment[uk]=Редактор картоплі
Comment[zh_TW.Big5]=馬鈴薯編輯者
Type=Application
DocPath=ktuberling/index.html
Terminal=0
Icon=ktuberling
MimeType=application/x-tuberling
MapNotify=true
