[Desktop Entry]
Exec=ktuberling %i %m -caption "%c"
Name=Potato Guy
Name[af]=aartappel man
Name[ar]=رجل البطاطا
Name[az]=Kartof Adam
Name[bg]=Картофено момче
Name[br]=Paotr ar patatez
Name[cs]=Bramborový chlapík
Name[da]=Kartoffelfyren
Name[de]=Kartoffelknülch
Name[eo]=Terpomulo
Name[es]=El tipo de la patata
Name[et]=Kartulimees
Name[eu]=Patata
Name[fi]=Perunamies
Name[fr]=kTuberling
Name[he]=מר תפוח אדמה
Name[hu]=Krumpli úr
Name[is]=Kartöflukall
Name[ja]=福笑い
Name[ko]=감자돌이
Name[lt]=Bulvinis Vyrukas
Name[lv]=Kartupeļu Vīrs
Name[mi]=Tane Rïwae
Name[mk]=Компирко
Name[nb]=Potetmannen
Name[nl]=Aardappelmannetje
Name[nn]=Potetfyren
Name[pl]=Ziemniaczany Facet
Name[pt]=Homem Batata
Name[pt_BR]=Homem-Batata
Name[ru]=Увалень
Name[sk]=Zemiakový chlapec
Name[sl]=Krompirček
Name[sv]=Potatismannen
Name[ta]=¯Õ¨Ç ¬û
Name[tr]=Patates Adam
Name[xh]=Umfo wetapile
Name[xx]=xx
Name[zh_CN]=土豆小子
Name[zh_TW]=Potato 土豆小子
Name[zu]=Umfo Wamazambane
Comment=Game for Children
Type=Application
DocPath=ktuberling/index.html
Terminal=0
Icon=ktuberling
MimeType=application/x-tuberling
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
