[Desktop Entry]
Exec=ktuberling -caption "%c" %u
Name=Potato Guy
Name[af]=Aartappel Man
Name[be]=Бульбяш
Name[bn]=পটেটো গাই
Name[br]=Paotr ar patatez
Name[ca]=Home Patata
Name[cs]=Bramborový chlapík
Name[da]=Kartoffelfyren
Name[de]=Kartoffelknülch
Name[el]=Πατατάνθρωπος
Name[eo]=Terpomulo
Name[es]=Papá Patata
Name[et]=Kartulimees
Name[eu]=Patata jauna
Name[fa]=مرد سیب زمینی
Name[fi]=Perunamies
Name[fr]=Monsieur patate
Name[gl]=O home pataca 
Name[he]=מר תפוח אדמה
Name[hr]=Krumpirko
Name[hu]=Krumpli bácsi
Name[is]=Kartöflukall
Name[it]=Uomo patata
Name[ja]=ポテトマン
Name[km]=មនុស្ស​ដំឡូង
Name[lt]=Bulvinis Vyrukas
Name[lv]=Kartupeļu vīrs
Name[mk]=Компирко
Name[nb]=Potetmannen
Name[nds]=Kantüffelfips
Name[ne]=पोट्याटो गाइ
Name[nl]=Aardappelmannetje
Name[nn]=Potetfyren
Name[pa]=ਆਲੂ ਮੁੰਡਾ
Name[pl]=Ziemniaczany facet
Name[pt]=Homem Batata
Name[pt_BR]=Homem-Batata
Name[ro]=Domnul Cartof
Name[ru]=Картофельный парень
Name[se]=Buđetolmmái
Name[sk]=Zemiakový chlapec
Name[sl]=Krompirček
Name[sv]=Potatismannen
Name[ta]=உருளைகிழங்கு வீரர்
Name[tg]=Писараки Картошкагин
Name[tr]=Patates Adam
Name[uk]=Картопляний хлопець
Name[wa]=Monsieu Crompire
Name[x-test]=xxPotato Guyxx
Name[xh]=Umfana wetapile 
Name[zh_CN]=土豆小子
Name[zh_TW]=馬鈴薯小子
GenericName=Picture Game for Children
GenericName[ca]=Joc d'imatges per a la canalla
GenericName[cs]=Obrázková hra pro děti
GenericName[da]=Billedspil til børn
GenericName[de]=Bastelspiel für Kinder
GenericName[el]=Παιχνίδι με εικόνες για παιδιά
GenericName[eo]=Bildludo por infanoj
GenericName[es]=Juego de dibujo para niños
GenericName[et]=Laste pildimäng
GenericName[fi]=Peli lapsille
GenericName[fr]=Jeu d'image pour les enfants
GenericName[ga]=Cluiche Pictiúir do Phaistí
GenericName[gl]=Xogo de imaxes para nenos
GenericName[hu]=Gyermekjáték
GenericName[it]=Gioco di immagini per bambini
GenericName[ja]=子供のための福笑いゲーム
GenericName[km]=ល្បែង​រូបភាព​សម្រាប់​ក្មេងៗ
GenericName[ko]=어린이를 위한 그림 게임
GenericName[lv]=Bilžu spēle bērniem
GenericName[nds]=Billerspeel för Kinners
GenericName[nl]=Plaatjesspel voor kinderen
GenericName[nn]=Biletspel for ungar
GenericName[pl]=Gra obrazkowa dla dzieci
GenericName[pt]=Jogo de Imagens para Crianças
GenericName[pt_BR]=Jogo de figuras para Crianças
GenericName[sl]=Slikovna igra za otroke
GenericName[sv]=Bildspel för barn
GenericName[uk]=Гра у картинки для дітей
GenericName[wa]=Djeu d' dessin po ls efants
GenericName[x-test]=xxPicture Game for Childrenxx
GenericName[zh_CN]=孩子们的游戏
GenericName[zh_TW]=小孩的圖畫遊戲
Type=Application
X-DocPath=ktuberling/index.html
Terminal=false
Icon=ktuberling
MimeType=application/x-tuberling;
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;KidsGame;
