# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-tuberling
Comment=Potato
Comment[bg]=Картоф
Comment[cs]=Brambora
Comment[da]=Kartoffel
Comment[de]=Kartoffel
Comment[es]=Papá Patata
Comment[et]=Kartulimees
Comment[fi]=Peruna
Comment[fr]=Patate
Comment[gl]=Pataca
Comment[hi]=पोटाटो
Comment[hu]=Krumpli
Comment[is]=Kartafla
Comment[it]=Patata
Comment[nl]=Aardappel
Comment[pl]=Ziemniak
Comment[pt]=Batata
Comment[pt_BR]=Batata
Comment[ru]=Клубень
Comment[sk]=Zemiak
Comment[sl]=Krompirček
Comment[sv]=Potatis
Comment[ta]=உருளைகிழங்கு 
Comment[tr]=Patates
Comment[xx]=xxPotatoxx
Comment[zh_TW]=馬鈴薯
Icon=ktuberling
Type=MimeType
Patterns=*.tuberling;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.tuberling
