<language code="en">

    <sound name="bow" file="en/bow.wav" />
    <sound name="ear" file="en/ear.wav" />
    <sound name="earring" file="en/earring.wav" />
    <sound name="eye" file="en/eye.wav" />
    <sound name="eyebrow" file="en/eyebrow.wav" />
    <sound name="hair" file="en/hair.wav" />
    <sound name="hat" file="en/hat.wav" />
    <sound name="moustache" file="en/moustache.wav" />
    <sound name="mouth" file="en/mouth.wav" />
    <sound name="nose" file="en/nose.wav" />
    <sound name="spectacles" file="en/spectacles.wav" />
    <sound name="sunglasses" file="en/sunglasses.wav" />
    <sound name="tie" file="en/tie.wav" />

    <sound name="tv_car" file="en/tv_car.wav" />
    <sound name="tv_cyclist" file="en/tv_cyclist.wav" />
    <sound name="tv_bicycle" file="en/tv_bicycle.wav" />
    <sound name="tv_train" file="en/tv_train.wav" />
    
    <sound name="moon_sign" file="en/moon_sign.wav" />

</language>
