  <language code="en">

    <sound name="tuberling" file="en/tuberling.ogg" />
    <sound name="eye" file="en/eye.ogg" />
    <sound name="eyebrow" file="en/eyebrow.ogg" />
    <sound name="nose" file="en/nose.ogg" />
    <sound name="ear" file="en/ear.ogg" />
    <sound name="mouth" file="en/mouth.ogg" />
    <sound name="hat" file="en/hat.ogg" />
    <sound name="moustache" file="en/moustache.ogg" />
    <sound name="cigar" file="en/cigar.ogg" />
    <sound name="bow" file="en/bow.ogg" />
    <sound name="sunglasses" file="en/sunglasses.ogg" />
    <sound name="spectacles" file="en/spectacles.ogg" />
    <sound name="earring" file="en/earring.ogg" />
    <sound name="badge" file="en/badge.ogg" />
    <sound name="watch" file="en/watch.ogg" />

    <sound name="aquarium" file="en/aquarium.ogg" />
    <sound name="fish" file="en/fish.ogg" />
    <sound name="helmet" file="en/helmet.ogg" />
    <sound name="jellyfish" file="en/jellyfish.ogg" />
    <sound name="seahorse" file="en/seahorse.ogg" />
    <sound name="treasure" file="en/treasure.ogg" />

    <sound name="penguin" file="en/penguin.ogg" />
    <sound name="tie" file="en/tie.ogg" />
    <sound name="hair" file="en/hair.ogg" />
    <sound name="horn" file="en/horn.ogg" />
    <sound name="necklace" file="en/necklace.ogg" />
    <sound name="scarf" file="en/scarf.ogg" />

    <sound name="farm" file="en/farm.ogg" />
    <sound name="calf" file="en/calf.ogg" />
    <sound name="cat" file="en/cat.ogg" />
    <sound name="chicks" file="en/chicks.ogg" />
    <sound name="colt" file="en/colt.ogg" />
    <sound name="cow" file="en/cow.ogg" />
    <sound name="dog" file="en/dog.ogg" />
    <sound name="hen" file="en/hen.ogg" />
    <sound name="horse" file="en/horse.ogg" />
    <sound name="pig" file="en/pig.ogg" />
    <sound name="piglet" file="en/piglet.ogg" />
    <sound name="rooster" file="en/rooster.ogg" />

    <sound name="autumn-landscape" file="en/autumn-landscape.ogg" />
    <sound name="acorn" file="en/acorn.ogg" />
    <sound name="chestnuts" file="en/chestnuts.ogg" />
    <sound name="leave" file="en/leave.ogg" />
    <sound name="leaves" file="en/leaves.ogg" />
    <sound name="mushroom" file="en/mushroom.ogg" />
    <sound name="puddle" file="en/puddle.ogg" />
    <sound name="rain" file="en/rain.ogg" />
    <sound name="squirrel" file="en/squirrel.ogg" />
    <sound name="tree" file="en/tree.ogg" />

    <sound name="shadows" file="en/shadows.ogg" />

    <sound name="street" file="en/street.ogg" />
    <sound name="airplane" file="en/airplane.ogg" />
    <sound name="ambulance" file="en/ambulance.ogg" />
    <sound name="balloon" file="en/balloon.ogg" />
    <sound name="bus" file="en/bus.ogg" />
    <sound name="car" file="en/car.ogg" />
    <sound name="cyclist" file="en/cyclist.ogg" />
    <sound name="nurse" file="en/nurse.ogg" />
    <sound name="pedestrian" file="en/pedestrian.ogg" />
    <sound name="police" file="en/police.ogg" />
    <sound name="sign" file="en/sign.ogg" />

    <sound name="transports" file="en/transports.ogg" />
    <sound name="bicycle" file="en/bicycle.ogg" />
    <sound name="motorbike" file="en/motorbike.ogg" />
    <sound name="ship" file="en/ship.ogg" />
    <sound name="submarine" file="en/submarine.ogg" />
    <sound name="train" file="en/train.ogg" />

  </language>
