<language code="ru">

    <sound name="ball" file="ru/ball.ogg" />
    <sound name="bow" file="ru/bow.ogg" />
    <sound name="coat" file="ru/coat.ogg" />
    <sound name="ear" file="ru/ear.ogg" />
    <sound name="earring" file="ru/earring.ogg" />
    <sound name="eye" file="ru/eye.ogg" />
    <sound name="eyebrow" file="ru/eyebrow.ogg" />
    <sound name="flower" file="ru/flower.ogg" />
    <sound name="hair" file="ru/hair.ogg" />
    <sound name="hat" file="ru/hat.ogg" />
    <sound name="moustache" file="ru/moustache.ogg" />
    <sound name="mouth" file="ru/mouth.ogg" />
    <sound name="nose" file="ru/nose.ogg" />
    <sound name="shoe" file="ru/shoe.ogg" />
    <sound name="shorts" file="ru/shorts.ogg" />
    <sound name="skirt" file="ru/skirt.ogg" />
    <sound name="spectacles" file="ru/spectacles.ogg" />
    <sound name="stick" file="ru/stick.ogg" />
    <sound name="sunglasses" file="ru/sunglasses.ogg" />
    <sound name="tie" file="ru/tie.ogg" />
    <sound name="umbrella" file="ru/umbrella.ogg" />
    
    <sound name="egypt_bridge" file="ru/egypt_bridge.ogg" />
    <sound name="egypt_birds" file="ru/egypt_birds.ogg" />
    <sound name="egypt_palmtree" file="ru/egypt_palmtree.ogg" />
    <sound name="egypt_grass" file="ru/egypt_grass.ogg" />
    <sound name="egypt_camel" file="ru/egypt_camel.ogg" />
    <sound name="egypt_road" file="ru/egypt_road.ogg" />
    <sound name="egypt_cart" file="ru/egypt_cart.ogg" />
    <sound name="egypt_sphynx" file="ru/egypt_sphynx.ogg" />
    <sound name="egypt_column" file="ru/egypt_column.ogg" />
    <sound name="egypt_girl" file="ru/egypt_girl.ogg" />
    <sound name="egypt_well" file="ru/egypt_well.ogg" />
    <sound name="egypt_pyramid" file="ru/egypt_pyramid.ogg" />
    <sound name="egypt_man" file="ru/egypt_man.ogg" />
    <sound name="egypt_arch" file="ru/egypt_arch.ogg" />
    <sound name="egypt_oasis" file="ru/egypt_oasis.ogg" />
    <sound name="egypt_woman" file="ru/egypt_woman.ogg" />
    <sound name="egypt_boy" file="ru/egypt_boy.ogg" />
    <sound name="egypt_donkey" file="ru/egypt_donkey.ogg" />

    <sound name="tv_car" file="ru/tv_car.ogg" />
    <sound name="tv_cyclist" file="ru/tv_cyclist.ogg" />
    <sound name="tv_bicycle" file="ru/tv_bicycle.ogg" />
    <sound name="tv_train" file="ru/tv_train.ogg" />
    
    <sound name="moon_sign" file="ru/moon_sign.ogg" />
    <sound name="moon_planet" file="ru/moon_planet.ogg" />
    <sound name="moon_satellite" file="ru/moon_satellite.ogg" />
    <sound name="moon_radar" file="ru/moon_radar.ogg" />
    <sound name="moon_moonwalker" file="ru/moon_moonwalker.ogg" />
    <sound name="moon_rocket" file="ru/moon_rocket.ogg" />
    <sound name="moon_ufo" file="ru/moon_ufo.ogg" />
    <sound name="moon_hotel" file="ru/moon_hotel.ogg" />
    <sound name="moon_astronaut" file="ru/moon_astronaut.ogg" />
    <sound name="moon_monster" file="ru/moon_monster.ogg" />
    <sound name="moon_alien" file="ru/moon_alien.ogg" />
    <sound name="moon_earth" file="ru/moon_earth.ogg" />
    <sound name="moon_fallingstar" file="ru/moon_fallingstar.ogg" />
    <sound name="moon_star" file="ru/moon_star.ogg" />
    
    <sound name="pizzeria_anchovy" file="ru/pizzeria_anchovy.ogg" />
    <sound name="pizzeria_bacon" file="ru/pizzeria_bacon.ogg" />
    <sound name="pizzeria_brocolli" file="ru/pizzeria_brocolli.ogg" />
    <sound name="pizzeria_cheese" file="ru/pizzeria_cheese.ogg" />
    <sound name="pizzeria_cucumber" file="ru/pizzeria_cucumber.ogg" />
    <sound name="pizzeria_mushroom" file="ru/pizzeria_mushroom.ogg" />
    <sound name="pizzeria_olive" file="ru/pizzeria_olive.ogg" />
    <sound name="pizzeria_onion" file="ru/pizzeria_onion.ogg" />
    <sound name="pizzeria_oregano" file="ru/pizzeria_oregano.ogg" />
    <sound name="pizzeria_pepper" file="ru/pizzeria_pepper.ogg" />
    <sound name="pizzeria_pepperoni" file="ru/pizzeria_pepperoni.ogg" />
    <sound name="pizzeria_pineapple" file="ru/pizzeria_pineapple.ogg" />
    <sound name="pizzeria_salami" file="ru/pizzeria_salami.ogg" />
    <sound name="pizzeria_tomato" file="ru/pizzeria_tomato.ogg" />

    <sound name="xmas_comet" file="ru/xmas_comet.ogg" />
    <sound name="xmas_star" file="ru/xmas_star.ogg" />
    <sound name="xmas_ball" file="ru/xmas_ball.ogg" />
    <sound name="xmas_tree" file="ru/xmas_tree.ogg" />
    <sound name="xmas_rabbit" file="ru/xmas_rabbit.ogg" />
    <sound name="xmas_snowflake" file="ru/xmas_snowflake.ogg" />
    <sound name="xmas_tux" file="ru/xmas_tux.ogg" />
    <sound name="xmas_mistletoe" file="ru/xmas_mistletoe.ogg" />
    <sound name="xmas_snowman" file="ru/xmas_snowman.ogg" />
    <sound name="xmas_present" file="ru/xmas_present.ogg" />
    <sound name="xmas_moon" file="ru/xmas_moon.ogg" />
    <sound name="xmas_turtle" file="ru/xmas_turtle.ogg" />
    <sound name="xmas_owl" file="ru/xmas_owl.ogg" />
    <sound name="xmas_candle" file="ru/xmas_candle.ogg" />
    <sound name="xmas_shoe" file="ru/xmas_shoe.ogg" />
    <sound name="xmas_reindeer" file="ru/xmas_reindeer.ogg" />
    <sound name="xmas_lights" file="ru/xmas_lights.ogg" />
    <sound name="xmas_garland" file="ru/xmas_garland.ogg" />
    <sound name="xmas_boot" file="ru/xmas_boot.ogg" />
    <sound name="xmas_angel" file="ru/xmas_angel.ogg" />
    <sound name="robin-tux" file="ru/robin-tux.ogg" />
    <sound name="frier-tux" file="ru/frier-tux.ogg" />
    <sound name="little-tux" file="ru/little-tux.ogg" />
    <sound name="maiden-tux" file="ru/maiden-tux.ogg" />
    <sound name="prince-tux" file="ru/prince-tux.ogg" />
    <sound name="sherif-tux" file="ru/sherif-tux.ogg" />
    <sound name="guard-tux" file="ru/guard-tux.ogg" />
    <sound name="kid-tux" file="ru/kid-tux.ogg" />
    <sound name="whitch-tux" file="ru/whitch-tux.ogg" />
    <sound name="tux-vase" file="ru/tux-vase.ogg" />
    <sound name="tux-teacup" file="ru/tux-teacup.ogg" />
    <sound name="tux-goblet" file="ru/tux-goblet.ogg" />
    <sound name="tux-love" file="ru/tux-love.ogg" />
    <sound name="tux-idea" file="ru/tux-idea.ogg" />
    <sound name="tux-huh" file="ru/tux-huh.ogg" />
    <sound name="tux-what" file="ru/tux-what.ogg" />
    <sound name="tux-wow" file="ru/tux-wow.ogg" />
    <sound name="tux-stare" file="ru/tux-stare.ogg" />
    <sound name="tux-arrows" file="ru/tux-arrows.ogg" />
    <sound name="tux-bow" file="ru/tux-bow.ogg" />
    <sound name="tux-shoot" file="ru/tux-shoot.ogg" />
    <sound name="tux-arrow" file="ru/tux-arrow.ogg" />
    <sound name="tux-zzz" file="ru/tux-zzz.ogg" />
    <sound name="tux-dowe" file="ru/tux-dowe.ogg" />
    <sound name="tux-fly" file="ru/tux-fly.ogg" />
    <sound name="tux-bullseye" file="ru/tux-bullseye.ogg" />
    <sound name="tux-letter" file="ru/tux-letter.ogg" />
    <sound name="tux-apple" file="ru/tux-apple.ogg" />
    <sound name="tux-flask" file="ru/tux-flask.ogg" />
    <sound name="tux-poison" file="ru/tux-poison.ogg" />
    <sound name="tux-angry" file="ru/tux-angry.ogg" />
    <sound name="tux-laugh" file="ru/tux-laugh.ogg" />
    <sound name="tux-note" file="ru/tux-note.ogg" />
    <sound name="tux-notes" file="ru/tux-notes.ogg" />
    <sound name="tux-fish" file="ru/tux-fish.ogg" />
    <sound name="tux-plate" file="ru/tux-plate.ogg" />
    <sound name="tux-guitar" file="ru/tux-guitar.ogg" />
    <sound name="tux-key" file="ru/tux-key.ogg" />
    <sound name="tux-sick" file="ru/tux-sick.ogg" />
    <sound name="tv_accident" file="ru/tv_accident.ogg" />
    <sound name="tv_barrier" file="ru/tv_barrier.ogg" />
    <sound name="tv_breakdown_lorry" file="ru/tv_breakdown_lorry.ogg" />
    <sound name="tv_caravan" file="ru/tv_caravan.ogg" />
    <sound name="tv_elephant" file="ru/tv_elephant.ogg" />
    <sound name="tv_excavator" file="ru/tv_excavator.ogg" />
    <sound name="tv_fence" file="ru/tv_fence.ogg" />
    <sound name="tv_fireengine" file="ru/tv_fireengine.ogg" />
    <sound name="tv_fireman" file="ru/tv_fireman.ogg" />
    <sound name="tv_fire" file="ru/tv_fire.ogg" />
    <sound name="tv_fisherman" file="ru/tv_fisherman.ogg" />
    <sound name="tv_ball" file="ru/tv_ball.ogg" />
    <sound name="tv_giraffe" file="ru/tv_giraffe.ogg" />
    <sound name="tv_guitarist" file="ru/tv_guitarist.ogg" />
    <sound name="tv_guitar" file="ru/tv_guitar.ogg" />
    <sound name="tv_house" file="ru/tv_house.ogg" />
    <sound name="tv_ladder" file="ru/tv_ladder.ogg" />
    <sound name="tv_lion" file="ru/tv_lion.ogg" />
    <sound name="tv_lorry" file="ru/tv_lorry.ogg" />
    <sound name="tv_lorry_tractor" file="ru/tv_lorry_tractor.ogg" />
    <sound name="tv_man" file="ru/tv_man.ogg" />
    <sound name="tv_mechanic" file="ru/tv_mechanic.ogg" />
    <sound name="tv_monkey" file="ru/tv_monkey.ogg" />
    <sound name="tv_path" file="ru/tv_path.ogg" />
    <sound name="tv_rock" file="ru/tv_rock.ogg" />
    <sound name="tv_school" file="ru/tv_school.ogg" />
    <sound name="tv_shop" file="ru/tv_shop.ogg" />
    <sound name="tv_smoke" file="ru/tv_smoke.ogg" />
    <sound name="tv_tipper" file="ru/tv_tipper.ogg" />
    <sound name="tv_trailer" file="ru/tv_trailer.ogg" />
    <sound name="tv_tunnel" file="ru/tv_tunnel.ogg" />
    <sound name="tv_volley_net" file="ru/tv_volley_net.ogg" />
    <sound name="tv_wagon" file="ru/tv_wagon.ogg" />
    <sound name="tv_woman" file="ru/tv_woman.ogg" />

</language>

