<language code="ru">

    <sound name="ball" file="ru/ball.opus" />
    <sound name="bow" file="ru/bow.opus" />
    <sound name="coat" file="ru/coat.opus" />
    <sound name="ear" file="ru/ear.opus" />
    <sound name="earring" file="ru/earring.opus" />
    <sound name="eye" file="ru/eye.opus" />
    <sound name="eyebrow" file="ru/eyebrow.opus" />
    <sound name="flower" file="ru/flower.opus" />
    <sound name="hair" file="ru/hair.opus" />
    <sound name="hat" file="ru/hat.opus" />
    <sound name="moustache" file="ru/moustache.opus" />
    <sound name="mouth" file="ru/mouth.opus" />
    <sound name="nose" file="ru/nose.opus" />
    <sound name="shoe" file="ru/shoe.opus" />
    <sound name="shorts" file="ru/shorts.opus" />
    <sound name="skirt" file="ru/skirt.opus" />
    <sound name="spectacles" file="ru/spectacles.opus" />
    <sound name="stick" file="ru/stick.opus" />
    <sound name="sunglasses" file="ru/sunglasses.opus" />
    <sound name="tie" file="ru/tie.opus" />
    <sound name="umbrella" file="ru/umbrella.opus" />
    
    <sound name="egypt_bridge" file="ru/egypt_bridge.opus" />
    <sound name="egypt_birds" file="ru/egypt_birds.opus" />
    <sound name="egypt_palmtree" file="ru/egypt_palmtree.opus" />
    <sound name="egypt_grass" file="ru/egypt_grass.opus" />
    <sound name="egypt_camel" file="ru/egypt_camel.opus" />
    <sound name="egypt_road" file="ru/egypt_road.opus" />
    <sound name="egypt_cart" file="ru/egypt_cart.opus" />
    <sound name="egypt_sphynx" file="ru/egypt_sphynx.opus" />
    <sound name="egypt_column" file="ru/egypt_column.opus" />
    <sound name="egypt_girl" file="ru/egypt_girl.opus" />
    <sound name="egypt_well" file="ru/egypt_well.opus" />
    <sound name="egypt_pyramid" file="ru/egypt_pyramid.opus" />
    <sound name="egypt_man" file="ru/egypt_man.opus" />
    <sound name="egypt_arch" file="ru/egypt_arch.opus" />
    <sound name="egypt_oasis" file="ru/egypt_oasis.opus" />
    <sound name="egypt_woman" file="ru/egypt_woman.opus" />
    <sound name="egypt_boy" file="ru/egypt_boy.opus" />
    <sound name="egypt_donkey" file="ru/egypt_donkey.opus" />

    <sound name="tv_car" file="ru/tv_car.opus" />
    <sound name="tv_cyclist" file="ru/tv_cyclist.opus" />
    <sound name="tv_bicycle" file="ru/tv_bicycle.opus" />
    <sound name="tv_train" file="ru/tv_train.opus" />
    
    <sound name="moon_sign" file="ru/moon_sign.opus" />
    <sound name="moon_planet" file="ru/moon_planet.opus" />
    <sound name="moon_satellite" file="ru/moon_satellite.opus" />
    <sound name="moon_radar" file="ru/moon_radar.opus" />
    <sound name="moon_moonwalker" file="ru/moon_moonwalker.opus" />
    <sound name="moon_rocket" file="ru/moon_rocket.opus" />
    <sound name="moon_ufo" file="ru/moon_ufo.opus" />
    <sound name="moon_hotel" file="ru/moon_hotel.opus" />
    <sound name="moon_astronaut" file="ru/moon_astronaut.opus" />
    <sound name="moon_monster" file="ru/moon_monster.opus" />
    <sound name="moon_alien" file="ru/moon_alien.opus" />
    <sound name="moon_earth" file="ru/moon_earth.opus" />
    <sound name="moon_fallingstar" file="ru/moon_fallingstar.opus" />
    <sound name="moon_star" file="ru/moon_star.opus" />
    
    <sound name="pizzeria_anchovy" file="ru/pizzeria_anchovy.opus" />
    <sound name="pizzeria_bacon" file="ru/pizzeria_bacon.opus" />
    <sound name="pizzeria_brocolli" file="ru/pizzeria_brocolli.opus" />
    <sound name="pizzeria_cheese" file="ru/pizzeria_cheese.opus" />
    <sound name="pizzeria_cucumber" file="ru/pizzeria_cucumber.opus" />
    <sound name="pizzeria_mushroom" file="ru/pizzeria_mushroom.opus" />
    <sound name="pizzeria_olive" file="ru/pizzeria_olive.opus" />
    <sound name="pizzeria_onion" file="ru/pizzeria_onion.opus" />
    <sound name="pizzeria_oregano" file="ru/pizzeria_oregano.opus" />
    <sound name="pizzeria_pepper" file="ru/pizzeria_pepper.opus" />
    <sound name="pizzeria_pepperoni" file="ru/pizzeria_pepperoni.opus" />
    <sound name="pizzeria_pineapple" file="ru/pizzeria_pineapple.opus" />
    <sound name="pizzeria_salami" file="ru/pizzeria_salami.opus" />
    <sound name="pizzeria_tomato" file="ru/pizzeria_tomato.opus" />

    <sound name="xmas_comet" file="ru/xmas_comet.opus" />
    <sound name="xmas_star" file="ru/xmas_star.opus" />
    <sound name="xmas_ball" file="ru/xmas_ball.opus" />
    <sound name="xmas_tree" file="ru/xmas_tree.opus" />
    <sound name="xmas_rabbit" file="ru/xmas_rabbit.opus" />
    <sound name="xmas_snowflake" file="ru/xmas_snowflake.opus" />
    <sound name="xmas_tux" file="ru/xmas_tux.opus" />
    <sound name="xmas_mistletoe" file="ru/xmas_mistletoe.opus" />
    <sound name="xmas_snowman" file="ru/xmas_snowman.opus" />
    <sound name="xmas_present" file="ru/xmas_present.opus" />
    <sound name="xmas_moon" file="ru/xmas_moon.opus" />
    <sound name="xmas_turtle" file="ru/xmas_turtle.opus" />
    <sound name="xmas_owl" file="ru/xmas_owl.opus" />
    <sound name="xmas_candle" file="ru/xmas_candle.opus" />
    <sound name="xmas_shoe" file="ru/xmas_shoe.opus" />
    <sound name="xmas_reindeer" file="ru/xmas_reindeer.opus" />
    <sound name="xmas_lights" file="ru/xmas_lights.opus" />
    <sound name="xmas_garland" file="ru/xmas_garland.opus" />
    <sound name="xmas_boot" file="ru/xmas_boot.opus" />
    <sound name="xmas_angel" file="ru/xmas_angel.opus" />
    <sound name="robin-tux" file="ru/robin-tux.opus" />
    <sound name="frier-tux" file="ru/frier-tux.opus" />
    <sound name="little-tux" file="ru/little-tux.opus" />
    <sound name="maiden-tux" file="ru/maiden-tux.opus" />
    <sound name="prince-tux" file="ru/prince-tux.opus" />
    <sound name="sherif-tux" file="ru/sherif-tux.opus" />
    <sound name="guard-tux" file="ru/guard-tux.opus" />
    <sound name="kid-tux" file="ru/kid-tux.opus" />
    <sound name="whitch-tux" file="ru/whitch-tux.opus" />
    <sound name="tux-vase" file="ru/tux-vase.opus" />
    <sound name="tux-teacup" file="ru/tux-teacup.opus" />
    <sound name="tux-goblet" file="ru/tux-goblet.opus" />
    <sound name="tux-love" file="ru/tux-love.opus" />
    <sound name="tux-idea" file="ru/tux-idea.opus" />
    <sound name="tux-huh" file="ru/tux-huh.opus" />
    <sound name="tux-what" file="ru/tux-what.opus" />
    <sound name="tux-wow" file="ru/tux-wow.opus" />
    <sound name="tux-stare" file="ru/tux-stare.opus" />
    <sound name="tux-arrows" file="ru/tux-arrows.opus" />
    <sound name="tux-bow" file="ru/tux-bow.opus" />
    <sound name="tux-shoot" file="ru/tux-shoot.opus" />
    <sound name="tux-arrow" file="ru/tux-arrow.opus" />
    <sound name="tux-zzz" file="ru/tux-zzz.opus" />
    <sound name="tux-dowe" file="ru/tux-dowe.opus" />
    <sound name="tux-fly" file="ru/tux-fly.opus" />
    <sound name="tux-bullseye" file="ru/tux-bullseye.opus" />
    <sound name="tux-letter" file="ru/tux-letter.opus" />
    <sound name="tux-apple" file="ru/tux-apple.opus" />
    <sound name="tux-flask" file="ru/tux-flask.opus" />
    <sound name="tux-poison" file="ru/tux-poison.opus" />
    <sound name="tux-angry" file="ru/tux-angry.opus" />
    <sound name="tux-laugh" file="ru/tux-laugh.opus" />
    <sound name="tux-note" file="ru/tux-note.opus" />
    <sound name="tux-notes" file="ru/tux-notes.opus" />
    <sound name="tux-fish" file="ru/tux-fish.opus" />
    <sound name="tux-plate" file="ru/tux-plate.opus" />
    <sound name="tux-guitar" file="ru/tux-guitar.opus" />
    <sound name="tux-key" file="ru/tux-key.opus" />
    <sound name="tux-sick" file="ru/tux-sick.opus" />
    <sound name="tv_accident" file="ru/tv_accident.opus" />
    <sound name="tv_barrier" file="ru/tv_barrier.opus" />
    <sound name="tv_breakdown_lorry" file="ru/tv_breakdown_lorry.opus" />
    <sound name="tv_caravan" file="ru/tv_caravan.opus" />
    <sound name="tv_elephant" file="ru/tv_elephant.opus" />
    <sound name="tv_excavator" file="ru/tv_excavator.opus" />
    <sound name="tv_fence" file="ru/tv_fence.opus" />
    <sound name="tv_fireengine" file="ru/tv_fireengine.opus" />
    <sound name="tv_fireman" file="ru/tv_fireman.opus" />
    <sound name="tv_fire" file="ru/tv_fire.opus" />
    <sound name="tv_fisherman" file="ru/tv_fisherman.opus" />
    <sound name="tv_ball" file="ru/tv_ball.opus" />
    <sound name="tv_giraffe" file="ru/tv_giraffe.opus" />
    <sound name="tv_guitarist" file="ru/tv_guitarist.opus" />
    <sound name="tv_guitar" file="ru/tv_guitar.opus" />
    <sound name="tv_house" file="ru/tv_house.opus" />
    <sound name="tv_ladder" file="ru/tv_ladder.opus" />
    <sound name="tv_lion" file="ru/tv_lion.opus" />
    <sound name="tv_lorry" file="ru/tv_lorry.opus" />
    <sound name="tv_lorry_tractor" file="ru/tv_lorry_tractor.opus" />
    <sound name="tv_man" file="ru/tv_man.opus" />
    <sound name="tv_mechanic" file="ru/tv_mechanic.opus" />
    <sound name="tv_monkey" file="ru/tv_monkey.opus" />
    <sound name="tv_path" file="ru/tv_path.opus" />
    <sound name="tv_rock" file="ru/tv_rock.opus" />
    <sound name="tv_school" file="ru/tv_school.opus" />
    <sound name="tv_shop" file="ru/tv_shop.opus" />
    <sound name="tv_smoke" file="ru/tv_smoke.opus" />
    <sound name="tv_tipper" file="ru/tv_tipper.opus" />
    <sound name="tv_trailer" file="ru/tv_trailer.opus" />
    <sound name="tv_tunnel" file="ru/tv_tunnel.opus" />
    <sound name="tv_volley_net" file="ru/tv_volley_net.opus" />
    <sound name="tv_wagon" file="ru/tv_wagon.opus" />
    <sound name="tv_woman" file="ru/tv_woman.opus" />

</language>

