<language code="wa">

    <sound name="ball" file="wa/bale.ogg" />
    <sound name="bow" file="wa/flo.ogg" />
    <sound name="coat" file="wa/mousmint.ogg" />
    <sound name="ear" file="wa/oraye.ogg" />
    <sound name="earring" file="wa/pindant.ogg" />
    <sound name="eye" file="wa/ouy.ogg" />
    <sound name="eyebrow" file="wa/sofri.ogg" />
    <sound name="flower" file="wa/fleur.ogg" />
    <sound name="hair" file="wa/tchivea.ogg" />
    <sound name="hat" file="wa/tchapea.ogg" />
    <sound name="moustache" file="wa/mostatche.ogg" />
    <sound name="mouth" file="wa/boke.ogg" />
    <sound name="nose" file="wa/nez.ogg" />
    <sound name="shoe" file="wa/tchasseure.ogg" />
    <sound name="shorts" file="wa/chote.ogg" />
    <sound name="skirt" file="wa/djupe.ogg" />
    <sound name="spectacles" file="wa/berikes.ogg" />
    <sound name="stick" file="wa/cane.ogg" />
    <sound name="sunglasses" file="wa/berikes-di-solea.ogg" />
    <sound name="tie" file="wa/crawate.ogg" />
    <sound name="umbrella" file="wa/paraplu.ogg" />
    
    <sound name="egypt_bridge" file="wa/egypt_pont.ogg" />
    <sound name="egypt_birds" file="wa/egypt_mouxhons.ogg" />
    <sound name="egypt_palmtree" file="wa/egypt_palmi.ogg" />
    <sound name="egypt_grass" file="wa/egypt_yebe.ogg" />
    <sound name="egypt_camel" file="wa/egypt_tchamo.ogg" />
    <sound name="egypt_road" file="wa/egypt_voye.ogg" />
    <sound name="egypt_cart" file="wa/egypt_tchar.ogg" />
    <sound name="egypt_sphynx" file="wa/egypt_sfink.ogg" />
    <sound name="egypt_column" file="wa/egypt_colone.ogg" />
    <sound name="egypt_girl" file="wa/egypt_bashele.ogg" />
    <sound name="egypt_well" file="wa/egypt_pousse.ogg" />
    <sound name="egypt_pyramid" file="wa/egypt_piramide.ogg" />
    <sound name="egypt_man" file="wa/egypt_ome.ogg" />
    <sound name="egypt_arch" file="wa/egypt_atche.ogg" />
    <sound name="egypt_oasis" file="wa/egypt_owazisse.ogg" />
    <sound name="egypt_woman" file="wa/egypt_comere.ogg" />
    <sound name="egypt_boy" file="wa/egypt_valet.ogg" />
    <sound name="egypt_donkey" file="wa/egypt_badet.ogg" />

    <sound name="tv_car" file="wa/tv_vweteure.ogg" />
    <sound name="tv_cyclist" file="wa/tv_ciclisse.ogg" />
    <sound name="tv_bicycle" file="wa/tv_velo.ogg" />
    <sound name="tv_train" file="wa/tv_trin.ogg" />
    
    <sound name="moon_sign" file="wa/moon_panea.ogg" />
    <sound name="moon_planet" file="wa/moon_planete.ogg" />
    <sound name="moon_satellite" file="wa/moon_spoutnik.ogg" />
    <sound name="moon_radar" file="wa/moon_radar.ogg" />
    <sound name="moon_moonwalker" file="wa/moon_vweteure-di-leune.ogg" />
    <sound name="moon_rocket" file="wa/moon_fuzeye.ogg" />
    <sound name="moon_ufo" file="wa/moon_volante-soucoupe.ogg" />
    <sound name="moon_hotel" file="wa/moon_otel.ogg" />
    <sound name="moon_astronaut" file="wa/moon_astronote.ogg" />
    <sound name="moon_monster" file="wa/moon_monsse.ogg" />
    <sound name="moon_alien" file="wa/moon_marsyin.ogg" />
    <sound name="moon_earth" file="wa/moon_daegne.ogg" />
    <sound name="moon_fallingstar" file="wa/moon_schitante-sitoele.ogg" />
    <sound name="moon_star" file="wa/moon_sitoele.ogg" />
    
    <sound name="pizzeria_anchovy" file="wa/pizzeria_antchwes.ogg" />
    <sound name="pizzeria_bacon" file="wa/pizzeria_lard.ogg" />
    <sound name="pizzeria_brocolli" file="wa/pizzeria_brocoli.ogg" />
    <sound name="pizzeria_cheese" file="wa/pizzeria_froumaedje.ogg" />
    <sound name="pizzeria_cucumber" file="wa/pizzeria_concombe.ogg" />
    <sound name="pizzeria_mushroom" file="wa/pizzeria_abusson.ogg" />
    <sound name="pizzeria_olive" file="wa/pizzeria_olive.ogg" />
    <sound name="pizzeria_onion" file="wa/pizzeria_agnon.ogg" />
    <sound name="pizzeria_oregano" file="wa/pizzeria_mariolinne.ogg" />
    <sound name="pizzeria_pepper" file="wa/pizzeria_pwevron.ogg" />
    <sound name="pizzeria_pepperoni" file="wa/pizzeria_pimint.ogg" />
    <sound name="pizzeria_pineapple" file="wa/pizzeria_ananasse.ogg" />
    <sound name="pizzeria_salami" file="wa/pizzeria_salami.ogg" />
    <sound name="pizzeria_tomato" file="wa/pizzeria_tomate.ogg" />


</language>
