<language code="fr">

    <sound name="ball"       file="fr/patate_ballon.opus" />
    <sound name="bow"        file="fr/patate_noeud-papillon.opus" />
    <sound name="coat"       file="fr/patate_manteau.opus" />
    <sound name="ear"        file="fr/patate_oreille.opus" />
    <sound name="earring"    file="fr/patate_boucle-d-oreille.opus" />
    <sound name="eye"        file="fr/patate_oeil.opus" />
    <sound name="eyebrow"    file="fr/patate_sourcil.opus" />
    <sound name="flower"     file="fr/patate_fleur.opus" />
    <sound name="hair"       file="fr/patate_cheveux.opus" />
    <sound name="hat"        file="fr/patate_chapeau.opus" />
    <sound name="moustache"  file="fr/patate_moustache.opus" />
    <sound name="mouth"      file="fr/patate_bouche.opus" />
    <sound name="nose"       file="fr/patate_nez.opus" />
    <sound name="shoe"       file="fr/patate_chaussure.opus" />
    <sound name="shorts"     file="fr/patate_short.opus" />
    <sound name="skirt"      file="fr/patate_jupe.opus" />
    <sound name="spectacles" file="fr/patate_lunettes.opus" />
    <sound name="stick"      file="fr/patate_baton.opus" />
    <sound name="sunglasses" file="fr/patate_lunettes-de-soleil.opus" />
    <sound name="tie"        file="fr/patate_cravate.opus" />
    <sound name="umbrella"   file="fr/patate_parapluie.opus" />

    <sound name="butterflies_wing"         file="fr/papillons_ailes.opus" />
    <sound name="butterflies_body"         file="fr/papillons_corps.opus" />
    <sound name="butterflies_spiral"       file="fr/papillons_spirale.opus" />
    <sound name="butterflies_eye"          file="fr/papillons_oeil.opus" />
    <sound name="butterflies_purple_shape" file="fr/papillons_forme-violette.opus" />
    <sound name="butterflies_heart"        file="fr/papillons_coeur.opus" />
    <sound name="butterflies_circles"      file="fr/papillons_cercles.opus" />
    <sound name="butterflies_circle"       file="fr/papillons_cercle.opus" />

    <sound name="egypt_bridge"   file="fr/egypte_pont.opus" />
    <sound name="egypt_birds"    file="fr/egypte_oiseaux.opus" />
    <sound name="egypt_palmtree" file="fr/egypte_palmier.opus" />
    <sound name="egypt_grass"    file="fr/egypte_herbe.opus" />
    <sound name="egypt_camel"    file="fr/egypte_chameau.opus" />
    <sound name="egypt_road"     file="fr/egypte_route.opus" />
    <sound name="egypt_cart"     file="fr/egypte_charette.opus" />
    <sound name="egypt_sphynx"   file="fr/egypte_sphinx.opus" />
    <sound name="egypt_column"   file="fr/egypte_colonne.opus" />
    <sound name="egypt_girl"     file="fr/egypte_fille.opus" />
    <sound name="egypt_well"     file="fr/egypte_puits.opus" />
    <sound name="egypt_pyramid"  file="fr/egypte_pyramide.opus" />
    <sound name="egypt_man"      file="fr/egypte_homme.opus" />
    <sound name="egypt_arch"     file="fr/egypte_arche.opus" />
    <sound name="egypt_oasis"    file="fr/egypte_oasis.opus" />
    <sound name="egypt_woman"    file="fr/egypte_femme.opus" />
    <sound name="egypt_boy"      file="fr/egypte_garcon.opus" />
    <sound name="egypt_donkey"   file="fr/egypte_ane.opus" />

    <sound name="moon_sign"        file="fr/lune_signe.opus" />
    <sound name="moon_planet"      file="fr/lune_planete.opus" />
    <sound name="moon_satellite"   file="fr/lune_satellite.opus" />
    <sound name="moon_radar"       file="fr/lune_radar.opus" />
    <sound name="moon_moonwalker"  file="fr/lune_rover.opus" />
    <sound name="moon_rocket"      file="fr/lune_fusee.opus" />
    <sound name="moon_ufo"         file="fr/lune_ovni.opus" />
    <sound name="moon_hotel"       file="fr/lune_hotel.opus" />
    <sound name="moon_astronaut"   file="fr/lune_astronaute.opus" />
    <sound name="moon_monster"     file="fr/lune_monstre.opus" />
    <sound name="moon_alien"       file="fr/lune_extraterrestre.opus" />
    <sound name="moon_earth"       file="fr/lune_terre.opus" />
    <sound name="moon_fallingstar" file="fr/lune_etoile-filante.opus" />
    <sound name="moon_star"        file="fr/lune_etoile.opus" />
  
    <sound name="xmas_star"        file="fr/noel_etoile.opus" />
    <sound name="xmas_ball"        file="fr/noel_boule-de-noel.opus" />
    <sound name="xmas_tree"        file="fr/noel_arbre.opus" />
    <sound name="xmas_rabbit"      file="fr/noel_lapin.opus" />
    <sound name="xmas_snowflake"   file="fr/noel_flocon.opus" />
    <sound name="xmas_tux"         file="fr/noel_Tux-le-pingouin.opus" />
    <sound name="xmas_mistletoe"   file="fr/noel_branche-de-houx.opus" />
    <sound name="xmas_snowman"     file="fr/noel_bonhomme-de-neige.opus" />
    <sound name="xmas_present"     file="fr/noel_paquet-cadeau.opus" />
    <sound name="xmas_moon"        file="fr/noel_lune.opus" />
    <sound name="xmas_comet"       file="fr/noel_comete.opus" />
    <sound name="xmas_turtle"      file="fr/noel_tortue.opus" />
    <sound name="xmas_owl"         file="fr/noel_chouette.opus" />
    <sound name="xmas_candle"      file="fr/noel_bougie.opus" />
    <sound name="xmas_shoe"        file="fr/noel_chaussure.opus" />
    <sound name="xmas_reindeer"    file="fr/noel_renne.opus" />
    <sound name="xmas_lights"      file="fr/noel_guirlande-lumineuse.opus" />
    <sound name="xmas_garland"     file="fr/noel_guirlande.opus" />
    <sound name="xmas_boot"        file="fr/noel_botte.opus" />
    <sound name="xmas_angel"       file="fr/noel_ange.opus" />

 
    <sound name="pizzeria_anchovy"   file="fr/pizzeria_anchois.opus" />
    <sound name="pizzeria_bacon"     file="fr/pizzeria_lardon.opus" />
    <sound name="pizzeria_brocolli"  file="fr/pizzeria_brocoli.opus" />
    <sound name="pizzeria_cheese"    file="fr/pizzeria_fromage.opus" />
    <sound name="pizzeria_cucumber"  file="fr/pizzeria_concombre.opus" />
    <sound name="pizzeria_mushroom"  file="fr/pizzeria_champignon.opus" />
    <sound name="pizzeria_olive"     file="fr/pizzeria_olive.opus" />
    <sound name="pizzeria_onion"     file="fr/pizzeria_oignon.opus" />
    <sound name="pizzeria_oregano"   file="fr/pizzeria_origan.opus" />
    <sound name="pizzeria_pepper"    file="fr/pizzeria_poivron.opus" />
    <sound name="pizzeria_pepperoni" file="fr/pizzeria_piment.opus" />
    <sound name="pizzeria_pineapple" file="fr/pizzeria_ananas.opus" />
    <sound name="pizzeria_salami"    file="fr/pizzeria_salami.opus" />
    <sound name="pizzeria_tomato"    file="fr/pizzeria_tomate.opus" />

    <sound name="robot_workshop_eye"     file="fr/robot_oeil.opus" />
    <sound name="robot_workshop_body"    file="fr/robot_corps.opus" />
    <sound name="robot_workshop_arm"     file="fr/robot_bras.opus" />
    <sound name="robot_workshop_head"    file="fr/robot_tete.opus" />
    <sound name="robot_workshop_wheel"   file="fr/robot_roue.opus" />
    <sound name="robot_workshop_rocket"  file="fr/robot_fusee.opus" />
    <sound name="robot_workshop_base"    file="fr/robot_base.opus" />
    <sound name="robot_workshop_foot"    file="fr/robot_pieds.opus" />
    <sound name="robot_workshop_rod"     file="fr/robot_tige.opus" />
    <sound name="robot_workshop_claw"    file="fr/robot_pince.opus" />
    <sound name="robot_workshop_hand"    file="fr/robot_main.opus" />
    <sound name="robot_workshop_ball"    file="fr/robot_ballon.opus" />
    <sound name="robot_workshop_block"   file="fr/robot_bloc.opus" />
    <sound name="robot_workshop_panel"   file="fr/robot_panneau.opus" />
    <sound name="robot_workshop_antenna" file="fr/robot_antenne.opus" />

    <sound name="tv_accident"        file="fr/tv_accident.opus" />
    <sound name="tv_ball"            file="fr/tv_ballon.opus" />
    <sound name="tv_barrier"         file="fr/tv_barriere.opus" />
    <sound name="tv_bicycle"         file="fr/tv_bicyclette.opus" />
    <sound name="tv_breakdown_lorry" file="fr/tv_camion-de-depannage.opus" />
    <sound name="tv_car"             file="fr/tv_voiture.opus" />
    <sound name="tv_caravan"         file="fr/tv_caravane.opus" />
    <sound name="tv_cyclist"         file="fr/tv_cycliste.opus" />
    <sound name="tv_elephant"        file="fr/tv_elephant.opus" />
    <sound name="tv_excavator"       file="fr/tv_tractopelle.opus" />
    <sound name="tv_fence"           file="fr/tv_cloture.opus" />
    <sound name="tv_fireengine"      file="fr/tv_camion-de-pompier.opus" />
    <sound name="tv_fireman"         file="fr/tv_pompier.opus" />
    <sound name="tv_fire"            file="fr/tv_feu.opus" />
    <sound name="tv_fisherman"       file="fr/tv_pecheur.opus" />
    <sound name="tv_giraffe"         file="fr/tv_girafe.opus" />
    <sound name="tv_guitarist"       file="fr/tv_guitariste.opus" />
    <sound name="tv_guitar"          file="fr/tv_guitare.opus" />
    <sound name="tv_house"           file="fr/tv_maison.opus" />
    <sound name="tv_ladder"          file="fr/tv_echelle.opus" />
    <sound name="tv_lion"            file="fr/tv_lion.opus" />
    <sound name="tv_lorry"           file="fr/tv_camion.opus" />
    <sound name="tv_lorry_tractor"   file="fr/tv_tracteur-routier.opus" />
    <sound name="tv_man"             file="fr/tv_homme.opus" />
    <sound name="tv_mechanic"        file="fr/tv_mecanicien.opus" />
    <sound name="tv_monkey"          file="fr/tv_singe.opus" />
    <sound name="tv_path"            file="fr/tv_chemin.opus" />
    <sound name="tv_rock"            file="fr/tv_rocher.opus" />
    <sound name="tv_school"          file="fr/tv_ecole.opus" />
    <sound name="tv_shop"            file="fr/tv_magasin.opus" />
    <sound name="tv_smoke"           file="fr/tv_fumee.opus" />
    <sound name="tv_train"           file="fr/tv_train.opus" />
    <sound name="tv_tipper"          file="fr/tv_benne-basculante.opus" />
    <sound name="tv_trailer"         file="fr/tv_remorque.opus" />
    <sound name="tv_tree"            file="fr/tv_arbre.opus" />
    <sound name="tv_tunnel"          file="fr/tv_tunnel.opus" />
    <sound name="tv_volley_net"      file="fr/tv_filet-de-volley.opus" />
    <sound name="tv_wagon"           file="fr/tv_wagon.opus" />
    <sound name="tv_woman"           file="fr/tv_femme.opus" />

	<sound name="robin-tux"    file="fr/robin_Tux-Robin.opus" />
	<sound name="frier-tux"    file="fr/robin_Tux-le-frere.opus" />
	<sound name="little-tux"   file="fr/robin_Tux-le-petit.opus" />
	<sound name="maiden-tux"   file="fr/robin_Tux-la-jeune-fille.opus" />
	<sound name="prince-tux"   file="fr/robin_Tux-le-prince.opus" />
	<sound name="sherif-tux"   file="fr/robin_Tux-le-sheriff.opus" />
	<sound name="guard-tux"    file="fr/robin_Tux-le-garde.opus" />
	<sound name="kid-tux"      file="fr/robin_Tux-l-enfant.opus" />
	<sound name="whitch-tux"   file="fr/robin_Tux-la-sorciere.opus" />
	<sound name="tux-vase"     file="fr/robin_vase.opus" />
	<sound name="tux-teacup"   file="fr/robin_tasse.opus" />
	<sound name="tux-candles"  file="fr/robin_chandelles.opus" />
	<sound name="tux-goblet"   file="fr/robin_coupe.opus" />
	<sound name="tux-love"     file="fr/robin_j-aime.opus" />
	<sound name="tux-idea"     file="fr/robin_j-ai-une-idee.opus" />
	<sound name="tux-huh"      file="fr/robin_heu.opus" />
	<sound name="tux-what"     file="fr/robin_quoi.opus" />
	<sound name="tux-wow"      file="fr/robin_wouah.opus" />
	<sound name="tux-stare"    file="fr/robin_j-examine.opus" />
	<sound name="tux-arrows"   file="fr/robin_fleches.opus" />
	<sound name="tux-bow"      file="fr/robin_arc.opus" />
	<sound name="tux-shoot"    file="fr/robin_tir.opus" />
	<sound name="tux-arrow"    file="fr/robin_fleche.opus" />
	<sound name="tux-zzz"      file="fr/robin_je-dors.opus" />
	<sound name="tux-dowe"     file="fr/robin_pigeon.opus" />
	<sound name="tux-fly"      file="fr/robin_pigeon-volant.opus" />
	<sound name="tux-bullseye" file="fr/robin_cible.opus" />
	<sound name="tux-wanted"   file="fr/robin_avis-recherche.opus" />
	<sound name="tux-letter"   file="fr/robin_lettre.opus" />
	<sound name="tux-apple"    file="fr/robin_pomme.opus" />
	<sound name="tux-flask"    file="fr/robin_flacon.opus" />
	<sound name="tux-poison"   file="fr/robin_poison.opus" />
	<sound name="tux-angry"    file="fr/robin_je-me-fache.opus" />
	<sound name="tux-laugh"    file="fr/robin_je-ris.opus" />
	<sound name="tux-note"     file="fr/robin_note.opus" />
	<sound name="tux-notes"    file="fr/robin_notes.opus" />
	<sound name="tux-fish"     file="fr/robin_poisson.opus" />
	<sound name="tux-plate"    file="fr/robin_assiette.opus" />
	<sound name="tux-guitar"   file="fr/robin_guitare.opus" />
	<sound name="tux-key"      file="fr/robin_cle.opus" />
	<sound name="tux-sick"     file="fr/robin_je-suis-malade.opus" />


</language>
