<language code="fr">

    <sound name="ball"       file="fr/patate_ballon.wav" />
    <sound name="bow"        file="fr/patate_noeud-papillon.wav" />
    <sound name="coat"       file="fr/patate_manteau.wav" />
    <sound name="ear"        file="fr/patate_oreille.wav" />
    <sound name="earring"    file="fr/patate_boucle-d-oreille.wav" />
    <sound name="eye"        file="fr/patate_oeil.wav" />
    <sound name="eyebrow"    file="fr/patate_sourcil.wav" />
    <sound name="flower"     file="fr/patate_fleur.wav" />
    <sound name="hair"       file="fr/patate_cheveux.wav" />
    <sound name="hat"        file="fr/patate_chapeau.wav" />
    <sound name="moustache"  file="fr/patate_moustache.wav" />
    <sound name="mouth"      file="fr/patate_bouche.wav" />
    <sound name="nose"       file="fr/patate_nez.wav" />
    <sound name="shoe"       file="fr/patate_chaussure.wav" />
    <sound name="shorts"     file="fr/patate_short.wav" />
    <sound name="skirt"      file="fr/patate_jupe.wav" />
    <sound name="spectacles" file="fr/patate_lunettes.wav" />
    <sound name="stick"      file="fr/patate_baton.wav" />
    <sound name="sunglasses" file="fr/patate_lunettes-de-soleil.wav" />
    <sound name="tie"        file="fr/patate_cravate.wav" />
    <sound name="umbrella"   file="fr/patate_parapluie.wav" />

    <sound name="butterflies_wing"         file="fr/papillons_ailes.wav" />
    <sound name="butterflies_body"         file="fr/papillons_corps.wav" />
    <sound name="butterflies_spiral"       file="fr/papillons_spirale.wav" />
    <sound name="butterflies_eye"          file="fr/papillons_oeil.wav" />
    <sound name="butterflies_purple_shape" file="fr/papillons_forme-violette.wav" />
    <sound name="butterflies_heart"        file="fr/papillons_coeur.wav" />
    <sound name="butterflies_circles"      file="fr/papillons_cercles.wav" />
    <sound name="butterflies_circle"       file="fr/papillons_cercle.wav" />

    <sound name="egypt_bridge"   file="fr/egypte_pont.wav" />
    <sound name="egypt_birds"    file="fr/egypte_oiseaux.wav" />
    <sound name="egypt_palmtree" file="fr/egypte_palmier.wav" />
    <sound name="egypt_grass"    file="fr/egypte_herbe.wav" />
    <sound name="egypt_camel"    file="fr/egypte_chameau.wav" />
    <sound name="egypt_road"     file="fr/egypte_route.wav" />
    <sound name="egypt_cart"     file="fr/egypte_charette.wav" />
    <sound name="egypt_sphynx"   file="fr/egypte_sphinx.wav" />
    <sound name="egypt_column"   file="fr/egypte_colonne.wav" />
    <sound name="egypt_girl"     file="fr/egypte_fille.wav" />
    <sound name="egypt_well"     file="fr/egypte_puits.wav" />
    <sound name="egypt_pyramid"  file="fr/egypte_pyramide.wav" />
    <sound name="egypt_man"      file="fr/egypte_homme.wav" />
    <sound name="egypt_arch"     file="fr/egypte_arche.wav" />
    <sound name="egypt_oasis"    file="fr/egypte_oasis.wav" />
    <sound name="egypt_woman"    file="fr/egypte_femme.wav" />
    <sound name="egypt_boy"      file="fr/egypte_garcon.wav" />
    <sound name="egypt_donkey"   file="fr/egypte_ane.wav" />

    <sound name="moon_sign"        file="fr/lune_signe.wav" />
    <sound name="moon_planet"      file="fr/lune_planete.wav" />
    <sound name="moon_satellite"   file="fr/lune_satellite.wav" />
    <sound name="moon_radar"       file="fr/lune_radar.wav" />
    <sound name="moon_moonwalker"  file="fr/lune_rover.wav" />
    <sound name="moon_rocket"      file="fr/lune_fusee.wav" />
    <sound name="moon_ufo"         file="fr/lune_ovni.wav" />
    <sound name="moon_hotel"       file="fr/lune_hotel.wav" />
    <sound name="moon_astronaut"   file="fr/lune_astronaute.wav" />
    <sound name="moon_monster"     file="fr/lune_monstre.wav" />
    <sound name="moon_alien"       file="fr/lune_extraterrestre.wav" />
    <sound name="moon_earth"       file="fr/lune_terre.wav" />
    <sound name="moon_fallingstar" file="fr/lune_etoile-filante.wav" />
    <sound name="moon_star"        file="fr/lune_etoile.wav" />
  
    <sound name="xmas_star"        file="fr/noel_etoile.wav" />
    <sound name="xmas_ball"        file="fr/noel_boule-de-noel.wav" />
    <sound name="xmas_tree"        file="fr/noel_arbre.wav" />
    <sound name="xmas_rabbit"      file="fr/noel_lapin.wav" />
    <sound name="xmas_snowflake"   file="fr/noel_flocon.wav" />
    <sound name="xmas_tux"         file="fr/noel_Tux-le-pingouin.wav" />
    <sound name="xmas_mistletoe"   file="fr/noel_branche-de-houx.wav" />
    <sound name="xmas_snowman"     file="fr/noel_bonhomme-de-neige.wav" />
    <sound name="xmas_present"     file="fr/noel_paquet-cadeau.wav" />
    <sound name="xmas_moon"        file="fr/noel_lune.wav" />
    <sound name="xmas_comet"       file="fr/noel_comete.wav" />
    <sound name="xmas_turtle"      file="fr/noel_tortue.wav" />
    <sound name="xmas_owl"         file="fr/noel_chouette.wav" />
    <sound name="xmas_candle"      file="fr/noel_bougie.wav" />
    <sound name="xmas_shoe"        file="fr/noel_chaussure.wav" />
    <sound name="xmas_reindeer"    file="fr/noel_renne.wav" />
    <sound name="xmas_lights"      file="fr/noel_guirlande-lumineuse.wav" />
    <sound name="xmas_garland"     file="fr/noel_guirlande.wav" />
    <sound name="xmas_boot"        file="fr/noel_botte.wav" />
    <sound name="xmas_angel"       file="fr/noel_ange.wav" />

 
    <sound name="pizzeria_anchovy"   file="fr/pizzeria_anchois.wav" />
    <sound name="pizzeria_bacon"     file="fr/pizzeria_lardon.wav" />
    <sound name="pizzeria_brocolli"  file="fr/pizzeria_brocoli.wav" />
    <sound name="pizzeria_cheese"    file="fr/pizzeria_fromage.wav" />
    <sound name="pizzeria_cucumber"  file="fr/pizzeria_concombre.wav" />
    <sound name="pizzeria_mushroom"  file="fr/pizzeria_champignon.wav" />
    <sound name="pizzeria_olive"     file="fr/pizzeria_olive.wav" />
    <sound name="pizzeria_onion"     file="fr/pizzeria_oignon.wav" />
    <sound name="pizzeria_oregano"   file="fr/pizzeria_origan.wav" />
    <sound name="pizzeria_pepper"    file="fr/pizzeria_poivron.wav" />
    <sound name="pizzeria_pepperoni" file="fr/pizzeria_piment.wav" />
    <sound name="pizzeria_pineapple" file="fr/pizzeria_ananas.wav" />
    <sound name="pizzeria_salami"    file="fr/pizzeria_salami.wav" />
    <sound name="pizzeria_tomato"    file="fr/pizzeria_tomate.wav" />

    <sound name="robot_workshop_eye"     file="fr/robot_oeil.wav" />
    <sound name="robot_workshop_body"    file="fr/robot_corps.wav" />
    <sound name="robot_workshop_arm"     file="fr/robot_bras.wav" />
    <sound name="robot_workshop_head"    file="fr/robot_tete.wav" />
    <sound name="robot_workshop_wheel"   file="fr/robot_roue.wav" />
    <sound name="robot_workshop_rocket"  file="fr/robot_fusee.wav" />
    <sound name="robot_workshop_base"    file="fr/robot_base.wav" />
    <sound name="robot_workshop_foot"    file="fr/robot_pieds.wav" />
    <sound name="robot_workshop_rod"     file="fr/robot_tige.wav" />
    <sound name="robot_workshop_claw"    file="fr/robot_pince.wav" />
    <sound name="robot_workshop_hand"    file="fr/robot_main.wav" />
    <sound name="robot_workshop_ball"    file="fr/robot_ballon.wav" />
    <sound name="robot_workshop_block"   file="fr/robot_bloc.wav" />
    <sound name="robot_workshop_panel"   file="fr/robot_panneau.wav" />
    <sound name="robot_workshop_antenna" file="fr/robot_antenne.wav" />

    <sound name="tv_accident"        file="fr/tv_accident.wav" />
    <sound name="tv_ball"            file="fr/tv_ballon.wav" />
    <sound name="tv_barrier"         file="fr/tv_barriere.wav" />
    <sound name="tv_bicycle"         file="fr/tv_bicyclette.wav" />
    <sound name="tv_breakdown_lorry" file="fr/tv_camion-de-depannage.wav" />
    <sound name="tv_car"             file="fr/tv_voiture.wav" />
    <sound name="tv_caravan"         file="fr/tv_caravane.wav" />
    <sound name="tv_cyclist"         file="fr/tv_cycliste.wav" />
    <sound name="tv_elephant"        file="fr/tv_elephant.wav" />
    <sound name="tv_excavator"       file="fr/tv_tractopelle.wav" />
    <sound name="tv_fence"           file="fr/tv_cloture.wav" />
    <sound name="tv_fireengine"      file="fr/tv_camion-de-pompier.wav" />
    <sound name="tv_fireman"         file="fr/tv_pompier.wav" />
    <sound name="tv_fire"            file="fr/tv_feu.wav" />
    <sound name="tv_fisherman"       file="fr/tv_pecheur.wav" />
    <sound name="tv_giraffe"         file="fr/tv_girafe.wav" />
    <sound name="tv_guitarist"       file="fr/tv_guitariste.wav" />
    <sound name="tv_guitar"          file="fr/tv_guitare.wav" />
    <sound name="tv_house"           file="fr/tv_maison.wav" />
    <sound name="tv_ladder"          file="fr/tv_echelle.wav" />
    <sound name="tv_lion"            file="fr/tv_lion.wav" />
    <sound name="tv_lorry"           file="fr/tv_camion.wav" />
    <sound name="tv_lorry_tractor"   file="fr/tv_tracteur-routier.wav" />
    <sound name="tv_man"             file="fr/tv_homme.wav" />
    <sound name="tv_mechanic"        file="fr/tv_mecanicien.wav" />
    <sound name="tv_monkey"          file="fr/tv_singe.wav" />
    <sound name="tv_path"            file="fr/tv_chemin.wav" />
    <sound name="tv_rock"            file="fr/tv_rocher.wav" />
    <sound name="tv_school"          file="fr/tv_ecole.wav" />
    <sound name="tv_shop"            file="fr/tv_magasin.wav" />
    <sound name="tv_smoke"           file="fr/tv_fumee.wav" />
    <sound name="tv_train"           file="fr/tv_train.wav" />
    <sound name="tv_tipper"          file="fr/tv_benne-basculante.wav" />
    <sound name="tv_trailer"         file="fr/tv_remorque.wav" />
    <sound name="tv_tree"            file="fr/tv_arbre.wav" />
    <sound name="tv_tunnel"          file="fr/tv_tunnel.wav" />
    <sound name="tv_volley_net"      file="fr/tv_filet-de-volley.wav" />
    <sound name="tv_wagon"           file="fr/tv_wagon.wav" />
    <sound name="tv_woman"           file="fr/tv_femme.wav" />

	<sound name="robin-tux"    file="fr/robin_Tux-Robin.wav" />
	<sound name="frier-tux"    file="fr/robin_Tux-le-frere.wav" />
	<sound name="little-tux"   file="fr/robin_Tux-le-petit.wav" />
	<sound name="maiden-tux"   file="fr/robin_Tux-la-jeune-fille.wav" />
	<sound name="prince-tux"   file="fr/robin_Tux-le-prince.wav" />
	<sound name="sherif-tux"   file="fr/robin_Tux-le-sheriff.wav" />
	<sound name="guard-tux"    file="fr/robin_Tux-le-garde.wav" />
	<sound name="kid-tux"      file="fr/robin_Tux-l-enfant.wav" />
	<sound name="whitch-tux"   file="fr/robin_Tux-la-sorciere.wav" />
	<sound name="tux-vase"     file="fr/robin_vase.wav" />
	<sound name="tux-teacup"   file="fr/robin_tasse.wav" />
	<sound name="tux-candles"  file="fr/robin_chandelles.wav" />
	<sound name="tux-goblet"   file="fr/robin_coupe.wav" />
	<sound name="tux-love"     file="fr/robin_j-aime.wav" />
	<sound name="tux-idea"     file="fr/robin_j-ai-une-idee.wav" />
	<sound name="tux-huh"      file="fr/robin_heu.wav" />
	<sound name="tux-what"     file="fr/robin_quoi.wav" />
	<sound name="tux-wow"      file="fr/robin_wouah.wav" />
	<sound name="tux-stare"    file="fr/robin_j-examine.wav" />
	<sound name="tux-arrows"   file="fr/robin_fleches.wav" />
	<sound name="tux-bow"      file="fr/robin_arc.wav" />
	<sound name="tux-shoot"    file="fr/robin_tir.wav" />
	<sound name="tux-arrow"    file="fr/robin_fleche.wav" />
	<sound name="tux-zzz"      file="fr/robin_je-dors.wav" />
	<sound name="tux-dowe"     file="fr/robin_pigeon.wav" />
	<sound name="tux-fly"      file="fr/robin_pigeon-volant.wav" />
	<sound name="tux-bullseye" file="fr/robin_cible.wav" />
	<sound name="tux-wanted"   file="fr/robin_avis-recherche.wav" />
	<sound name="tux-letter"   file="fr/robin_lettre.wav" />
	<sound name="tux-apple"    file="fr/robin_pomme.wav" />
	<sound name="tux-flask"    file="fr/robin_flacon.wav" />
	<sound name="tux-poison"   file="fr/robin_poison.wav" />
	<sound name="tux-angry"    file="fr/robin_je-me-fache.wav" />
	<sound name="tux-laugh"    file="fr/robin_je-ris.wav" />
	<sound name="tux-note"     file="fr/robin_note.wav" />
	<sound name="tux-notes"    file="fr/robin_notes.wav" />
	<sound name="tux-fish"     file="fr/robin_poisson.wav" />
	<sound name="tux-plate"    file="fr/robin_assiette.wav" />
	<sound name="tux-guitar"   file="fr/robin_guitare.wav" />
	<sound name="tux-key"      file="fr/robin_cle.wav" />
	<sound name="tux-sick"     file="fr/robin_je-suis-malade.wav" />


</language>
