<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY i18n-ktuberling "Señor Patata">

  <!ENTITY technical.reference SYSTEM "technical-reference.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<book id="ktuberling" lang="&language;">
<bookinfo>
<title
>Manual de &ktuberling;</title>
<authorgroup>

<author
><firstname
>Éric</firstname
><surname
>Bischoff</surname
> <affiliation
><address
>&Eric.Bischoff.mail;</address
></affiliation>
</author>

<author
><firstname
>Paul</firstname
><othername
>E.</othername
><surname
>Ahlquist</surname
><lineage
>Jr.</lineage
> <affiliation
><address
>&Paul.E.Ahlquist.Jr.mail;</address
></affiliation>
</author>

<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <contrib
>Revisor</contrib>
</othercredit>

<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traductora</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Rafael</firstname
> <surname
>Rosuna</surname
> <affiliation
><address
><email
>rosuna@wol.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Kira</firstname
> <surname
>J. Fernández</surname
> <affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
> <contrib
>Traductora</contrib
> </othercredit
> 

</authorgroup>

<date
>2021-10-04</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>

<copyright>
<year
>1999</year
><year
>2000</year
><year
>2002</year
><year
>2006</year>
<holder
>&Eric.Bischoff;</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>&Paul.E.Ahlquist.Jr;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&i18n-ktuberling; es un juego destinado a los niños más pequeños. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KTuberling</keyword>
<keyword
>juego</keyword>
<keyword
>juguete</keyword>
<keyword
>constructor</keyword>
<keyword
>muñeca</keyword>
<keyword
>decorar</keyword>
<keyword
>niños</keyword>
<keyword
>tubérculo</keyword>
<keyword
>patata</keyword>
<keyword
>estación de tren</keyword>
<keyword
>un jugador</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>
<para
>Tipo de juego: Juguete</para>
<para
>Número de posibles jugadores: Uno</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="ktuberling-pizzeria.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pizzería Zona de juego</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&i18n-ktuberling; es un sencillo juego de construcción aconsejable para niños y adultos por igual. La idea del juego se basa en el popular muñeco que se monta. Se decora una patata con varios artefactos para hacerla parecer una personita. &i18n-ktuberling;, no obstante, es mucho más avanzado en términos de contenido y añade una sorprendente variedad de temas diferentes. </para>
</chapter>

<chapter id="howto">
<title
>Cómo jugar</title>

<para
>&i18n-ktuberling; es un juego destinado a los niños más pequeños. Es, por supuesto, válido para adultos que sigan siendo jóvenes de corazón. </para>

<para
>Es un «editor de patatas», lo que significa que es posible colocar ojos, bocas, bigotes y cualquier otra parte de la cara u otros accesorios en un individuo con pinta de patata. También están disponibles otros juegos con diferentes temas. </para>

<para
>Nadie es el ganador del juego. El único propósito es construir las caras más divertidas que sea posible. </para>

<para
>&i18n-ktuberling; también puede «hablar». Puede deletrear el nombre de los objetos que arrastre. Puede «hablar» en el idioma que elija. Incluso puede usarlo para aprender algo de vocabulario en idiomas extranjeros. </para>
</chapter>

<chapter id="rules_and_tips">
<title
>Reglas y consejos</title>

<sect1 id="mouse-operation">
<title
>Operaciones con el ratón</title>

<para
>Hay dos zonas en la ventana principal: </para>

<itemizedlist>
<listitem
><para
>Área de «zona de juego». </para
></listitem>
<listitem
><para
>Área de «Objetos», en la que puede seleccionar los objetos que se colocarán en la zona de juego. </para
></listitem>
</itemizedlist>
<note
><para
>El aspecto real de la pantalla de la aplicación puede variar dependiendo de la <quote
>zona de juegos</quote
> seleccionada.</para
></note>
<screenshot>
<screeninfo
>Ventana principal de &i18n-ktuberling;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="gameboard.png"/>
</imageobject>
<textobject
><phrase
>Ventana principal</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="place-object">
<title
>Cómo colocar un objeto</title>

<para
>Para arrastrar un objeto, mueva el puntero del ratón al área de «Objetos» y pulse sobre ella. A continuación muévalo hacia la «zona de juego» y pulse nuevamente. <note
><para
>El tamaño de los objetos puede cambiar mientras los arrastra. Algunos de los objetos sobredimensionados han sido escalados para que se ajusten al área de «objetos».</para
></note>
</para>
</sect2>

<sect2 id="move-object">
<title
>Cómo mover un objeto</title>
<para
>Una vez colocado el objeto en la «zona de juego», es posible moverlo.  Basta con pulsarlo para seleccionarlo y poder cambiarlo de sitio. Al pulsar sobre él, el objeto se colocará por encima del resto de objetos que lo estaban ocultando parcialmente. Este truco es útil para conseguir que las gafas y los ojos se coloquen correctamente. </para>
</sect2>

<sect2 id="remove-object">
<title
>Cómo eliminar un objeto</title>
<para
>Para eliminar un objeto que está colocado en la «zona de juego», arrástrelo hacia la «zona de objetos». </para>
</sect2>
</sect1>
</chapter>

<chapter id="interface">
<title
>Visión general de la interfaz </title>
<sect1 id="the-tool-bar">
<title
>La barra de herramientas</title>

<para
>La barra de herramientas proporciona botones para las funciones más utilizadas. </para>

<table>
<title
>Botones de la barra de herramientas</title>
<tgroup cols="4">

  <thead>
    <row>
      <entry
>Botón&nbsp;</entry>
      <entry
>Nombre&nbsp;</entry>
      <entry
>Equivalencia en el menú&nbsp;</entry>
      <entry
>Acción</entry>
    </row>
  </thead>
<tbody>
  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="document-new.png"/></imageobject>
        <textobject
><phrase
>Botón de nuevo juego</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Nuevo</guiicon
></entry>
    <entry
><link linkend="game-new"
><menuchoice
><guimenu
>Juego</guimenu
> <guimenuitem
>Nuevo</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Reinicia la «zona de juego». Elimina todos los objetos de la zona de juego para que se pueda crear una nueva decoración.</entry>
  </row>

  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="document-open.png"/></imageobject>
        <textobject
><phrase
>Botón cargar</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Cargar...</guiicon
></entry>
    <entry
><link linkend="game-load"
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
> Cargar</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Abre un archivo <literal role="extension"
>.tuberling</literal
> existente en el disco.</entry>
  </row>

  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="document-save.png"/></imageobject>
        <textobject
><phrase
>Botón guardar</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Guardar</guiicon
></entry>
    <entry
><link linkend="game-save"
><menuchoice
><guimenu
>Juego</guimenu
> <guimenuitem
>Guardar</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Guarda su creación en su carpeta personal, o en otra si así lo desea. Se guarda en un pequeño archivo <literal role="extension"
>.tuberling</literal
> donde solo se almacena la posición de los objetos.</entry>
  </row>

  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="document-print.png"/></imageobject>
        <textobject
><phrase
>Botón imprimir</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Imprimir...</guiicon
></entry>
    <entry
><link linkend="game-print"
><menuchoice
><guimenu
>Juego</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Imprime su dibujo.</entry>
  </row>

  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="edit-undo.png"/></imageobject>
        <textobject
><phrase
>Botón deshacer</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Deshacer</guiicon
></entry>
    <entry
><link linkend="edit-undo"
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Deshacer</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Deshace la última operación.</entry>
  </row>

  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="edit-redo.png"/></imageobject>
        <textobject
><phrase
>Botón rehacer</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Rehacer</guiicon
></entry>
    <entry
><link linkend="edit-redo"
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Rehacer</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Rehace la última operación.</entry>
  </row>

</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>Los elementos del menú</title>

<sect2>
<title
>El menú Archivo</title>

<variablelist>

  <varlistentry id="game-new">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Nuevo</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Limpia</action
> la «zona de juego».</para
></listitem>
  </varlistentry>

  <varlistentry id="game-load">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Cargar...</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Abre un archivo <literal role="extension"
>.tuberling</literal
> existente</action
> desde el disco.</para
></listitem>
  </varlistentry>

  <varlistentry id="game-save">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Guardar</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Guarda</action
> la creación. Se guarda un pequeño archivo con la posición de los objetos únicamente.</para
></listitem>
  </varlistentry>

  <varlistentry id="game-save-as-picture">
    <term
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Guardar como imagen imagen...</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Crea un archivo gráfico</action
> que contiene una imagen de su creación.</para
></listitem>
  </varlistentry>

  <varlistentry id="game-print">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Imprime</action
> la imagen su creación.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Salir</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Sale</action
> de &i18n-ktuberling;.</para
></listitem>
  </varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>El menú Editar</title>

<variablelist>

  <varlistentry id="edit-undo">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Deshacer</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Deshace</action
> la última ubicación de un «objeto».</para
></listitem>
  </varlistentry>

  <varlistentry id="edit-redo">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Rehacer</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Rehace</action
> la última ubicación de un «objeto». Esta opción se activa únicamente si previamente se ha realizado la operación <guilabel
>Deshacer</guilabel
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Copia</action
> la «zona de juego» al portapapeles.</para
></listitem>
  </varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>El menú Ver</title>

<variablelist>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Modo de pantalla completa</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Conmuta la interfaz gráfica al modo a pantalla completa.</para
></listitem>
  </varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>El menú Zona de juego</title>

<variablelist>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Zona de juego</guimenu
><guimenuitem
>Bloquear relación de aspecto </guimenuitem
></menuchoice
></term>
    <listitem
><para
>Esta opción conserva la relación aspecto de la zona de juego cuando se varía el tamaño de la ventana de &i18n-ktuberling;. Cuando la relación de aspecto de la zona de juegos no coincide con la de la ventana, el fondo se rellena con el especificado en el tema.</para
></listitem>
  </varlistentry>

  <varlistentry id="theme_change">
    <term
><menuchoice
><guimenu
>Zona de juego</guimenu
> <guimenuitem
><replaceable
>Nombre de la zona de juego</replaceable
></guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Cambia de zona de juego</action
>.</para
></listitem>
  </varlistentry>

</variablelist>

<para
>Contiene las zonas de juego instaladas en su sistema. </para>
<para
>&i18n-ktuberling; recuerda la última selección de la zona de juego la siguiente vez que arranca. </para>
</sect2>

<sect2>
<title
>El menú Voz</title>

<variablelist>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Voz</guimenu
><guimenuitem
>Sin sonido</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Activa o desactiva el sonido</action
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Voz</guimenu
><guimenuitem
><replaceable
>Nombre del idioma</replaceable
></guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Activa el sonido y habla en el idioma seleccionado</action
>.</para
></listitem>
  </varlistentry>

</variablelist>

<para
>&i18n-ktuberling; recuerda esta opción la siguiente vez que arranca. </para>
</sect2>

<sect2 id="settings">
<title
>Los menús de Preferencias y de Ayuda</title>

<para
>Además, &i18n-ktuberling; tiene las opciones de menú <guimenu
>Preferencias</guimenu
> y <guimenu
>Ayuda</guimenu
> comunes de &kde;. Para obtener más información, consulte las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menú «Preferencias»</ulink
> y <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú «Ayuda» </ulink
> de «Aspectos básicos de &kde;». </para>

</sect2>
</sect1>
</chapter>

<chapter id="faq">
<title
>Preguntas frecuentes</title>

<qandaset>
<qandaentry>
 <question
><para
>Quiero cambiar el aspecto del juego ¿Puedo? </para
></question>
 <answer
><para
>Sí puede. Consulte <link linkend="theme_change"
>esta</link
> sección en «Visión general de la interfaz» para obtener más detalles.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¿Puedo utilizar el teclado para jugar a este juego? </para
></question>
 <answer
><para
>No. Este juego no puede jugarse con el teclado.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>He creado un dibujo fantástico y quiero compartirla con mis amigos. ¿puedo guardarlo como una imagen?</para
></question>
  <answer
><para
>Sí. Para guardar la sesión actual como una imagen consulte <link linkend="game-save-as-picture"
>esta</link
> sección en la «Visión general de la interfaz» para obtener más detalles.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

&technical.reference;

<chapter id="credits_license">
<title
>Créditos y licencia</title>

<para
>&ktuberling;.</para>

<itemizedlist>
<listitem>
<para
>Alex Fiestas <email
>alex@eyeos.org</email
> - Responsable actual</para>
</listitem>

<listitem>
<para
>John Calhoun: Idea e imágenes originales y sonidos en inglés.</para>
</listitem>

<listitem>
<para
>&Eric.Bischoff; &Eric.Bischoff.mail;: Programación para &kde;.</para>
</listitem>

<listitem>
<para
>Fran&ccedil;ois-Xavier Duranceau <email
>duranceau@free.fr</email
>: Pruebas, consejos y ayuda.</para>
</listitem>

<listitem>
<para
>Peter Silva <email
>peter.silva@videotron.ca</email
>: Corrección de la documentación.</para>
</listitem>

<listitem>
<para
>&Paul.E.Ahlquist.Jr; &Paul.E.Ahlquist.Jr.mail;: mejora de la documentación.</para>
</listitem>
</itemizedlist>

<para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com</email
>, Rafael Osuna <email
>rosuna@wol.es</email
>, Santiago Fernández <email
>santi@kde-es.org</email
> y Kira J. Fernández <email
>kirajfdez@gmail.com</email
>.</para
> &underFDL; &underGPL; </chapter>

</book>
