# KDE Config File
[KDE Desktop Entry]
MimeType=application/x-tuberling
Comment=Funny Potato
Comment[ca]=Patata divertida
Comment[cs]=Zábavná brambora
Comment[da]=Sjov kartoffel
Comment[de]=Ulkige Kartoffel
Comment[el]=Αστεία Πατάτα
Comment[eo]=Amuza terpomo
Comment[es]=Patata Divertida
Comment[et]=Naljakas kartul
Comment[fi]=Hauska peruna
Comment[fr]=Patate amusante
Comment[gl]=Divertido Potato
Comment[he]=קיחצמ המדא חופת
Comment[hu]=Vicces krumpli
Comment[is]=Sniðug kartafla
Comment[ja]=ゆかいなじゃがいも
Comment[ko]=즐거운 감자
Comment[lt]=Juokinga Bulvė
Comment[lv]=Smieklīgs Kartupelis
Comment[mi]=Rïwae Whakakata
Comment[mk]=Смешен компир
Comment[nl]=grappig aardappelmannetje
Comment[no]=Morsom potet
Comment[no_NY]=Morosam potet
Comment[oc]=Patata divertida
Comment[pl]=Zabawny ziemniak
Comment[pt]=Homem Batata
Comment[pt_BR]=Um brinquedo para crianças
Comment[ro]=Un cartof drăguţ
Comment[ru]=забавный парень-клубень
Comment[sk]=Zábavná Zemiaky
Comment[sl]=Smešen krompir
Comment[sr]=Smešni krompir
Comment[sv]=Rolig potatis
Comment[ta]=§ÅÊì¨¸Â¡É ¯Õ¨Ç
Comment[tr]=Komik Patates
Comment[uk]=Весела картопля
Comment[zh_CN.GB2312]=滑稽的土豆
Comment[zh_TW.Big5]=有趣的馬鈴薯
DefaultApp=ktuberling
Icon=ktuberling
Type=MimeType
Patterns=*.tuberling;
