# KDE Config File
[KDE Desktop Entry]
MimeType=application/x-tuberling
Comment=Funny Potato
Comment[ca]=Patata divertida
Comment[cs]=Zábavná brambora
Comment[da]=Sjov kartoffel
Comment[de]=Ulkige Kartoffel
Comment[el]=Αστεία Πατάτα
Comment[eo]=Amuza terpomo
Comment[es]=Patata chistosa
Comment[et]=Naljakas kartul
Comment[fi]=Hauska peruna
Comment[fr]=Patate amusante
Comment[gl]=Divertido Potato
Comment[he]=קיחצמ המדא חופת
Comment[hu]=Vicces krumpli
Comment[is]=Sniðug kartafla
Comment[lt]=Juokinga Bulvė
Comment[mk]=Смешен компир
Comment[nl]=Grappige Aardappel
Comment[no]=Morsom potet
Comment[no_NY]=Morosam potet
Comment[pl]=Zabawny ziemniak
Comment[pt]=Homem Batata
Comment[ro]=Un cartof drăguţ
Comment[ru]=Файл potato
Comment[sk]=Zábavná Zemiaky
Comment[sl]=Smešen krompir
Comment[sv]=Rolig potatis
Comment[ta]=§ÅÊì¨¸Â¡É ¯Õ¨Ç
Comment[tr]=Komik Patates
Comment[uk]=Весела картопля
DefaultApp=ktuberling
Icon=ktuberling
Type=MimeType
Patterns=*.tuberling;
