<language code="uk">

    <sound name="ball" file="uk/ball.ogg" />
    <sound name="bow" file="uk/bow.ogg" />
    <sound name="coat" file="uk/coat.ogg" />
    <sound name="ear" file="uk/ear.ogg" />
    <sound name="earring" file="uk/earring.ogg" />
    <sound name="eye" file="uk/eye.ogg" />
    <sound name="eyebrow" file="uk/eyebrow.ogg" />
    <sound name="flower" file="uk/flower.ogg" />
    <sound name="hair" file="uk/hair.ogg" />
    <sound name="hat" file="uk/hat.ogg" />
    <sound name="moustache" file="uk/moustache.ogg" />
    <sound name="mouth" file="uk/mouth.ogg" />
    <sound name="nose" file="uk/nose.ogg" />
    <sound name="shoe" file="uk/shoe.ogg" />
    <sound name="shorts" file="uk/shorts.ogg" />
    <sound name="skirt" file="uk/skirt.ogg" />
    <sound name="spectacles" file="uk/spectacles.ogg" />
    <sound name="stick" file="uk/stick.ogg" />
    <sound name="sunglasses" file="uk/sunglasses.ogg" />
    <sound name="tie" file="uk/tie.ogg" />
    <sound name="umbrella" file="uk/umbrella.ogg" />
    
    <sound name="egypt_bridge" file="uk/egypt_bridge.ogg" />
    <sound name="egypt_birds" file="uk/egypt_birds.ogg" />
    <sound name="egypt_palmtree" file="uk/egypt_palmtree.ogg" />
    <sound name="egypt_grass" file="uk/egypt_grass.ogg" />
    <sound name="egypt_camel" file="uk/egypt_camel.ogg" />
    <sound name="egypt_road" file="uk/egypt_road.ogg" />
    <sound name="egypt_cart" file="uk/egypt_cart.ogg" />
    <sound name="egypt_sphynx" file="uk/egypt_sphynx.ogg" />
    <sound name="egypt_column" file="uk/egypt_column.ogg" />
    <sound name="egypt_girl" file="uk/egypt_girl.ogg" />
    <sound name="egypt_well" file="uk/egypt_well.ogg" />
    <sound name="egypt_pyramid" file="uk/egypt_pyramid.ogg" />
    <sound name="egypt_man" file="uk/egypt_man.ogg" />
    <sound name="egypt_arch" file="uk/egypt_arch.ogg" />
    <sound name="egypt_oasis" file="uk/egypt_oasis.ogg" />
    <sound name="egypt_woman" file="uk/egypt_woman.ogg" />
    <sound name="egypt_boy" file="uk/egypt_boy.ogg" />
    <sound name="egypt_donkey" file="uk/egypt_donkey.ogg" />

    <sound name="moon_sign" file="uk/moon_sign.ogg" />
    <sound name="moon_planet" file="uk/moon_planet.ogg" />
    <sound name="moon_satellite" file="uk/moon_satellite.ogg" />
    <sound name="moon_radar" file="uk/moon_radar.ogg" />
    <sound name="moon_moonwalker" file="uk/moon_moonwalker.ogg" />
    <sound name="moon_rocket" file="uk/moon_rocket.ogg" />
    <sound name="moon_ufo" file="uk/moon_ufo.ogg" />
    <sound name="moon_hotel" file="uk/moon_hotel.ogg" />
    <sound name="moon_astronaut" file="uk/moon_astronaut.ogg" />
    <sound name="moon_monster" file="uk/moon_monster.ogg" />
    <sound name="moon_alien" file="uk/moon_alien.ogg" />
    <sound name="moon_earth" file="uk/moon_earth.ogg" />
    <sound name="moon_fallingstar" file="uk/moon_fallingstar.ogg" />
    <sound name="moon_star" file="uk/moon_star.ogg" />
    
    <sound name="pizzeria_anchovy" file="uk/pizzeria_anchovy.ogg" />
    <sound name="pizzeria_bacon" file="uk/pizzeria_bacon.ogg" />
    <sound name="pizzeria_brocolli" file="uk/pizzeria_brocolli.ogg" />
    <sound name="pizzeria_cheese" file="uk/pizzeria_cheese.ogg" />
    <sound name="pizzeria_cucumber" file="uk/pizzeria_cucumber.ogg" />
    <sound name="pizzeria_mushroom" file="uk/pizzeria_mushroom.ogg" />
    <sound name="pizzeria_olive" file="uk/pizzeria_olive.ogg" />
    <sound name="pizzeria_onion" file="uk/pizzeria_onion.ogg" />
    <sound name="pizzeria_oregano" file="uk/pizzeria_oregano.ogg" />
    <sound name="pizzeria_pepper" file="uk/pizzeria_pepper.ogg" />
    <sound name="pizzeria_pepperoni" file="uk/pizzeria_pepperoni.ogg" />
    <sound name="pizzeria_pineapple" file="uk/pizzeria_pineapple.ogg" />
    <sound name="pizzeria_salami" file="uk/pizzeria_salami.ogg" />
    <sound name="pizzeria_tomato" file="uk/pizzeria_tomato.ogg" />

    <sound name="xmas_comet" file="uk/xmas_comet.ogg" />
    <sound name="xmas_star" file="uk/xmas_star.ogg" />
    <sound name="xmas_ball" file="uk/xmas_ball.ogg" />
    <sound name="xmas_tree" file="uk/xmas_tree.ogg" />
    <sound name="xmas_rabbit" file="uk/xmas_rabbit.ogg" />
    <sound name="xmas_snowflake" file="uk/xmas_snowflake.ogg" />
    <sound name="xmas_tux" file="uk/xmas_tux.ogg" />
    <sound name="xmas_mistletoe" file="uk/xmas_mistletoe.ogg" />
    <sound name="xmas_snowman" file="uk/xmas_snowman.ogg" />
    <sound name="xmas_present" file="uk/xmas_present.ogg" />
    <sound name="xmas_moon" file="uk/xmas_moon.ogg" />
    <sound name="xmas_turtle" file="uk/xmas_turtle.ogg" />
    <sound name="xmas_owl" file="uk/xmas_owl.ogg" />
    <sound name="xmas_candle" file="uk/xmas_candle.ogg" />
    <sound name="xmas_shoe" file="uk/xmas_shoe.ogg" />
    <sound name="xmas_reindeer" file="uk/xmas_reindeer.ogg" />
    <sound name="xmas_lights" file="uk/xmas_lights.ogg" />
    <sound name="xmas_garland" file="uk/xmas_garland.ogg" />
    <sound name="xmas_boot" file="uk/xmas_boot.ogg" />
    <sound name="xmas_angel" file="uk/xmas_angel.ogg" />

    <sound name="robin-tux" file="uk/robin-tux.ogg" />
    <sound name="frier-tux" file="uk/frier-tux.ogg" />
    <sound name="little-tux" file="uk/little-tux.ogg" />
    <sound name="maiden-tux" file="uk/maiden-tux.ogg" />
    <sound name="prince-tux" file="uk/prince-tux.ogg" />
    <sound name="sherif-tux" file="uk/sherif-tux.ogg" />
    <sound name="guard-tux" file="uk/guard-tux.ogg" />
    <sound name="kid-tux" file="uk/kid-tux.ogg" />
    <sound name="whitch-tux" file="uk/whitch-tux.ogg" />
    <sound name="tux-vase" file="uk/tux-vase.ogg" />
    <sound name="tux-teacup" file="uk/tux-teacup.ogg" />
    <sound name="tux-candles" file="uk/tux-candles.ogg" />
    <sound name="tux-goblet" file="uk/tux-goblet.ogg" />
    <sound name="tux-love" file="uk/tux-love.ogg" />
    <sound name="tux-idea" file="uk/tux-idea.ogg" />
    <sound name="tux-huh" file="uk/tux-huh.ogg" />
    <sound name="tux-what" file="uk/tux-what.ogg" />
    <sound name="tux-wow" file="uk/tux-wow.ogg" />
    <sound name="tux-stare" file="uk/tux-stare.ogg" />
    <sound name="tux-arrows" file="uk/tux-arrows.ogg" />
    <sound name="tux-bow" file="uk/tux-bow.ogg" />
    <sound name="tux-shoot" file="uk/tux-shoot.ogg" />
    <sound name="tux-arrow" file="uk/tux-arrow.ogg" />
    <sound name="tux-zzz" file="uk/tux-zzz.ogg" />
    <sound name="tux-dowe" file="uk/tux-dowe.ogg" />
    <sound name="tux-fly" file="uk/tux-fly.ogg" />
    <sound name="tux-bullseye" file="uk/tux-bullseye.ogg" />
    <sound name="tux-wanted" file="uk/tux-wanted.ogg" />
    <sound name="tux-letter" file="uk/tux-letter.ogg" />
    <sound name="tux-apple" file="uk/tux-apple.ogg" />
    <sound name="tux-flask" file="uk/tux-flask.ogg" />
    <sound name="tux-poison" file="uk/tux-poison.ogg" />
    <sound name="tux-angry" file="uk/tux-angry.ogg" />
    <sound name="tux-laugh" file="uk/tux-laugh.ogg" />
    <sound name="tux-note" file="uk/tux-note.ogg" />
    <sound name="tux-notes" file="uk/tux-notes.ogg" />
    <sound name="tux-fish" file="uk/tux-fish.ogg" />
    <sound name="tux-plate" file="uk/tux-plate.ogg" />
    <sound name="tux-guitar" file="uk/tux-guitar.ogg" />
    <sound name="tux-key" file="uk/tux-key.ogg" />
    <sound name="tux-sick" file="uk/tux-sick.ogg" />

    <sound name="tv_car" file="uk/tv_car.ogg" />
    <sound name="tv_cyclist" file="uk/tv_cyclist.ogg" />
    <sound name="tv_bicycle" file="uk/tv_bicycle.ogg" />
    <sound name="tv_train" file="uk/tv_train.ogg" />
    <sound name="tv_accident" file="uk/tv_accident.ogg" />
    <sound name="tv_barrier" file="uk/tv_barrier.ogg" />
    <sound name="tv_breakdown_lorry" file="uk/tv_breakdown_lorry.ogg" />
    <sound name="tv_caravan" file="uk/tv_caravan.ogg" />
    <sound name="tv_elephant" file="uk/tv_elephant.ogg" />
    <sound name="tv_excavator" file="uk/tv_excavator.ogg" />
    <sound name="tv_fence" file="uk/tv_fence.ogg" />
    <sound name="tv_fireengine" file="uk/tv_fireengine.ogg" />
    <sound name="tv_fireman" file="uk/tv_fireman.ogg" />
    <sound name="tv_fire" file="uk/tv_fire.ogg" />
    <sound name="tv_fisherman" file="uk/tv_fisherman.ogg" />
    <sound name="tv_ball" file="uk/tv_ball.ogg" />
    <sound name="tv_giraffe" file="uk/tv_giraffe.ogg" />
    <sound name="tv_guitarist" file="uk/tv_guitarist.ogg" />
    <sound name="tv_guitar" file="uk/tv_guitar.ogg" />
    <sound name="tv_house" file="uk/tv_house.ogg" />
    <sound name="tv_ladder" file="uk/tv_ladder.ogg" />
    <sound name="tv_lion" file="uk/tv_lion.ogg" />
    <sound name="tv_lorry" file="uk/tv_lorry.ogg" />
    <sound name="tv_lorry_tractor" file="uk/tv_lorry_tractor.ogg" />
    <sound name="tv_man" file="uk/tv_man.ogg" />
    <sound name="tv_mechanic" file="uk/tv_mechanic.ogg" />
    <sound name="tv_monkey" file="uk/tv_monkey.ogg" />
    <sound name="tv_path" file="uk/tv_path.ogg" />
    <sound name="tv_rock" file="uk/tv_rock.ogg" />
    <sound name="tv_school" file="uk/tv_school.ogg" />
    <sound name="tv_shop" file="uk/tv_shop.ogg" />
    <sound name="tv_smoke" file="uk/tv_smoke.ogg" />
    <sound name="tv_tipper" file="uk/tv_tipper.ogg" />
    <sound name="tv_trailer" file="uk/tv_trailer.ogg" />
    <sound name="tv_tree" file="uk/tv_tree.ogg" />
    <sound name="tv_tunnel" file="uk/tv_tunnel.ogg" />
    <sound name="tv_volley_net" file="uk/tv_volley_net.ogg" />
    <sound name="tv_wagon" file="uk/tv_wagon.ogg" />
    <sound name="tv_woman" file="uk/tv_woman.ogg" />

    <sound name="robot_workshop_eye" file="uk/robot_workshop_eye.ogg" />
    <sound name="robot_workshop_body" file="uk/robot_workshop_body.ogg" />
    <sound name="robot_workshop_arm" file="uk/robot_workshop_arm.ogg" />
    <sound name="robot_workshop_head" file="uk/robot_workshop_head.ogg" />
    <sound name="robot_workshop_wheel" file="uk/robot_workshop_wheel.ogg" />
    <sound name="robot_workshop_rocket" file="uk/robot_workshop_rocket.ogg" />
    <sound name="robot_workshop_base" file="uk/robot_workshop_base.ogg" />
    <sound name="robot_workshop_foot" file="uk/robot_workshop_foot.ogg" />
    <sound name="robot_workshop_rod" file="uk/robot_workshop_rod.ogg" />
    <sound name="robot_workshop_claw" file="uk/robot_workshop_claw.ogg" />
    <sound name="robot_workshop_hand" file="uk/robot_workshop_hand.ogg" />
    <sound name="robot_workshop_ball" file="uk/robot_workshop_ball.ogg" />
    <sound name="robot_workshop_block" file="uk/robot_workshop_block.ogg" />
    <sound name="robot_workshop_panel" file="uk/robot_workshop_panel.ogg" />
    <sound name="robot_workshop_antenna" file="uk/robot_workshop_antenna.ogg" />

    <sound name="butterflies_wing" file="uk/butterflies_wing.ogg" />
    <sound name="butterflies_body" file="uk/butterflies_body.ogg" />
    <sound name="butterflies_spiral" file="uk/butterflies_spiral.ogg" />
    <sound name="butterflies_eye" file="uk/butterflies_eye.ogg" />
    <sound name="butterflies_purple_shape" file="uk/butterflies_purple_shape.ogg" />
    <sound name="butterflies_heart" file="uk/butterflies_heart.ogg" />
    <sound name="butterflies_circles" file="uk/butterflies_circles.ogg" />
    <sound name="butterflies_circle" file="uk/butterflies_circle.ogg" />

</language>

