=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   5 `HTMLURL'               0 `<affiliation><address><email><ulink>'
   6 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  11 `TOC'                   0 `'
  30 `HTMLURL'               0 `<ulink>'
  41 `URL'                   0 `<ulink>'
  41 `URL'                   0 `<ulink>'
  49 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  49 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  49 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  49 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  49 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  49 `URL'                   0 `<ulink>'
  57 `TSCREEN'               0 `<screen>'
  63 `VERB'                  0 `'
! Because it is in TSCREEN
 348 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 348 `HTMLURL'               0 `<ulink>'
 349 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 349 `HTMLURL'               0 `<ulink>'
 350 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 350 `HTMLURL'               0 `<ulink>'
 366 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 366 `HTMLURL'               0 `<ulink>'
 367 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 367 `HTMLURL'               0 `<ulink>'
 374 `REF'                   0 `<link>'
 375 `REF'                   0 `<link>'
 381 `'                      0 `'
! check if reference ID GPL was meant for a section (if not, change manually)
 640 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
 640 `'                      0 `'
! check if reference ID warranty was meant for a section (if not, change manually)
 666 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
 669 `'                      0 `'
! warranty,GPL added to sect2
=== NIF conversion errors ========================
