<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ktuberling;">
  <!ENTITY package "kdegames">
  <!ENTITY technical.reference SYSTEM "technical-reference.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The &ktuberling; Handbook</title>
<authorgroup>

<author>
<firstname>Eric</firstname>
<surname>Bischoff</surname>
<affiliation>
<address><email>e.bischoff@noos.fr</email></address>
</affiliation></author>

<author>
<firstname>Paul</firstname>
<othername>E.</othername>
<surname>Ahlquist</surname>
<lineage>Jr.</lineage>
<affiliation>
<address><email>pea@ahlquist.org</email></address>
</affiliation>
</author>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<contrib>Reviewer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<date>2001-09-16</date>
<releaseinfo>0.02.00</releaseinfo>

<copyright>
<year>1999</year><year>2000</year>
<holder>Eric Bischoff</holder>
</copyright>

<copyright>
<year>2001</year>
<holder>Paul E. Ahlquist Jr.</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<abstract>
<para>
&ktuberling; is a game intended for small children.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KTuberling</keyword>
<keyword>game</keyword>
<keyword>potato</keyword>
<keyword>tuberling</keyword>
<keyword>children</keyword>
</keywordset>
</bookinfo>
	     
<chapter id="introduction">
<title>Introduction</title>

<para>
&ktuberling; is a game intended for small children. Of course, it may be
suitable for adults who have remained young at heart.
</para>

<para>
It is a potato editor. That means that you can drag and drop eyes, mouths,
mustache, and other parts of face and goodies onto a potato-like guy.
</para>

<para>
There is no winner for the game. The only purpose is to make the funniest faces
you can.
</para>

<para>
There is a museum (like a <quote>Madame Tusseau</quote> gallery) where you can
find many funny examples of decorated potatoes. Of course, you can send your own
creations to the programmer, <ulink url="mailto:e.bischoff@noos.fr">Eric
Bischoff</ulink>, who will include them in the museum if he gets some spare
time.
</para>
</chapter>

<chapter id="onscreen-fundamentals">
<title>On screen Fundamentals</title>

<sect1 id="mouse-operation">
<title>Mouse Operation</title>

<para>
There are two areas in the main window:
</para>

<itemizedlist>
<listitem><para><quote>Potato</quote> area, on the left side.
</para></listitem>
<listitem><para>
<quote>Objects</quote> area, on the right side, where you select Objects to
place on your potato!
</para></listitem>
</itemizedlist>

<!-- original gameboard.xpm, needs more compression -->

<screenshot>
<screeninfo>Main Window of &ktuberling; main window:</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="gameboard.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="gameboard.eps"/>
</imageobject>
<textobject><phrase>Main Window</phrase></textobject>
</mediaobject>
</screenshot>

<sect2 id="place-object">
<title>Placing an Object</title>

<para>
To drag an object, move the mouse pointer to the <quote>objects</quote>
area on the right. Click on the object you want to drag, but do not release
the mouse button until you have moved the mouse pointer to the location in
the <quote>potato</quote> area where you want to drop the object.
</para>
</sect2>

<sect2 id="move-object">
<title>Moving an Object</title>
<para>
Once dropped in the <quote>potato</quote> area, an object can be moved.
Just click on the object to select it for further drag and drop. When you
click on it, it goes on top of other objects that were partially hiding it.
This trick is useful for getting the glasses and eyes placed correctly.
</para>
</sect2>

<sect2 id="remove-object">
<title>Removing an Object</title>
<para>
To remove an object that has been dropped in the <quote>potato</quote>
area, drag it back from the <quote>potato</quote> area to the
<quote>objects</quote> area.
</para>
</sect2>
</sect1>

<sect1 id="the-tool-bar">
<title>The Tool Bar</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="toolbar.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="toolbar.eps"/>
</imageobject>
<textobject><phrase>Toolbar</phrase></textobject>
</mediaobject>

<para>
The toolbar provides buttons for the commonly used functions.
</para>

<table>
<title>Toolbar Buttons</title>
<tgroup cols="3">

<thead>
<row>
<entry>Button</entry>
<entry>Name</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="button.new.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="button.new.eps"/>
</imageobject>
</inlinemediaobject>

</entry>
<entry>
<guiicon>New</guiicon></entry>
<entry>
Resets the <quote>potato</quote> area. This cleans all parts off the
potato so a new character may be created.
 </entry>
</row>


<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="button.open.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="button.open.eps"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry><guiicon>Open</guiicon></entry>
<entry>
Opens an existing tuberling file from the museum or from other folders.
</entry>
</row>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="button.save.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="button.save.eps"/>
</imageobject>
<textobject><phrase>Save Button</phrase></textobject>
</inlinemediaobject>
</entry>
<entry><guiicon>Save</guiicon></entry>
<entry>
Saves your creation to the museum, or to some other folder if you
wish. The tuberling is saved to a small file where only the
position of objects are saved.
</entry>
</row>


<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="button.print.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="button.print.eps"/>
</imageobject>
<textobject><phrase>Print Button</phrase></textobject>
</inlinemediaobject>
</entry>
<entry>
<guiicon>Print</guiicon>
</entry>
<entry>
Prints your picture (&PostScript; format).
</entry>
</row>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="button.undo.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="button.undo.eps"/>
</imageobject>
<textobject><phrase>Undo Button</phrase></textobject>
</inlinemediaobject>
</entry>
<entry>
<guiicon>Undo</guiicon>
</entry>
<entry>Undoes last operation.</entry>
</row>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="button.redo.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="button.redo.eps"/>
</imageobject>
<textobject><phrase>Redo Button</phrase></textobject>
</inlinemediaobject>
</entry>
<entry>
<guiicon>Redo</guiicon>
</entry>
<entry>
Re-does last operation.</entry>
</row>

<!--  Currently there is no HELP button on the toolbar
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="button.help.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="button.help.eps"/>
</imageobject>
<textobject><phrase>Help Button</phrase></textobject>
</inlinemediaobject>
</entry>
<entry>
Help
</entry>
<entry>Displays this handbook.</entry>
</row>
-->

</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title>The Menu Items</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu.raw.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="menu.raw.eps"/>
</imageobject>
<textobject><phrase>Menu Bar</phrase></textobject>
</mediaobject>

<sect2>
<title>The <guimenu>File</guimenu> Menu</title>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu.file.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="menu.file.eps"/>
</imageobject>
<textobject><phrase><guimenu>File</guimenu> Menu</phrase></textobject>
</mediaobject>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
 </shortcut>
<guimenu>File</guimenu>
 <guimenuitem>New</guimenuitem>
 </menuchoice></term>
<listitem><para><action>Clears</action> the <quote>potato</quote>
area </para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
 </shortcut>
<guimenu>File</guimenu>
 <guimenuitem>Open</guimenuitem>
 </menuchoice></term>
 <listitem><para><action>Opens an existing tuberling file</action> from
the museum or from somewhere else if you wish.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves</action> your creation. The tuberling is
saved to a small file where only the position of objects are saved.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save as picture...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a graphics file</action>
containing a picture of your tuberling.  Available file formats
are XPM, JPEG, PNG and BMP.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print</guimenuitem>
</menuchoice></term>
<listitem><para><action>Print</action> your tuberling picture using
 &PostScript; format.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quit</action> &ktuberling;.
</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Edit</guimenu> Menu</title>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu.edit.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="menu.edit.eps"/>
</imageobject>
<textobject><phrase>Edit Menu</phrase></textobject>
</mediaobject>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice></term>
<listitem><para><action>Copy</action> the <quote>potato</quote> area to the
clipboard.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice></term>
<listitem><para><action>Undo</action> the last
<quote>object</quote> placement.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Shift</keycap>
<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Redo</guimenuitem>
</menuchoice></term>
<listitem><para><action>Re-does</action> the last <quote>object</quote>
placement.  This menu option is active only if you have previously used
<guilabel>Undo</guilabel>.
</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Options</guimenu> Menu</title>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu.option.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="menu.option.eps"/>
</imageobject>
<textobject><phrase>Options Menu</phrase></textobject>
</mediaobject>

<para><variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Options</guimenu>
<guimenuitem>Sound</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles sound on/off</action>.
If <filename>artsd</filename> is not running, this menu item is
disabled. </para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu.help.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="menu.help.eps"/>
</imageobject>
<textobject><phrase>Help Menu</phrase></textobject>
</mediaobject>

&help.menu.documentation;

</sect2>
</sect1>
</chapter>

&technical.reference;

<chapter id="credits_license">
<title>Credits and License</title>

<para>&ktuberling;</para>

<itemizedlist>
<listitem>
<para>John Calhoun - Original idea, pictures and English
sounds</para>
</listitem>

<listitem>
<para>Eric Bischoff <email>ebisch@cybercable.tm.fr</email> - &kde;
Programming</para>
</listitem>

<listitem>
<para>Fran&ccedil;ois-xavier Duranceau <email>duranceau@free.fr</email> - Tests,
advice and help</para>
</listitem>

<listitem>
<para>Agnieszka Czajkowska <email>agnieszka@imagegalaxy.de</email> - Penguin graphics</para>
</listitem>

<listitem>
<para>Bas Willems <email>next@euronet.nl</email> - Graphics reworks</para>
</listitem>

<listitem>
<para>Peter Silva <email>peter.silva@videotron.ca</email> - Proofreading of
the documentation</para>
</listitem>

<listitem>
<para>Paul Ahlquist <email>pea@ahlquist.org</email> - Bettering of
documentation</para>
</listitem>
</itemizedlist> 

<para>This game is dedicated to my little daughter Sunniva Bischoff</para>

<para>Thanks to Apple Computer and to the &LinuxPPC; project for having made
ports of &Linux; to the &Mac;.  &ktuberling; would never have existed without
that!</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>


<appendix id="installation">
<title>Installation</title>

<sect1 id="how-to-obtain-ktuberling">
<title>How to obtain <application>ktuberling</application></title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully compile &ktuberling;, you need the latest versions of
<filename>libkdecore</filename>, <filename>libkdeui</filename>,
<filename>libkfile</filename>, <filename>libkfm</filename>, and
<filename>libmediatooli</filename>.  All required libraries as well as
&ktuberling; itself can be found on <ulink
url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>.
</para>
</sect1>

<sect1 id="compilation-and-installation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>
</appendix>

</book>
