<chapter id="technical-reference">
<chapterinfo>

<authorgroup>
<author>
<firstname>Eric</firstname>
<surname>Bischoff</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2002-01-14</date>
<releaseinfo>0.02.08</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KTuberling</keyword>
<keyword>technical reference</keyword>
</keywordset>
</chapterinfo>

<title>Technical reference</title>

<para>
&ktuberling; offers a gentle and rewarding introduction to &kde; customization
and programming.  The application can be extended.  For example, without any
coding, new vegetable characters can be added by changing the graphics files. By
adding appropriate sound files, translators can change the sounds to their
native tongue!
</para>

<para>
If you extend or add to the game please consider sending your additions to the
developer <ulink url="mailto:e.bischoff@noos.fr">Eric Bischoff</ulink> for
inclusion in future releases.
</para>

<sect1 id="graphics">
<title>Graphics</title>

<para>
The size and shape of the gameboard and the number of objects can be
changed.  Only two files need to be created: a gameboard and a mask.
</para>

<para>
Two images are used in &ktuberling;: <filename>gameboard.xpm</filename> and
<filename>masks.xpm</filename>.  The standard location for these files is the
directory <filename
class="directory">$KDE/share/apps/ktuberling/pics/</filename>.
<filename>gameboard.xpm</filename> holds the gameboard and the objects that the
user selects.  This is the graphic that the user sees when playing the game.
</para>

<para>
The second file, <filename>masks.xpm</filename>, contains only masks of the
objects.  The masks are used to delimit the borders of the objects and, in some
cases, give the object some transparancy (for example, the spectacles).  In the
distributed <filename>masks.xpm</filename> the objects are duplicated from
<filename>gameboard.xpm</filename>.  This is an artifact of the original
artist's technique.  Only the masks, the stencil-like images, in
<filename>masks.xpm</filename> are used by the program.
</para>

<para>
The third file in the directory, <filename>layout.txt</filename>.
(<filename>$KDE/share/apps/ktuberling/pics/layout.txt</filename>) contains the
position parameters of the objects and the masks.  It also assigns the sounds to
objects and places the objects in groups. This file is changed to describe the
graphic to the program.  It contains only decimal integers, separated by
whitespace, followed by a comment.
</para>

<screenco>
        <areaspec>
          <area coords="1 65" id="one"/>
          <area coords="2 65" id="two"/>
          <area coords="5 50" id="three"/>
          <area coords="9 66" id="four"/>
          <area coords="11 58" id="five"/>
         </areaspec>
<screen>
   0   0  240 320          0 Area where objects can be dropped
                6             Number of texts described here
 241 101  413 115          0 "Eyes" text
 415 123  511 137          1 "Eyebrows" text
 241 179  394 193          2 "Noses" text
 395 179  511 193          3 "Ears" text
 241 259  445 273          4 "Mouths" text
 241 307  511 321          5 "Goodies" text
                   43         Number of objects described here
 242   0  283  32      70   0  111  32      1 Eye #1
 242  34  283  66      70  34  111  66      1 Eye #2
 242  68  283 100      70  68  111 100      1 Eye #3
  :
  :  <!-- cut -->
</screen>
</screenco>


<calloutlist>
<callout arearefs="one">
<para>Layout header line.</para>
<para>
 This line describes the area of the gameboard where objects are
placed (the potato area).  The first four numbers are the coordinates
of the area: left, top, right, bottom.  The fifth number is the index
number of the associated sound.  The sounds are defined in the source
file <filename class="headerfile">categories.h</filename>.
</para>
</callout>

<callout arearefs="two">
<para>Quantity of group labels</para>
<para>
This, the second line, is the number of group text labels defined in
the next section of this file.
</para>
</callout>

<callout arearefs="three">
<para>Label positions</para>
<para>
These lines describe the position of the text labeling the groups or categories
of objects.  The text of the labels can only be changed in the source code
(<filename class="headerfile">categories.h</filename>).  Only the position of
the labels can be changed here.
</para>
</callout>

<callout arearefs="four">
<para>Quantity of objects</para>
<para>
This line is the number of objects described in the next section of the
file.  Adjust this number if you add or remove objects.
</para>
</callout>

<callout arearefs="five">
<para>Individual objects</para>
<para>
In this section each of the individual objects are described.  The
position of the objects in <filename>gameboard.xpm</filename> and the
positions of the masks in <filename>masks.xpm</filename>. The first four
numbers are the coordinates of the object rectangle on the gameboard: left,
top, right, bottom. The fifth through eighth are the coordinates of the
object's mask, same ordering.  The ninth number is the index of the
associated sound. Several objects can be associated with the same sound.
</para> </callout>
</calloutlist>
</sect1>

<sect1 id="for-translators">
<title>Translation</title>

<para>
Besides the usual <literal role="extension">.po</literal> files mechanism for
translating program labels and prompts, the sounds can be localized too.
</para>

<para> <!-- "language-specific" needs a proper dash_entity --> If the various
translators can record their voice to a <literal role="extension">.wav</literal>
file, they can store that file to the language-specific subdirectory of the
sounds directory.  The name of the sound file is then translated in the <literal
role="extension">.po</literal> file. For example, if destination language is
Italian, translators can record their voice in <literal
role="extension">.wav</literal> files located in
<filename>$KDE/share/apps/ktuberling/sounds/it</filename>. Then they can
translate file names like <filename>en/hat.wav</filename> to names like
<filename>it/capello.wav</filename>.
</para>

<para>
Information on how to work with the translation mechanisms in &kde; is available
in
<ulink url="http://i18n.kde.org/translation-howto/index.html">
The KDE Translation HOWTO</ulink>.
</para>

</sect1>
<sect1 id="for-programmers">

<title>For programmers</title>
<para>&ktuberling; isn't really difficult to extend for programmers.</para>

<sect2>
<title>C++ classes</title>

<variablelist>
<varlistentry>
<term><classname>TopLevel</classname></term>
<listitem>
<para>Top-level window and basic program management</para>
</listitem>
</varlistentry>
<varlistentry>
<term><classname>ToDraw</classname></term>
<listitem>
<para>Description of one of the graphical <quote>objects</quote> to be
drawn</para> </listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title><literal role="extension">.tuberling</literal> files structure</title>

<para>A <literal role="extension">.tuberling</literal> file holds all the
necessary data to redraw a tuberling.  It can be edited with an ordinary text
editor.</para>

<para>There is one graphical object per line, in the order that is used to draw
them.  Each line contains 5 numbers: the identifier of the object, and the
rectangle where it should be drawn (left, top, right, bottom). The numbers are
separated by whitespaces.</para>

</sect2>
</sect1>
</chapter>
