<language code="id">

    <sound name="ball" file="id/ball_bola.wav" />
    <sound name="bow" file="id/bow_dasi-kupu-kupu.wav" />
    <sound name="coat" file="id/coat_baju.wav" />
    <sound name="ear" file="id/ear_telinga.wav" />
    <sound name="earring" file="id/earring_anting-anting.wav" />
    <sound name="eye" file="id/eye_mata.wav" />
    <sound name="eyebrow" file="id/eyebrow_alis.wav" />
    <sound name="flower" file="id/flower_bunga.wav" />
    <sound name="hair" file="id/hair_rambut.wav" />
    <sound name="hat" file="id/hat_topi.wav" />
    <sound name="moustache" file="id/moustache_kumis.wav" />
    <sound name="mouth" file="id/mouth_mulut.wav" />
    <sound name="nose" file="id/nose_hidung.wav" />
    <sound name="shoe" file="id/shoe_sepatu.wav" />
    <sound name="shorts" file="id/shorts_celana.wav" />
    <sound name="skirt" file="id/skirt_rok.wav" />
    <sound name="spectacles" file="id/spectacles_kacamata-putih.wav" />
    <sound name="stick" file="id/stick_tongkat.wav" />
    <sound name="sunglasses" file="id/sunglasses_kacamata-hitam.wav" />
    <sound name="tie" file="id/tie_dasi.wav" />
    <sound name="umbrella" file="id/umbrella_payung.wav" />
    
    <sound name="egypt_bridge" file="id/egypt_bridge_jembatan.wav" />
    <sound name="egypt_birds" file="id/egypt_birds_burung.wav" />
    <sound name="egypt_palmtree" file="id/egypt_palmtree_pohon-palem.wav" />
    <sound name="egypt_grass" file="id/egypt_grass_rumput.wav" />
    <sound name="egypt_camel" file="id/egypt_camel_unta.wav" />
    <sound name="egypt_road" file="id/egypt_road_jalan.wav" />
    <sound name="egypt_cart" file="id/egypt_cart_gerobak.wav" />
    <sound name="egypt_sphynx" file="id/egypt_sphynx.wav" />
    <sound name="egypt_column" file="id/egypt_column_tiang.wav" />
    <sound name="egypt_girl" file="id/egypt_girl_wanita.wav" />
    <sound name="egypt_well" file="id/egypt_well_sumur.wav" />
    <sound name="egypt_pyramid" file="id/egypt_pyramid.wav" />
    <sound name="egypt_man" file="id/egypt_man_laki-laki.wav" />
    <sound name="egypt_arch" file="id/egypt_arch_lengkungan-taman.wav" />
    <sound name="egypt_oasis" file="id/egypt_oasis_wahah.wav" />
    <sound name="egypt_woman" file="id/egypt_woman_perempuan.wav" />
    <sound name="egypt_boy" file="id/egypt_boy_pria.wav" />
    <sound name="egypt_donkey" file="id/egypt_donkey_keledai.wav" />

    <sound name="moon_sign" file="id/moon_sign_rambu.wav" />
    <sound name="moon_planet" file="id/moon_planet.wav" />
    <sound name="moon_satellite" file="id/moon_satellite.wav" />
    <sound name="moon_radar" file="id/moon_radar.wav" />
    <sound name="moon_moonwalker" file="id/moon_moonwalker_robot-penjelajah-rembulan.wav" />
    <sound name="moon_rocket" file="id/moon_rocket.wav" />
    <sound name="moon_ufo" file="id/moon_ufo.wav" />
    <sound name="moon_hotel" file="id/moon_hotel.wav" />
    <sound name="moon_astronaut" file="id/moon_astronaut.wav" />
    <sound name="moon_monster" file="id/moon_monster.wav" />
    <sound name="moon_alien" file="id/moon_alien.wav" />
    <sound name="moon_earth" file="id/moon_earth_bumi.wav" />
    <sound name="moon_fallingstar" file="id/moon_fallingstar_meteor.wav" />
    <sound name="moon_star" file="id/moon_star_bintang.wav" />
    
    <sound name="pizzeria_anchovy" file="id/pizzeria_anchovy_daging-ikan.wav" />
    <sound name="pizzeria_bacon" file="id/pizzeria_bacon_daging-merah.wav" />
    <sound name="pizzeria_brocolli" file="id/pizzeria_brocolli_brokoli.wav" />
    <sound name="pizzeria_cheese" file="id/pizzeria_cheese_keju.wav" />
    <sound name="pizzeria_cucumber" file="id/pizzeria_cucumber_timun.wav" />
    <sound name="pizzeria_mushroom" file="id/pizzeria_mushroom_jamur.wav" />
    <sound name="pizzeria_olive1" file="id/pizzeria_olive1_biji-zaitun-muda.wav" />
    <sound name="pizzeria_olive2" file="id/pizzeria_olive2_biji-zaitun-tua.wav" />
    <sound name="pizzeria_olive3" file="id/pizzeria_olive3_irisan-zaitun-muda.wav" />
    <sound name="pizzeria_olive4" file="id/pizzeria_olive4_irisan-zaitun-tua.wav" />
    <sound name="pizzeria_onion1" file="id/pizzeria_onion1_bawang-putih.wav" />
    <sound name="pizzeria_onion2" file="id/pizzeria_onion2_bawang-merah.wav" />
    <sound name="pizzeria_oregano1" file="id/pizzeria_oregano1_daun-oregano.wav" />
    <sound name="pizzeria_oregano2" file="id/pizzeria_oregano2_serbuk-oregano.wav" />
    <sound name="pizzeria_pepper1" file="id/pizzeria_pepper1_cabai-paprika-merah.wav" />
    <sound name="pizzeria_pepper2" file="id/pizzeria_pepper2_cabai-paprika-hijau.wav" />
    <sound name="pizzeria_pepper3" file="id/pizzeria_pepper3_cabai-paprika-kuning.wav" />
    <sound name="pizzeria_pepperoni" file="id/pizzeria_pepperoni.wav" />
    <sound name="pizzeria_pineapple" file="id/pizzeria_pineapple_nanas.wav" />
    <sound name="pizzeria_salami" file="id/pizzeria_salami.wav" />
    <sound name="pizzeria_tomato" file="id/pizzeria_tomato_tomat.wav" />

    <sound name="xmas_comet" file="id/xmas_comet_komet.wav" />
    <sound name="xmas_star" file="id/xmas_star_bintang.wav" />
    <sound name="xmas_ball" file="id/xmas_ball_bola.wav" />
    <sound name="xmas_tree" file="id/xmas_tree_pohon.wav" />
    <sound name="xmas_rabbit" file="id/xmas_rabbit_kelinci.wav" />
    <sound name="xmas_snowflake" file="id/xmas_snowflake_kepingan-salju.wav" />
    <sound name="xmas_tux" file="id/xmas_tux.wav" />
    <sound name="xmas_mistletoe" file="id/xmas_mistletoe_benalu.wav" />
    <sound name="xmas_snowman" file="id/xmas_snowman_manusia-salju.wav" />
    <sound name="xmas_present" file="id/xmas_present_kado.wav" />
    <sound name="xmas_moon" file="id/xmas_moon_rembulan.wav" />
    <sound name="xmas_turtle" file="id/xmas_turtle_penyu.wav" />
    <sound name="xmas_owl" file="id/xmas_owl_burung-hantu.wav" />
    <sound name="xmas_candle" file="id/xmas_candle_lilin.wav" />
    <sound name="xmas_shoe" file="id/xmas_shoe_sepatu.wav" />
    <sound name="xmas_reindeer" file="id/xmas_reindeer_rusa-kutub.wav" />
    <sound name="xmas_lights" file="id/xmas_lights_lampu.wav" />
    <sound name="xmas_garland" file="id/xmas_garland_karangan-bunga.wav" />
    <sound name="xmas_boot" file="id/xmas_boot_sepatu-but.wav" />
    <sound name="xmas_angel" file="id/xmas_angel_malaikat.wav" />

    <sound name="robin-tux" file="id/robin-tux_tux-robin.wav" />
    <sound name="frier-tux" file="id/frier-tux_tux-biarawan.wav" />
    <sound name="little-tux" file="id/little-tux_tux-putra.wav" />
    <sound name="maiden-tux" file="id/maiden-tux_tux-putri.wav" />
    <sound name="prince-tux" file="id/prince-tux_tux-pangeran.wav" />
    <sound name="sherif-tux" file="id/sherif-tux_tux-sherif.wav" />
    <sound name="guard-tux" file="id/guard-tux_tux-penjaga.wav" />
    <sound name="kid-tux" file="id/kid-tux_tux-pemanah.wav" />
    <sound name="whitch-tux" file="id/whitch-tux_tux-penyihir.wav" />
    <sound name="tux-vase" file="id/tux-vase_vas-bunga.wav" />
    <sound name="tux-teacup" file="id/tux-teacup_gelas-cangkir.wav" />
    <sound name="tux-candles" file="id/tux-candles_lilin.wav" />
    <sound name="tux-goblet" file="id/tux-goblet_gelas-goblet.wav" />
    <sound name="tux-love" file="id/tux-love_cinta.wav" />
    <sound name="tux-letter-love" file="id/tux-love_surat-cinta.wav" />
    <sound name="tux-idea" file="id/tux-idea_ide.wav" />
    <sound name="tux-huh" file="id/tux-huh.wav" />
    <sound name="tux-what" file="id/tux-what_apa.wav" />
    <sound name="tux-wow" file="id/tux-wow.wav" />
    <sound name="tux-stare" file="id/tux-stare_tatapan.wav" />
    <sound name="tux-arrows" file="id/tux-arrows_wadah-panah.wav" />
    <sound name="tux-bow" file="id/tux-bow_busur.wav" />
    <sound name="tux-shoot" file="id/tux-shoot_panahkan.wav" />
    <sound name="tux-arrow" file="id/tux-arrow_panah.wav" />
    <sound name="tux-zzz" file="id/tux-zzz.wav" />
    <sound name="tux-dowe" file="id/tux-dowe_merpati-hinggap.wav" />
    <sound name="tux-fly" file="id/tux-fly_merpati-terbang.wav" />
    <sound name="tux-bullseye" file="id/tux-bullseye_sasaran-panah.wav" />
    <sound name="tux-wanted" file="id/tux-wanted_buronan.wav" />
    <sound name="tux-letter" file="id/tux-letter_surat.wav" />
    <sound name="tux-apple" file="id/tux-apple_apel.wav" />
    <sound name="tux-flask" file="id/tux-flask_botol-flask.wav" />
    <sound name="tux-poison" file="id/tux-poison_racun.wav" />
    <sound name="tux-angry" file="id/tux-angry_lapar.wav" />
    <sound name="tux-laugh" file="id/tux-laugh_tertawa.wav" />
    <sound name="tux-note" file="id/tux-note_not.wav" />
    <sound name="tux-notes" file="id/tux-notes_notasi.wav" />
    <sound name="tux-fish" file="id/tux-fish_ikan.wav" />
    <sound name="tux-plate" file="id/tux-plate_piring.wav" />
    <sound name="tux-guitar" file="id/tux-guitar_gitar.wav" />
    <sound name="tux-key" file="id/tux-key_kunci.wav" />
    <sound name="tux-sick" file="id/tux-sick_sakit.wav" />

    <sound name="tv_car" file="id/tv_car_mobil.wav" />
    <sound name="tv_cyclist" file="id/tv_cyclist_bersepeda.wav" />
    <sound name="tv_bicycle" file="id/tv_bicycle_sepeda.wav" />
    <sound name="tv_train" file="id/tv_train_lokomotif.wav" />
    <sound name="tv_steam_train" file="id/tv_train_kereta-api.wav" />
    <sound name="tv_accident" file="id/tv_accident_kecelakaan.wav" />
    <sound name="tv_barrier" file="id/tv_barrier_palang.wav" />
    <sound name="tv_breakdown_lorry" file="id/tv_breakdown_lorry_truk-derek.wav" />
    <sound name="tv_caravan" file="id/tv_caravan_rumah-gandeng.wav" />
    <sound name="tv_elephant" file="id/tv_elephant_gajah.wav" />
    <sound name="tv_excavator" file="id/tv_excavator_alat-penggali.wav" />
    <sound name="tv_fence" file="id/tv_fence_pagar.wav" />
    <sound name="tv_fireengine" file="id/tv_fireengine_mobil-pemadam-kebakaran.wav" />
    <sound name="tv_fireman" file="id/tv_fireman_pemadam-api.wav" />
    <sound name="tv_fire" file="id/tv_fire_api.wav" />
    <sound name="tv_fisherman" file="id/tv_fisherman_pemancing.wav" />
    <sound name="tv_ball" file="id/tv_ball_bola.wav" />
    <sound name="tv_giraffe" file="id/tv_giraffe_jerapah.wav" />
    <sound name="tv_guitarist" file="id/tv_guitarist_gitaris.wav" />
    <sound name="tv_guitar" file="id/tv_guitar_gitar.wav" />
    <sound name="tv_house" file="id/tv_house_rumah.wav" />
    <sound name="tv_ladder" file="id/tv_ladder_tangga.wav" />
    <sound name="tv_lion" file="id/tv_lion_singa.wav" />
    <sound name="tv_lorry" file="id/tv_lorry_truk-tronton.wav" />
    <sound name="tv_lorry_tractor" file="id/tv_lorry_tractor_kepala-truk.wav" />
    <sound name="tv_man" file="id/tv_man_laki-laki.wav" />
    <sound name="tv_mechanic" file="id/tv_mechanic_montir.wav" />
    <sound name="tv_monkey" file="id/tv_monkey_monyet.wav" />
    <sound name="tv_path" file="id/tv_path_jalan-setapak.wav" />
    <sound name="tv_rock" file="id/tv_rock_batu.wav" />
    <sound name="tv_school" file="id/tv_school_sekolah.wav" />
    <sound name="tv_shop" file="id/tv_shop_toko.wav" />
    <sound name="tv_smoke" file="id/tv_smoke_asap.wav" />
    <sound name="tv_tipper" file="id/tv_tipper_truk-jomplang.wav" />
    <sound name="tv_trailer" file="id/tv_trailer_becak.wav" />
    <sound name="tv_tree" file="id/tv_tree_pohon.wav" />
    <sound name="tv_tunnel" file="id/tv_tunnel_terowongan.wav" />
    <sound name="tv_volley_net" file="id/tv_volley_net_net-voli.wav" />
    <sound name="tv_wagon" file="id/tv_wagon_gerbong.wav" />
    <sound name="tv_woman" file="id/tv_woman_perempuan.wav" />

    <sound name="robot_workshop_eye" file="id/robot_workshop_eye_mata.wav" />
    <sound name="robot_workshop_body" file="id/robot_workshop_body_tubuh.wav" />
    <sound name="robot_workshop_arm" file="id/robot_workshop_arm_lengan.wav" />
    <sound name="robot_workshop_head" file="id/robot_workshop_head_kepala.wav" />
    <sound name="robot_workshop_wheel" file="id/robot_workshop_wheel_roda.wav" />
    <sound name="robot_workshop_rocket" file="id/robot_workshop_rocket_roket.wav" />
    <sound name="robot_workshop_base" file="id/robot_workshop_base_dasaran.wav" />
    <sound name="robot_workshop_foot" file="id/robot_workshop_foot_kaki.wav" />
    <sound name="robot_workshop_rod" file="id/robot_workshop_rod_batang.wav" />
    <sound name="robot_workshop_claw" file="id/robot_workshop_claw_cakar.wav" />
    <sound name="robot_workshop_hand" file="id/robot_workshop_hand_tangan.wav" />
    <sound name="robot_workshop_ball" file="id/robot_workshop_ball_bola.wav" />
    <sound name="robot_workshop_block" file="id/robot_workshop_block_balok.wav" />
    <sound name="robot_workshop_panel" file="id/robot_workshop_panel.wav" />
    <sound name="robot_workshop_antenna" file="id/robot_workshop_antenna.wav" />

    <sound name="butterflies_wing" file="id/butterflies_wing_sayap.wav" />
    <sound name="butterflies_body" file="id/butterflies_body_tubuh.wav" />
    <sound name="butterflies_spiral" file="id/butterflies_spiral.wav" />
    <sound name="butterflies_eye" file="id/butterflies_eye_mata.wav" />
    <sound name="butterflies_purple_shape" file="id/butterflies_purple_shape_bentuk-ungu.wav" />
    <sound name="butterflies_heart" file="id/butterflies_heart_hati.wav" />
    <sound name="butterflies_circles" file="id/butterflies_circles_lingkaran.wav" />
    <sound name="butterflies_circle" file="id/butterflies_circle_bulatan.wav" />

</language>

