<language code="id">

    <sound name="ball" file="id/ball_bola.opus" />
    <sound name="bow" file="id/bow_dasi-kupu-kupu.opus" />
    <sound name="coat" file="id/coat_baju.opus" />
    <sound name="ear" file="id/ear_telinga.opus" />
    <sound name="earring" file="id/earring_anting-anting.opus" />
    <sound name="eye" file="id/eye_mata.opus" />
    <sound name="eyebrow" file="id/eyebrow_alis.opus" />
    <sound name="flower" file="id/flower_bunga.opus" />
    <sound name="hair" file="id/hair_rambut.opus" />
    <sound name="hat" file="id/hat_topi.opus" />
    <sound name="moustache" file="id/moustache_kumis.opus" />
    <sound name="mouth" file="id/mouth_mulut.opus" />
    <sound name="nose" file="id/nose_hidung.opus" />
    <sound name="shoe" file="id/shoe_sepatu.opus" />
    <sound name="shorts" file="id/shorts_celana.opus" />
    <sound name="skirt" file="id/skirt_rok.opus" />
    <sound name="spectacles" file="id/spectacles_kacamata-putih.opus" />
    <sound name="stick" file="id/stick_tongkat.opus" />
    <sound name="sunglasses" file="id/sunglasses_kacamata-hitam.opus" />
    <sound name="tie" file="id/tie_dasi.opus" />
    <sound name="umbrella" file="id/umbrella_payung.opus" />

    <sound name="egypt_bridge" file="id/egypt_bridge_jembatan.opus" />
    <sound name="egypt_birds" file="id/egypt_birds_burung.opus" />
    <sound name="egypt_palmtree" file="id/egypt_palmtree_pohon-palem.opus" />
    <sound name="egypt_grass" file="id/egypt_grass_rumput.opus" />
    <sound name="egypt_camel" file="id/egypt_camel_unta.opus" />
    <sound name="egypt_road" file="id/egypt_road_jalan.opus" />
    <sound name="egypt_cart" file="id/egypt_cart_gerobak.opus" />
    <sound name="egypt_sphynx" file="id/egypt_sphynx.opus" />
    <sound name="egypt_column" file="id/egypt_column_tiang.opus" />
    <sound name="egypt_girl" file="id/egypt_girl_wanita.opus" />
    <sound name="egypt_well" file="id/egypt_well_sumur.opus" />
    <sound name="egypt_pyramid" file="id/egypt_pyramid.opus" />
    <sound name="egypt_man" file="id/egypt_man_laki-laki.opus" />
    <sound name="egypt_arch" file="id/egypt_arch_lengkungan-taman.opus" />
    <sound name="egypt_oasis" file="id/egypt_oasis_wahah.opus" />
    <sound name="egypt_woman" file="id/egypt_woman_perempuan.opus" />
    <sound name="egypt_boy" file="id/egypt_boy_pria.opus" />
    <sound name="egypt_donkey" file="id/egypt_donkey_keledai.opus" />

    <sound name="moon_sign" file="id/moon_sign_rambu.opus" />
    <sound name="moon_planet" file="id/moon_planet.opus" />
    <sound name="moon_satellite" file="id/moon_satellite.opus" />
    <sound name="moon_radar" file="id/moon_radar.opus" />
    <sound name="moon_moonwalker" file="id/moon_moonwalker_robot-penjelajah-rembulan.opus" />
    <sound name="moon_rocket" file="id/moon_rocket.opus" />
    <sound name="moon_ufo" file="id/moon_ufo.opus" />
    <sound name="moon_hotel" file="id/moon_hotel.opus" />
    <sound name="moon_astronaut" file="id/moon_astronaut.opus" />
    <sound name="moon_monster" file="id/moon_monster.opus" />
    <sound name="moon_alien" file="id/moon_alien.opus" />
    <sound name="moon_earth" file="id/moon_earth_bumi.opus" />
    <sound name="moon_fallingstar" file="id/moon_fallingstar_meteor.opus" />
    <sound name="moon_star" file="id/moon_star_bintang.opus" />

    <sound name="pizzeria_anchovy" file="id/pizzeria_anchovy_daging-ikan.opus" />
    <sound name="pizzeria_bacon" file="id/pizzeria_bacon_daging-merah.opus" />
    <sound name="pizzeria_brocolli" file="id/pizzeria_brocolli_brokoli.opus" />
    <sound name="pizzeria_cheese" file="id/pizzeria_cheese_keju.opus" />
    <sound name="pizzeria_cucumber" file="id/pizzeria_cucumber_timun.opus" />
    <sound name="pizzeria_mushroom" file="id/pizzeria_mushroom_jamur.opus" />
    <sound name="pizzeria_olive1" file="id/pizzeria_olive1_biji-zaitun-muda.opus" />
    <sound name="pizzeria_olive2" file="id/pizzeria_olive2_biji-zaitun-tua.opus" />
    <sound name="pizzeria_olive3" file="id/pizzeria_olive3_irisan-zaitun-muda.opus" />
    <sound name="pizzeria_olive4" file="id/pizzeria_olive4_irisan-zaitun-tua.opus" />
    <sound name="pizzeria_onion1" file="id/pizzeria_onion1_bawang-putih.opus" />
    <sound name="pizzeria_onion2" file="id/pizzeria_onion2_bawang-merah.opus" />
    <sound name="pizzeria_oregano1" file="id/pizzeria_oregano1_daun-oregano.opus" />
    <sound name="pizzeria_oregano2" file="id/pizzeria_oregano2_serbuk-oregano.opus" />
    <sound name="pizzeria_pepper1" file="id/pizzeria_pepper1_cabai-paprika-merah.opus" />
    <sound name="pizzeria_pepper2" file="id/pizzeria_pepper2_cabai-paprika-hijau.opus" />
    <sound name="pizzeria_pepper3" file="id/pizzeria_pepper3_cabai-paprika-kuning.opus" />
    <sound name="pizzeria_pepperoni" file="id/pizzeria_pepperoni.opus" />
    <sound name="pizzeria_pineapple" file="id/pizzeria_pineapple_nanas.opus" />
    <sound name="pizzeria_salami" file="id/pizzeria_salami.opus" />
    <sound name="pizzeria_tomato" file="id/pizzeria_tomato_tomat.opus" />

    <sound name="xmas_comet" file="id/xmas_comet_komet.opus" />
    <sound name="xmas_star" file="id/xmas_star_bintang.opus" />
    <sound name="xmas_ball" file="id/xmas_ball_bola.opus" />
    <sound name="xmas_tree" file="id/xmas_tree_pohon.opus" />
    <sound name="xmas_rabbit" file="id/xmas_rabbit_kelinci.opus" />
    <sound name="xmas_snowflake" file="id/xmas_snowflake_kepingan-salju.opus" />
    <sound name="xmas_tux" file="id/xmas_tux.opus" />
    <sound name="xmas_mistletoe" file="id/xmas_mistletoe_benalu.opus" />
    <sound name="xmas_snowman" file="id/xmas_snowman_manusia-salju.opus" />
    <sound name="xmas_present" file="id/xmas_present_kado.opus" />
    <sound name="xmas_moon" file="id/xmas_moon_rembulan.opus" />
    <sound name="xmas_turtle" file="id/xmas_turtle_penyu.opus" />
    <sound name="xmas_owl" file="id/xmas_owl_burung-hantu.opus" />
    <sound name="xmas_candle" file="id/xmas_candle_lilin.opus" />
    <sound name="xmas_shoe" file="id/xmas_shoe_sepatu.opus" />
    <sound name="xmas_reindeer" file="id/xmas_reindeer_rusa-kutub.opus" />
    <sound name="xmas_lights" file="id/xmas_lights_lampu.opus" />
    <sound name="xmas_garland" file="id/xmas_garland_karangan-bunga.opus" />
    <sound name="xmas_boot" file="id/xmas_boot_sepatu-but.opus" />
    <sound name="xmas_angel" file="id/xmas_angel_malaikat.opus" />

    <sound name="robin-tux" file="id/robin-tux_tux-robin.opus" />
    <sound name="frier-tux" file="id/frier-tux_tux-biarawan.opus" />
    <sound name="little-tux" file="id/little-tux_tux-putra.opus" />
    <sound name="maiden-tux" file="id/maiden-tux_tux-putri.opus" />
    <sound name="prince-tux" file="id/prince-tux_tux-pangeran.opus" />
    <sound name="sherif-tux" file="id/sherif-tux_tux-sherif.opus" />
    <sound name="guard-tux" file="id/guard-tux_tux-penjaga.opus" />
    <sound name="kid-tux" file="id/kid-tux_tux-pemanah.opus" />
    <sound name="whitch-tux" file="id/whitch-tux_tux-penyihir.opus" />
    <sound name="tux-vase" file="id/tux-vase_vas-bunga.opus" />
    <sound name="tux-teacup" file="id/tux-teacup_gelas-cangkir.opus" />
    <sound name="tux-candles" file="id/tux-candles_lilin.opus" />
    <sound name="tux-goblet" file="id/tux-goblet_gelas-goblet.opus" />
    <sound name="tux-love" file="id/tux-love_cinta.opus" />
    <sound name="tux-letter-love" file="id/tux-love_surat-cinta.opus" />
    <sound name="tux-idea" file="id/tux-idea_ide.opus" />
    <sound name="tux-huh" file="id/tux-huh.opus" />
    <sound name="tux-what" file="id/tux-what_apa.opus" />
    <sound name="tux-wow" file="id/tux-wow.opus" />
    <sound name="tux-stare" file="id/tux-stare_tatapan.opus" />
    <sound name="tux-arrows" file="id/tux-arrows_wadah-panah.opus" />
    <sound name="tux-bow" file="id/tux-bow_busur.opus" />
    <sound name="tux-shoot" file="id/tux-shoot_panahkan.opus" />
    <sound name="tux-arrow" file="id/tux-arrow_panah.opus" />
    <sound name="tux-zzz" file="id/tux-zzz.opus" />
    <sound name="tux-dowe" file="id/tux-dowe_merpati-hinggap.opus" />
    <sound name="tux-fly" file="id/tux-fly_merpati-terbang.opus" />
    <sound name="tux-bullseye" file="id/tux-bullseye_sasaran-panah.opus" />
    <sound name="tux-wanted" file="id/tux-wanted_buronan.opus" />
    <sound name="tux-letter" file="id/tux-letter_surat.opus" />
    <sound name="tux-apple" file="id/tux-apple_apel.opus" />
    <sound name="tux-flask" file="id/tux-flask_botol-flask.opus" />
    <sound name="tux-poison" file="id/tux-poison_racun.opus" />
    <sound name="tux-angry" file="id/tux-angry_lapar.opus" />
    <sound name="tux-laugh" file="id/tux-laugh_tertawa.opus" />
    <sound name="tux-note" file="id/tux-note_not.opus" />
    <sound name="tux-notes" file="id/tux-notes_notasi.opus" />
    <sound name="tux-fish" file="id/tux-fish_ikan.opus" />
    <sound name="tux-plate" file="id/tux-plate_piring.opus" />
    <sound name="tux-guitar" file="id/tux-guitar_gitar.opus" />
    <sound name="tux-key" file="id/tux-key_kunci.opus" />
    <sound name="tux-sick" file="id/tux-sick_sakit.opus" />

    <sound name="tv_car" file="id/tv_car_mobil.opus" />
    <sound name="tv_cyclist" file="id/tv_cyclist_bersepeda.opus" />
    <sound name="tv_bicycle" file="id/tv_bicycle_sepeda.opus" />
    <sound name="tv_train" file="id/tv_train_lokomotif.opus" />
    <sound name="tv_steam_train" file="id/tv_train_kereta-api.opus" />
    <sound name="tv_accident" file="id/tv_accident_kecelakaan.opus" />
    <sound name="tv_barrier" file="id/tv_barrier_palang.opus" />
    <sound name="tv_breakdown_lorry" file="id/tv_breakdown_lorry_truk-derek.opus" />
    <sound name="tv_caravan" file="id/tv_caravan_rumah-gandeng.opus" />
    <sound name="tv_elephant" file="id/tv_elephant_gajah.opus" />
    <sound name="tv_excavator" file="id/tv_excavator_alat-penggali.opus" />
    <sound name="tv_fence" file="id/tv_fence_pagar.opus" />
    <sound name="tv_fireengine" file="id/tv_fireengine_mobil-pemadam-kebakaran.opus" />
    <sound name="tv_fireman" file="id/tv_fireman_pemadam-api.opus" />
    <sound name="tv_fire" file="id/tv_fire_api.opus" />
    <sound name="tv_fisherman" file="id/tv_fisherman_pemancing.opus" />
    <sound name="tv_ball" file="id/tv_ball_bola.opus" />
    <sound name="tv_giraffe" file="id/tv_giraffe_jerapah.opus" />
    <sound name="tv_guitarist" file="id/tv_guitarist_gitaris.opus" />
    <sound name="tv_guitar" file="id/tv_guitar_gitar.opus" />
    <sound name="tv_house" file="id/tv_house_rumah.opus" />
    <sound name="tv_ladder" file="id/tv_ladder_tangga.opus" />
    <sound name="tv_lion" file="id/tv_lion_singa.opus" />
    <sound name="tv_lorry" file="id/tv_lorry_truk-tronton.opus" />
    <sound name="tv_lorry_tractor" file="id/tv_lorry_tractor_kepala-truk.opus" />
    <sound name="tv_man" file="id/tv_man_laki-laki.opus" />
    <sound name="tv_mechanic" file="id/tv_mechanic_montir.opus" />
    <sound name="tv_monkey" file="id/tv_monkey_monyet.opus" />
    <sound name="tv_path" file="id/tv_path_jalan-setapak.opus" />
    <sound name="tv_rock" file="id/tv_rock_batu.opus" />
    <sound name="tv_school" file="id/tv_school_sekolah.opus" />
    <sound name="tv_shop" file="id/tv_shop_toko.opus" />
    <sound name="tv_smoke" file="id/tv_smoke_asap.opus" />
    <sound name="tv_tipper" file="id/tv_tipper_truk-jomplang.opus" />
    <sound name="tv_trailer" file="id/tv_trailer_becak.opus" />
    <sound name="tv_tree" file="id/tv_tree_pohon.opus" />
    <sound name="tv_tunnel" file="id/tv_tunnel_terowongan.opus" />
    <sound name="tv_volley_net" file="id/tv_volley_net_net-voli.opus" />
    <sound name="tv_wagon" file="id/tv_wagon_gerbong.opus" />
    <sound name="tv_woman" file="id/tv_woman_perempuan.opus" />

    <sound name="robot_workshop_eye" file="id/robot_workshop_eye_mata.opus" />
    <sound name="robot_workshop_body" file="id/robot_workshop_body_tubuh.opus" />
    <sound name="robot_workshop_arm" file="id/robot_workshop_arm_lengan.opus" />
    <sound name="robot_workshop_head" file="id/robot_workshop_head_kepala.opus" />
    <sound name="robot_workshop_wheel" file="id/robot_workshop_wheel_roda.opus" />
    <sound name="robot_workshop_rocket" file="id/robot_workshop_rocket_roket.opus" />
    <sound name="robot_workshop_base" file="id/robot_workshop_base_dasaran.opus" />
    <sound name="robot_workshop_foot" file="id/robot_workshop_foot_kaki.opus" />
    <sound name="robot_workshop_rod" file="id/robot_workshop_rod_batang.opus" />
    <sound name="robot_workshop_claw" file="id/robot_workshop_claw_cakar.opus" />
    <sound name="robot_workshop_hand" file="id/robot_workshop_hand_tangan.opus" />
    <sound name="robot_workshop_ball" file="id/robot_workshop_ball_bola.opus" />
    <sound name="robot_workshop_block" file="id/robot_workshop_block_balok.opus" />
    <sound name="robot_workshop_panel" file="id/robot_workshop_panel.opus" />
    <sound name="robot_workshop_antenna" file="id/robot_workshop_antenna.opus" />

    <sound name="butterflies_wing" file="id/butterflies_wing_sayap.opus" />
    <sound name="butterflies_body" file="id/butterflies_body_tubuh.opus" />
    <sound name="butterflies_spiral" file="id/butterflies_spiral.opus" />
    <sound name="butterflies_eye" file="id/butterflies_eye_mata.opus" />
    <sound name="butterflies_purple_shape" file="id/butterflies_purple_shape_bentuk-ungu.opus" />
    <sound name="butterflies_heart" file="id/butterflies_heart_hati.opus" />
    <sound name="butterflies_circles" file="id/butterflies_circles_lingkaran.opus" />
    <sound name="butterflies_circle" file="id/butterflies_circle_bulatan.opus" />

</language>

