<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY i18n-ktuberling "Senhor Cabeça de Batata">

  <!ENTITY technical.reference SYSTEM "technical-reference.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book id="ktuberling" lang="&language;">
<bookinfo>
<title
>Manual do &ktuberling;</title>
<authorgroup>

<author
><firstname
>Éric</firstname
><surname
>Bischoff</surname
> <affiliation
><address
>&Eric.Bischoff.mail;</address
></affiliation>
</author>

<author
><firstname
>Paul</firstname
><othername
>E.</othername
><surname
>Ahlquist</surname
><lineage
>Jr.</lineage
> <affiliation
><address
>&Paul.E.Ahlquist.Jr.mail;</address
></affiliation>
</author>

<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <contrib
>Revisão</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<date
>04/10/2021</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>

<copyright>
<year
>1999</year
><year
>2000</year
><year
>2002</year
><year
>2006</year>
<holder
>&Eric.Bischoff;</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>&Paul.E.Ahlquist.Jr;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&i18n-ktuberling; é um jogo para crianças pequenas. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KTuberling</keyword>
<keyword
>jogo</keyword>
<keyword
>brinquedo</keyword>
<keyword
>construtor</keyword>
<keyword
>boneco</keyword>
<keyword
>decoração</keyword>
<keyword
>crianças</keyword>
<keyword
>homem batata</keyword>
<keyword
>batata</keyword>
<keyword
>estação de trem</keyword>
<keyword
>um jogador</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>
<para
>Tipo de jogo: Brinquedo</para>
<para
>Número de jogadores possíveis: Um</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="ktuberling-pizzeria.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Cenário da pizzaria</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>O &i18n-ktuberling; é um jogo simples de construção para crianças e adultos. A ideia do jogo é baseada num conceito antigo de criação de bonecos. Uma batata era decorada com diversos objetos pequenos para que se parecesse mais com uma pessoa pequena. O &i18n-ktuberling; contudo vai mais além, no que compete ao conteúdo, e adiciona uma grande variedade de diferentes temas. </para>
</chapter>

<chapter id="howto">
<title
>Como jogar</title>

<para
>O &i18n-ktuberling; é um jogo vocacionado para crianças pequenas. Obviamente, também poderá ser adequado para os adultos que ainda tenham um coração de criança. </para>

<para
>É um <quote
>editor de batatas</quote
>. Significa que você poderá arrastar e soltar olhos, bocas, bigodes e outras partes do rosto, bem como alguns extras num boneco semelhante a uma batata. Da mesma forma, você terá também outros cenários com temas diferentes. </para>

<para
>Não existe nenhum vencedor para o jogo. O único intuito é fazer os rostos mais engraçados que conseguir. </para>

<para
>O &i18n-ktuberling; também poderá <quote
>falar</quote
>. Ele irá pronunciar os nomes dos objetos que você arrasta e solta. Ele irá <quote
>falar</quote
> numa língua à sua escolha. Você até poderá usá-lo para aprender um pouco de vocabulário das várias línguas estrangeiras. </para>
</chapter>

<chapter id="rules_and_tips">
<title
>Regras e Dicas</title>

<sect1 id="mouse-operation">
<title
>Uso do mouse</title>

<para
>Existem duas áreas na janela principal: </para>

<itemizedlist>
<listitem
><para
><quote
>Cenário</quote
>. </para
></listitem>
<listitem
><para
>A área dos <quote
>Objetos</quote
>, onde você pode selecionar os objetos a colocar no cenário. </para
></listitem>
</itemizedlist>
<note
><para
>A aparência atual da tela do aplicativo poderá mudar de acordo com o <quote
>cenário</quote
> selecionado.</para
></note>
<screenshot>
<screeninfo
>Janela principal do &i18n-ktuberling;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="gameboard.png"/>
</imageobject>
<textobject
><phrase
>Janela principal</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="place-object">
<title
>Colocando um objeto</title>

<para
>Para arrastar um objeto, mova o ponteiro do mouse para a área de <quote
>objetos</quote
> e clique no objeto que deseja arrastar. Então mova-o para á área do <quote
>cenário</quote
> e clique novamente. <note
><para
>O tamanho dos objetos poderá mudar durante o arrastamento. Alguns dos objetos aumentados foram ajustados para caber na área de <quote
>objetos</quote
>.</para
></note>
</para>
</sect2>

<sect2 id="move-object">
<title
>Movendo um objeto</title>
<para
>Logo que tenha sido solto no <quote
>cenário</quote
>, um objeto pode ser movido. Basta clicar no objeto para selecioná-lo e, posteriormente, arrastá-lo e soltá-lo. Quando você clicar nele, ele passará para cima dos outros objetos que o tenham coberto. Este truque é útil para fazer com que os olhos fiquem colocados corretamente. </para>
</sect2>

<sect2 id="remove-object">
<title
>Removendo um objeto</title>
<para
>Para remover um objeto que tenha sido colocado no <quote
>cenário</quote
>, arraste-o de volta do <quote
>cenário</quote
> para a área dos <quote
>objetos</quote
>. </para>
</sect2>
</sect1>
</chapter>

<chapter id="interface">
<title
>Resumo da interface </title>
<sect1 id="the-tool-bar">
<title
>A barra de ferramentas</title>

<para
>A barra de ferramentas possui os botões para as funções mais usadas. </para>

<table>
<title
>Botões da barra de ferramentas</title>
<tgroup cols="4">

  <thead>
    <row>
      <entry
>Botão&nbsp;</entry>
      <entry
>Nome&nbsp;</entry>
      <entry
>Equivalente no menu&nbsp;</entry>
      <entry
>Ação</entry>
    </row>
  </thead>
<tbody>
  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="document-new.png"/></imageobject>
        <textobject
><phrase
>Botão de novo jogo</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Novo</guiicon
></entry>
    <entry
><link linkend="game-new"
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Limpa o <quote
>cenário</quote
>. Isto tira todas as peças para fora da área de jogo para que possa criar uma nova decoração.</entry>
  </row>

  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="document-open.png"/></imageobject>
        <textobject
><phrase
>Botão carregar</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Carregar…</guiicon
></entry>
    <entry
><link linkend="game-load"
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Carregar…</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Abre um arquivo <literal role="extension"
>.tuberling</literal
> existente do aplicativo a partir do disco.</entry>
  </row>

  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="document-save.png"/></imageobject>
        <textobject
><phrase
>Botão salvar</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Salvar</guiicon
></entry>
    <entry
><link linkend="game-save"
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Salvar</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Salva a sua criação na sua pasta pessoal, ou noutra pasta em seu disco. O <literal role="extension"
>.tuberling</literal
> é salvo num pequeno arquivo onde somente as posições dos objetos são gravados.</entry>
  </row>

  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="document-print.png"/></imageobject>
        <textobject
><phrase
>Botão imprimir</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Imprimir...</guiicon
></entry>
    <entry
><link linkend="game-print"
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Imprimir…</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Imprime a sua imagem.</entry>
  </row>

  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="edit-undo.png"/></imageobject>
        <textobject
><phrase
>Botão desfazer</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Desfazer</guiicon
></entry>
    <entry
><link linkend="edit-undo"
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Desfazer</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Desfaz a última operação.</entry>
  </row>

  <row>
    <entry>
      <inlinemediaobject>
        <imageobject
><imagedata format="PNG" fileref="edit-redo.png"/></imageobject>
        <textobject
><phrase
>Botão refazer</phrase
></textobject>
      </inlinemediaobject>
    </entry>
    <entry
><guiicon
>Refazer</guiicon
></entry>
    <entry
><link linkend="edit-redo"
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Refazer</guimenuitem
></menuchoice
></link
></entry>
    <entry
>Refaz a última operação.</entry>
  </row>

</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>Itens dos menus</title>

<sect2>
<title
>Menu Jogo</title>

<variablelist>

  <varlistentry id="game-new">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Limpa</action
> o <quote
>cenário</quote
>.</para
></listitem>
  </varlistentry>

  <varlistentry id="game-load">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Carregar…</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Abre um arquivo <literal role="extension"
>.tuberling</literal
> existente</action
> a partir do seu disco.</para
></listitem>
  </varlistentry>

  <varlistentry id="game-save">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Salvar</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Salva</action
> a sua criação. O boneco é gravado num pequeno arquivo onde somente a posição dos objetos é que é gravada.</para
></listitem>
  </varlistentry>

  <varlistentry id="game-save-as-picture">
    <term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Salvar como imagem…</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Cria um arquivo gráfico</action
> que contém uma imagem do seu boneco.</para
></listitem>
  </varlistentry>

  <varlistentry id="game-print">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Imprimir…</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Imprime</action
> a imagem do seu boneco.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Sai</action
> do &i18n-ktuberling;.</para
></listitem>
  </varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Menu Editar</title>

<variablelist>

  <varlistentry id="edit-undo">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desfazer</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Desfaz</action
> a última colocação de <quote
>objetos</quote
>.</para
></listitem>
  </varlistentry>

  <varlistentry id="edit-redo">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift; <keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Refazer</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Refaz</action
> a última colocação de <quote
>objeto</quote
>. Esta opção do menu só estará ativa se você tiver usado anteriormente o <guilabel
>Desfazer</guilabel
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Copia</action
> o <quote
>cenário</quote
> para a área de transferência.</para
></listitem>
  </varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Menu Exibir</title>

<variablelist>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Modo de tela cheia</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Comuta o modo de tela cheia na interface gráfica.</para
></listitem>
  </varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Menu Cenário</title>

<variablelist>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Cenário</guimenu
> <guimenuitem
>Bloquear proporção</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Esta opção mantém as proporções do cenário ao dimensionar a janela do &i18n-ktuberling;. Quando as proporções não corresponderem às da janela, o fundo é preenchido com o indicado no tema.</para
></listitem>
  </varlistentry>

  <varlistentry id="theme_change">
    <term
><menuchoice
><guimenu
>Cenário</guimenu
> <guimenuitem
><replaceable
>Nome do cenário</replaceable
></guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Muda para o cenário</action
>.</para
></listitem>
  </varlistentry>

</variablelist>

<para
>Irá conter os cenários instalados no seu sistema. </para>
<para
>O &i18n-ktuberling; lembrará do último cenário escolhido da próxima vez que iniciar. </para>
</sect2>

<sect2>
<title
>Menu Fala</title>

<variablelist>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Fala</guimenu
> <guimenuitem
>Desligar som</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Desliga o som</action
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Fala</guimenu
> <guimenuitem
><replaceable
>Nome da Língua</replaceable
></guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Ativa o som e fala a língua selecionada</action
>.</para
></listitem>
  </varlistentry>

</variablelist>

<para
>O &i18n-ktuberling; recordará esta opção da próxima vez que for iniciado. </para>
</sect2>

<sect2 id="settings">
<title
>Menus Configurações e Ajuda</title>

<para
>O &i18n-ktuberling;  possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>, comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect2>
</sect1>
</chapter>

<chapter id="faq">
<title
>Perguntas frequentes</title>

<qandaset>
<qandaentry>
 <question
><para
>Eu quero alterar o visual do jogo. É possível? </para
></question>
 <answer
><para
>Sim, pode. Veja <link linkend="theme_change"
>esta</link
> seção da 'Apresentação da Interface' para mais detalhes.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Eu posso usar o teclado para jogar este jogo? </para
></question>
 <answer
><para
>Não, este jogo não pode ser jogado com o teclado.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Fiz uma ótima imagem e quero compartilhá-la com os meus amigos. Posso salvá-la como uma imagem?</para
></question>
  <answer
><para
>Sim. Para salvar a sessão atual como uma imagem, veja <link linkend="game-save-as-picture"
>esta</link
> seção da 'Apresentação à Interface'.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

&technical.reference;

<chapter id="credits_license">
<title
>Créditos e licença</title>

<para
>&ktuberling;</para>

<itemizedlist>
<listitem>
<para
>Alex Fiestas <email
>alex@eyeos.org</email
> - Manutenção atual</para>
</listitem>

<listitem>
<para
>John Calhoun - ideia original, imagens originais e sons em inglês</para>
</listitem>

<listitem>
<para
>&Eric.Bischoff; &Eric.Bischoff.mail; - programação do &kde;</para>
</listitem>

<listitem>
<para
>Fran&ccedil;ois-Xavier Duranceau <email
>duranceau@free.fr</email
> - testes, conselhos e ajuda</para>
</listitem>

<listitem>
<para
>Peter Silva <email
>peter.silva@videotron.ca</email
> - revisão da documentação</para>
</listitem>

<listitem>
<para
>&Paul.E.Ahlquist.Jr; &Paul.E.Ahlquist.Jr.mail; - Melhorias na documentação</para>
</listitem>
</itemizedlist>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

</book>
