<language code="ga">

    <sound name="eye" file="ga/suil.opus" />
    <sound name="eyebrow" file="ga/mala.opus" />
    <sound name="nose" file="ga/sron.opus" />
    <sound name="ear" file="ga/cluas.opus" />
    <sound name="mouth" file="ga/beal.opus" />
    <sound name="hat" file="ga/hata.opus" />
    <sound name="moustache" file="ga/croimeal.opus" />
    <sound name="bow" file="ga/cuachog.opus" />
    <sound name="sunglasses" file="ga/speaclai-greine.opus" />
    <sound name="spectacles" file="ga/speaclai.opus" />
    <sound name="earring" file="ga/fainne-cluaise.opus" />

    <sound name="tie" file="ga/carbhat.opus" />
    <sound name="hair" file="ga/gruaig.opus" />

</language>
