<playground gameboard="christmas.svgz" desktop="christmas.desktop">
  <object name="g_comet_left"/>
  <object name="g_comet_right"/>
  <object name="g_yellow_star_L"/>
  <object name="g_blue_ball_XL"/>
  <object name="g_red_ball_S"/>
  <object name="g_red_ball_M"/>
  <object name="g_yellow_ball_S"/>
  <object name="g_green_ball_XL"/>
  <object name="g_green_ball_M"/>
  <object name="g_yellow_ball_M"/>
  <object name="g_blue_ball_M"/>
  <object name="g_red_ball_L"/>
  <object name="g_green_ball_S"/>
  <object name="g_shiny_star_L"/>
  <object name="g_tree_L"/>
  <object name="g_rabbit_BW"/>
  <object name="g_rabbit_brown"/>
  <object name="g_snowflake_L"/>
  <object name="g_tux_L"/>
  <object name="g_tux_S"/>
  <object name="g_tux_she"/>
  <object name="g_red_ball_XL"/>
  <object name="g_blue_ball_S"/>
  <object name="g_blue_ball_L"/>
  <object name="g_green_ball_L"/>
  <object name="g_yellow_ball_L"/>
  <object name="g_shiny_star_S"/>
  <object name="g_shiny_star_M"/>
  <object name="g_yellow_star_S"/>
  <object name="g_tree_M"/>
  <object name="g_snowflake_S"/>
  <object name="g_mistletoe_right"/>
  <object name="g_snowman"/>
  <object name="g_green_present"/>
  <object name="g_yellow_present"/>
  <object name="g_red_present"/>
  <object name="g_mistletoe_left"/>
  <object name="g_moon_right"/>
  <object name="g_moon_left"/>
  <object name="g_turtle"/>
  <object name="g_blue_present"/>
  <object name="g_owl"/>
  <object name="g_tree_S"/>
  <object name="g_yellow_ball_XL"/>
  <object name="g_candle_L"/>
  <object name="g_candle_S"/>
  <object name="g_white_star_S"/>
  <object name="g_white_star_L"/>
  <object name="g_shoe"/>
  <object name="g_reindeer"/>
  <object name="g_rabbit_back"/>
  <object name="g_lights_L"/>
  <object name="g_lights_M"/>
  <object name="g_lights_S"/>
  <object name="g_red_garland"/>
  <object name="g_yellow_garland_L"/>
  <object name="g_blue_garland_L"/>
  <object name="g_silver_garland"/>
  <object name="g_yellow_garland_S"/>
  <object name="g_blue_garland_S"/>
  <object name="g_moon_boot_red"/>
  <object name="g_moon_boot_green"/>
  <object name="g_moon_boot_blue"/>
  <object name="g_moon_boot_yellow"/>
  <object name="g_angel"/>
</playground>
