<playground gameboard="christmas.svgz" desktop="christmas.desktop">
  <object name="g_comet_left" sound="comet" />
  <object name="g_comet_right" sound="comet" />
  <object name="g_yellow_star_L" sound="star" />
  <object name="g_blue_ball_XL" sound="ball" />
  <object name="g_red_ball_S" sound="ball" />
  <object name="g_red_ball_M" sound="ball" />
  <object name="g_yellow_ball_S" sound="ball" />
  <object name="g_green_ball_XL" sound="ball" />
  <object name="g_green_ball_M" sound="ball" />
  <object name="g_yellow_ball_M" sound="ball" />
  <object name="g_blue_ball_M" sound="ball" />
  <object name="g_red_ball_L" sound="ball" />
  <object name="g_green_ball_S" sound="ball" />
  <object name="g_shiny_star_L" sound="star" />
  <object name="g_tree_L" sound="tree" />
  <object name="g_rabbit_BW" sound="rabbit" />
  <object name="g_rabbit_brown" sound="rabbit" />
  <object name="g_snowflake_L" sound="snowflake" />
  <object name="g_tux_L" sound="tux" />
  <object name="g_tux_S" sound="tux" />
  <object name="g_tux_she" sound="tux" />
  <object name="g_red_ball_XL" sound="ball" />
  <object name="g_blue_ball_S" sound="ball" />
  <object name="g_blue_ball_L" sound="ball" />
  <object name="g_green_ball_L" sound="ball" />
  <object name="g_yellow_ball_L" sound="ball" />
  <object name="g_shiny_star_S" sound="star" />
  <object name="g_shiny_star_M" sound="star" />
  <object name="g_yellow_star_S" sound="star" />
  <object name="g_tree_M" sound="tree" />
  <object name="g_snowflake_S" sound="snowflake" />
  <object name="g_mistletoe_right" sound="mistletoe" />
  <object name="g_snowman" sound="snowman" />
  <object name="g_green_present" sound="present" />
  <object name="g_yellow_present" sound="present" />
  <object name="g_red_present" sound="present" />
  <object name="g_mistletoe_left" sound="mistletoe" />
  <object name="g_moon_right" sound="moon" />
  <object name="g_moon_left" sound="moon" />
  <object name="g_turtle" sound="turtle" />
  <object name="g_blue_present" sound="present" />
  <object name="g_owl" sound="owl" />
  <object name="g_tree_S" sound="tree" />
  <object name="g_yellow_ball_XL" sound="ball" />
  <object name="g_candle_L" sound="candle" />
  <object name="g_candle_S" sound="candle" />
  <object name="g_white_star_S" sound="star" />
  <object name="g_white_star_L" sound="star" />
  <object name="g_shoe" sound="shoe" />
  <object name="g_reindeer" sound="reindeer" />
  <object name="g_rabbit_back" sound="rabbit" />
  <object name="g_lights_L" sound="lights" />
  <object name="g_lights_M" sound="lights" />
  <object name="g_lights_S" sound="lights" />
  <object name="g_red_garland" sound="garland" />
  <object name="g_yellow_garland_L" sound="garland" />
  <object name="g_blue_garland_L" sound="garland" />
  <object name="g_silver_garland" sound="garland" />
  <object name="g_yellow_garland_S" sound="garland" />
  <object name="g_blue_garland_S" sound="garland" />
  <object name="g_moon_boot_red" sound="boot" />
  <object name="g_moon_boot_green" sound="boot" />
  <object name="g_moon_boot_blue" sound="boot" />
  <object name="g_moon_boot_yellow" sound="boot" />
  <object name="g_angel" sound="angel" />
</playground>
