<playground gameboard="christmas.svgz" desktop="christmas.desktop" bgcolor="#00275f">
  <object name="g_comet_left" sound="xmas_comet" />
  <object name="g_comet_right" sound="xmas_comet" />
  <object name="g_yellow_star_L" sound="xmas_star" />
  <object name="g_blue_ball_XL" sound="xmas_ball" />
  <object name="g_red_ball_S" sound="xmas_ball" />
  <object name="g_red_ball_M" sound="xmas_ball" />
  <object name="g_yellow_ball_S" sound="xmas_ball" />
  <object name="g_green_ball_XL" sound="xmas_ball" />
  <object name="g_green_ball_M" sound="xmas_ball" />
  <object name="g_yellow_ball_M" sound="xmas_ball" />
  <object name="g_blue_ball_M" sound="xmas_ball" />
  <object name="g_red_ball_L" sound="xmas_ball" />
  <object name="g_green_ball_S" sound="xmas_ball" />
  <object name="g_shiny_star_L" sound="xmas_star" />
  <object name="g_tree_L" sound="xmas_tree" />
  <object name="g_rabbit_BW" sound="xmas_rabbit" />
  <object name="g_rabbit_brown" sound="xmas_rabbit" />
  <object name="g_snowflake_L" sound="xmas_snowflake" />
  <object name="g_tux_L" sound="xmas_tux" />
  <object name="g_tux_S" sound="xmas_tux" />
  <object name="g_tux_she" sound="xmas_tux" />
  <object name="g_red_ball_XL" sound="xmas_ball" />
  <object name="g_blue_ball_S" sound="xmas_ball" />
  <object name="g_blue_ball_L" sound="xmas_ball" />
  <object name="g_green_ball_L" sound="xmas_ball" />
  <object name="g_yellow_ball_L" sound="xmas_ball" />
  <object name="g_shiny_star_S" sound="xmas_star" />
  <object name="g_shiny_star_M" sound="xmas_star" />
  <object name="g_yellow_star_S" sound="xmas_star" />
  <object name="g_tree_M" sound="xmas_tree" />
  <object name="g_snowflake_S" sound="xmas_snowflake" />
  <object name="g_mistletoe_right" sound="xmas_mistletoe" />
  <object name="g_snowman" sound="xmas_snowman" />
  <object name="g_green_present" sound="xmas_present" />
  <object name="g_yellow_present" sound="xmas_present" />
  <object name="g_red_present" sound="xmas_present" />
  <object name="g_mistletoe_left" sound="xmas_mistletoe" />
  <object name="g_moon_right" sound="xmas_moon" />
  <object name="g_moon_left" sound="xmas_moon" />
  <object name="g_turtle" sound="xmas_turtle" />
  <object name="g_blue_present" sound="xmas_present" />
  <object name="g_owl" sound="xmas_owl" />
  <object name="g_tree_S" sound="xmas_tree" />
  <object name="g_yellow_ball_XL" sound="xmas_ball" />
  <object name="g_candle_L" sound="xmas_candle" />
  <object name="g_candle_S" sound="xmas_candle" />
  <object name="g_white_star_S" sound="xmas_star" />
  <object name="g_white_star_L" sound="xmas_star" />
  <object name="g_shoe" sound="xmas_shoe" />
  <object name="g_reindeer" sound="xmas_reindeer" />
  <object name="g_rabbit_back" sound="xmas_rabbit" />
  <object name="g_lights_L" sound="xmas_lights" />
  <object name="g_lights_M" sound="xmas_lights" />
  <object name="g_lights_S" sound="xmas_lights" />
  <object name="g_red_garland" sound="xmas_garland" />
  <object name="g_yellow_garland_L" sound="xmas_garland" />
  <object name="g_blue_garland_L" sound="xmas_garland" />
  <object name="g_silver_garland" sound="xmas_garland" />
  <object name="g_yellow_garland_S" sound="xmas_garland" />
  <object name="g_blue_garland_S" sound="xmas_garland" />
  <object name="g_moon_boot_red" sound="xmas_boot" />
  <object name="g_moon_boot_green" sound="xmas_boot" />
  <object name="g_moon_boot_blue" sound="xmas_boot" />
  <object name="g_moon_boot_yellow" sound="xmas_boot" />
  <object name="g_angel" sound="xmas_angel" />
</playground>
