 <playground gameboard="egypt.svg" desktop="egypt.desktop">

	<object name="build1" />
	<object name="build2" />
	<object name="build3" />
	<object name="build4" />
	<object name="build5" />
	<object name="build6" />
	<object name="build7" />
	<object name="build8" />
	<object name="build9" />
	<object name="build10" />
	<object name="build11" />
	<object name="build12" />


	<object name="live1" />
	<object name="live2" />
	<object name="live3" />
	<object name="live4" />
	<object name="live5" />
	<object name="live6" />
	<object name="live7" />
	<object name="live8" />
	<object name="live9" />
	<object name="live10" />
	<object name="live11" />
	<object name="live12" />

	<object name="nat1" />
	<object name="nat2" />
	<object name="nat3" />
	<object name="nat4" />
	<object name="nat5" />
	<object name="nat6" />
	<object name="nat7" />
	<object name="nat8" />
	<object name="nat9" />

</playground>