[KTuberlingTheme]
Name=Ancient Egypt
Name[ca]=Egipte antic
Name[da]=Oldtidens Egypten
Name[de]=Antikes Ägypten
Name[el]=Αρχαία Αίγυπτος
Name[es]=Antiguo Egipto
Name[et]=Vana-Egiptus
Name[fa]=مصر باستان
Name[fi]=Muinainen Egypti
Name[fr]=Égypte ancienne
Name[ga]=An tSean-Éigipt
Name[gl]=Antigo exipto
Name[ja]=古代エジプト
Name[km]=អេហ្ស៊ីប​បុរាណ
Name[lv]=Senā Ēģipte
Name[nds]=Oolt Ägypten
Name[pl]=Starożytny Egipt
Name[pt]=Antigo Egipto
Name[pt_BR]=Egito Antigo
Name[sv]=Forntida Egypten
Name[te]=పురాతన ఈజిప్ట్
Name[uk]=Давній Єгипет
Name[x-test]=xxAncient Egyptxx
Name[zh_CN]=古埃及
Name[zh_TW]=古埃及
