/* -------------------------------------------------------------
   KDE Tuberling
   List of strings in layout.xml that are translatable
   mailto:e.bischoff@noos.fr
 ------------------------------------------------------------- */

i18n("Potato Guy");

i18n("Eyes");
i18n("Eyesbrows");
i18n("Noses");
i18n("Ears");
i18n("Mouths");
i18n("Goodies");

i18n("en/tuberling.ogg");
i18n("en/eye.ogg");
i18n("en/eyebrow.ogg");
i18n("en/nose.ogg");
i18n("en/ear.ogg");
i18n("en/mouth.ogg");
i18n("en/hat.ogg");
i18n("en/moustache.ogg");
i18n("en/cigar.ogg");
i18n("en/bow.ogg");
i18n("en/sunglasses.ogg");
i18n("en/spectacles.ogg");
i18n("en/earring.ogg");
i18n("en/badge.ogg");
i18n("en/watch.ogg");

i18n("Penguin");

i18n("Eyes");
i18n("Tie");
i18n("Hair");
i18n("Necklaces");
i18n("Hats");
i18n("Glasses");
i18n("Scarf");

i18n("en/penguin.ogg");
i18n("en/eye.ogg");
i18n("en/tie.ogg");
i18n("en/hat.ogg");
i18n("en/hair.ogg");
i18n("en/horn.ogg");
i18n("en/necklace.ogg");
i18n("en/spectacles.ogg");
i18n("en/scarf.ogg");
