/* -------------------------------------------------------------
   KDE Tuberling
   List of strings in layout.xml that are translatable
   mailto:ebischoff@nerim.net
 ------------------------------------------------------------- */

i18n("Potato &Guy");

i18n("Eyes");
i18n("Eyebrows");
i18n("Noses");
i18n("Ears");
i18n("Mouths");
i18n("Goodies");

i18n("&Penguin");

i18n("Eyes");
i18n("Tie");
i18n("Hair");
i18n("Necklaces");
i18n("Hats");
i18n("Glasses");
i18n("Scarf");

i18n("&Aquarium");

i18n("Fishes");
i18n("Others");

i18n("&Farm");

i18n("Horse");
i18n("Colt");
i18n("Pig");
i18n("Piglet");
i18n("Hen");
i18n("Rooster");
i18n("Chicks");
i18n("Cow");
i18n("Calf");
i18n("Dog");
i18n("Cat");

i18n("A&utumn landscape");

i18n("Tree");
i18n("Rain");
i18n("Squirrel");
i18n("Fruit");
i18n("Mushrooms");
i18n("Leaves");
i18n("Puddle");

i18n("&Shadows");

i18n("St&reet");

i18n("Ambulance");
i18n("Car");
i18n("Signs");
i18n("Balloon");
i18n("Cyclist");
i18n("Airplane");
i18n("Officials");
i18n("Pedestrian");
i18n("Bus");

i18n("&Transports");

i18n("Train");
i18n("Ship");
i18n("Motorbike");
i18n("Submarine");
i18n("Bicycle");

i18n("&Danish");
i18n("&German");
i18n("&English");
i18n("Sp&anish");
i18n("Fi&nnish");
i18n("&French");
i18n("&Italian");
i18n("D&utch");
i18n("&Portuguese");
i18n("&Romanian");
i18n("&Slovak");
i18n("S&lovenian");
i18n("Ser&bian");
i18n("S&wedish");

i18nc("NOTE TO THE TRANSLATORS",
"The translators have the opportunity to translate the\n"
"sounds spoken in the game.\n"
"See the technical reference section in ktuberling's\n"
"documentation for more information on how to do that.\n"
"(translate this message as \"DONE\" when you have translated\n"
"the sounds; otherwise leave it untranslated as a reminder)");
