<playground gameboard="robin-tux.svgz" desktop="robin-tux.desktop" bgcolor="#b3925d">
       <object name="Robin-Tux" sound="robin-tux" />
       <object name="Frier-Tux" sound="frier-tux" />
       <object name="Little-Tux" sound="little-tux" />
       <object name="Maiden-Tux" sound="maiden-tux" />
       <object name="Prince-Tux" sound="prince-tux" />
       <object name="Sherif-Tux" sound="sherif-tux" />
       <object name="Guard-Tux" sound="guard-tux" />
       <object name="Kid-Tux" sound="kid-tux" />
       <object name="Whitch-Tux" sound="whitch-tux" />
       <object name="vase" sound="tux-vase" />
       <object name="teacup" sound="tux-teacup" />
       <object name="candles" sound="tux-candles" />
       <object name="goblet" sound="tux-goblet" />
       <object name="candles-glow" sound="tux-candles" />
       <object name="say-love" sound="tux-love" />
       <object name="say-idea" sound="tux-idea" />
       <object name="say-huh" sound="tux-huh" />
       <object name="say-what" sound="tux-what" />
       <object name="say-wow" sound="tux-wow" />
       <object name="say-stare" sound="tux-stare" />
       <object name="arrows" sound="tux-arrows" />
       <object name="bow-right" sound="tux-bow" />
       <object name="bow-shoot-right" sound="tux-shoot" />
       <object name="bow-shoot-left" sound="tux-shoot" />
       <object name="arrow-left" sound="tux-arrow" />
       <object name="say-zzz" sound="tux-zzz" />
       <object name="white-dowe-right" sound="tux-dowe" />
       <object name="white-dowe-fly-right" sound="tux-fly" />
       <object name="bow-left" sound="tux-bow" />
       <object name="bullseye" sound="tux-bullseye" />
       <object name="arrow-right" sound="tux-arrow" />
       <object name="wanted" sound="tux-wanted" />
       <object name="letter-love" sound="tux-love" />
       <object name="letter" sound="tux-letter" />
       <object name="white-dowe-left" sound="tux-dowe" />
       <object name="white-dowe-fly-left" sound="tux-fly" />
       <object name="apple" sound="tux-apple" />
       <object name="flask" sound="tux-flask" />
       <object name="flask-poison" sound="tux-poison" />
       <object name="say-angry" sound="tux-angry" />
       <object name="say-laugh" sound="tux-laugh" />
       <object name="note" sound="tux-note" />
       <object name="notes" sound="tux-notes" />
       <object name="fish" sound="tux-fish" />
       <object name="plate" sound="tux-plate" />
       <object name="guitar" sound="tux-guitar" />
       <object name="key" sound="tux-key" />
       <object name="say-sick" sound="tux-sick" />
</playground>