[KTuberlingTheme]
Name=Robot workshop
Name[ca]=Taller de robots
Name[ca@valencia]=Taller de robots
Name[da]=Robotværksted
Name[de]=Roboterfabrik
Name[en_GB]=Robot workshop
Name[es]=Taller de robots
Name[et]=Roboti töökoda
Name[fr]=Atelier de robots
Name[ga]=Robot workshop
Name[hu]=Robot műhely
Name[is]=Vélmennaverkstæði
Name[it]=Officina dei robot
Name[km]=សិក្ខាសាលា​មនុស្សយន្ត​
Name[nds]=Blickkeerl-Smeed
Name[nl]=Robot workshop
Name[pt]=Feira de robots
Name[pt_BR]=Feira de robôs
Name[sr]=Роботска радионица
Name[sr@ijekavian]=Роботска радионица
Name[sr@ijekavianlatin]=Robotska radionica
Name[sr@latin]=Robotska radionica
Name[sv]=Robotseminarium
Name[tr]=Robot atölyesi
Name[uk]=Ремонтна майстерня
Name[x-test]=xxRobot workshopxx
Name[zh_TW]=機器人展

