  <playground gameboard="robot_workshop.svgz" desktop="robot_workshop.desktop" bgcolor="#9898ab">

    <object name="eyes1" />
    <object name="eyes2" />

    <object name="bodyBlue" />
    <object name="bodyGreen" />
    <object name="bodyRed" />

    <object name="armBlue1" />
    <object name="armBlue2" />
    <object name="armRedHoriz" />
    <object name="armRedVert" />
    <object name="armFlexi1" />
    <object name="armFlexi2" />
    <object name="armFlexi3" />
    <object name="scissorArm1" />
    <object name="scissorArm2" />
    <object name="scissorArm3" />
    <object name="scissorArm1" />
    <object name="scissorArm2" />

    <object name="headBlue" />
    <object name="headRed" />
    <object name="headGreen" />
    <object name="headDome" />
    <object name="headEyes" />

    <object name="wheel" />
    <object name="rocket1" />
    <object name="rocket2" />
    <object name="base1" />
    <object name="foot" />

    <object name="rodHoriz" />
    <object name="rodVert" />
    <object name="rodLeft" />
    <object name="rodRight" />
    <object name="clawBlue1" />
    <object name="clawBlue2" />
    <object name="handGreenLeft" />
    <object name="handGreenRight" />
    <object name="ballGreen" />
    <object name="blockGreen" />
    <object name="blockRed" />
    <object name="panel1" />
    <object name="antLeft" />
    <object name="antRight" />

  </playground>
