****************************************
* How to create a new KTuberling theme *
****************************************

To create a new KTuberling theme you have to:
 * Draw the theme in a SVG file, there you have to
   - Name the place where items can dragged "background"
   - Name each of the draggable items with an unique name

 * Create a .theme file, it has to follow this schema
  <playground gameboard="yourSVGFile" name="theThemeName">
    <object name="itemName" sound="soundName" scale="someValue" />
    ...
    ...
    ...
  </playground>

   - yourSVGFile is the name of the svg file that has the drawing
   - theThemeName is the name that identifies the theme, will be shown in
     the Playground menu
   - For each object you need a <object> entry. itemName is the unique
     name you used on the SVG file, soundName is the sound name that will
     be played when dragging it, see soundthemes.HOWTO for more information.
     scale is optional and someValue is the scale factor that will be used
     when drawing this object outside the warehouse, if not specified is 1.

 * If you are adding the theme to KTuberling SVN:
   - Add .svg and .theme files to FILES section of the CMakeLists.txt in the pics/ directory
   - Add a dummy i18n(theThemeName) in layout.i18n so the theme name can be translated

 * If you want to install it for yourself:
   - Place .svg and .theme files in `kde4-config --prefix`/share/apps/ktuberling/pics
