****************************************
* How to create a new KTuberling theme *
****************************************

To create a new KTuberling theme you have to:
 * Draw the theme in a SVG file, there you have to
   - Name the place where items can dragged "background"
   - Name each of the draggable items with an unique name
   - NOTE: Due to a limitation in SVG handling code of KTuberling
     objects need to have all the transformation on themselves
     not on parent layers, to check that in inkscape you can use 
     the XML Editor in the Edit menu and check that your main
     layer doesn't have the transform attribute. If it has, you
     must remove it and apply the same transform to all the objects
     separately (there's a checkbox for that in the transform dialog)

 * Create a .theme file, it has to follow this schema
  <playground gameboard="yourSVGFile" name="theDesktopFile" bgcolor="bgColor">
    <object name="itemName" sound="soundName" scale="someValue" />
    ...
    ...
    ...
  </playground>

   - yourSVGFile is the name of the svg file that has the drawing
   - theDesktopFile is the name of the desktop file that has the name of the theme
   - bgColor is the color (specified like HTML) of the area outside the playground
     when aspect ratio is locked. If invalid or unspecified, white is used
   - For each object you need a <object> entry. itemName is the unique
     name you used on the SVG file, soundName is the sound name that will
     be played when dragging it, see soundthemes.HOWTO for more information.
   - scale is optional and someValue is the scale factor that will be used
     when drawing this object outside the warehouse, if not specified is 1.


 * Create a .desktop file, it has to follow this schema
  [KTuberlingTheme]
  Name=themeName

   - themeName is the name that identifies the theme, will be shown in
     the Playground menu


 * If you are adding the theme to KTuberling SVN:
   - Add .svg .theme .desktop files to FILES section of the CMakeLists.txt in the pics/ directory


 * If you want to install it for yourself:
   - Place .svg .theme .desktop files in `kde4-config --prefix`/share/apps/ktuberling/pics
