<playground gameboard="train_valley.svgz" name="Train Valley">
       <object name="accident_car" />
       <object name="barrier1" />
       <object name="barrier2" />
       <object name="barrier3" />
       <object name="barrier4" />
       <object name="bicycle" />
       <object name="breakdown_lorry" />
       <object name="car1" />
       <object name="car2" />
       <object name="car3" />
       <object name="car4" />
       <object name="caravan1" />
       <object name="caravan2" />
       <object name="caravan3" />
       <object name="cycle1" />
       <object name="cycle2" />
       <object name="cycle3" />
       <object name="cycle4" />
       <object name="elephant1" />
       <object name="elephant2" />
       <object name="elephant3" />
       <object name="excavator1" />
       <object name="excavator2" />
       <object name="fence1" />
       <object name="fence2" />
       <object name="fire_engine1" />
       <object name="fire_engine2" />
       <object name="fireman1" />
       <object name="fireman2" />
       <object name="fire" />
       <object name="fisherman" />
       <object name="football" />
       <object name="giraffe1" />
       <object name="giraffe2" />
       <object name="giraffe3" />
       <object name="guitarist" />
       <object name="guitar" />
       <object name="house1" />
       <object name="house" />
       <object name="ladder" />
       <object name="lion1" />
       <object name="lion2" />
       <object name="lion3" />
       <object name="lorry1" />
       <object name="lorry2" />
       <object name="lorry_tractor1" />
       <object name="lorry_tractor2" />
       <object name="man1" />
       <object name="man2" />
       <object name="man3" />
       <object name="man4" />
       <object name="man5" />
       <object name="man6" />
       <object name="man7" />
       <object name="man8" />
       <object name="man9" />
       <object name="man10" />
       <object name="man11" />
       <object name="man12" />
       <object name="mechanic" />
       <object name="monkey1" />
       <object name="monkey2" />
       <object name="path1" />
       <object name="path2" />
       <object name="red_train" />
       <object name="rock" />
       <object name="rugby_ball" />
       <object name="school" />
       <object name="shop" />
       <object name="smoke" />
       <object name="steam_train" />
       <object name="tipper1" />
       <object name="tipper2" />
       <object name="trailer" />
       <object name="tree1" />
       <object name="tree2" />
       <object name="tunnel" />
       <object name="volleyball" />
       <object name="volley_net" />
       <object name="wagon" />
       <object name="woman1" />
       <object name="woman2" />
       <object name="woman3" />
       <object name="woman4" />
       <object name="woman5" />
       <object name="woman6" />
       <object name="woman7" />
       <object name="woman8" />
       <object name="woman9" />
       <object name="woman10" />
       <object name="woman11" />
       <object name="woman12" />
</playground>
