<language code="nn">

    <sound name="butterflies_body" file="nn/butterflies_body.opus" />
    <sound name="butterflies_circle" file="nn/butterflies_circle.opus" />
    <sound name="butterflies_circles" file="nn/butterflies_circles.opus" />
    <sound name="butterflies_eye" file="nn/butterflies_eye.opus" />
    <sound name="butterflies_heart" file="nn/butterflies_heart.opus" />
    <sound name="butterflies_purple_shape" file="nn/butterflies_purple_shape.opus" />
    <sound name="butterflies_spiral" file="nn/butterflies_spiral.opus" />
    <sound name="butterflies_wing" file="nn/butterflies_wing.opus" />

    <sound name="xmas_angel" file="nn/xmas_angel.opus" />
    <sound name="xmas_ball" file="nn/xmas_ball.opus" />
    <sound name="xmas_boot" file="nn/xmas_boot.opus" />
    <sound name="xmas_candle" file="nn/xmas_candle.opus" />
    <sound name="xmas_comet" file="nn/xmas_comet.opus" />
    <sound name="xmas_garland" file="nn/xmas_garland.opus" />
    <sound name="xmas_lights" file="nn/xmas_lights.opus" />
    <sound name="xmas_mistletoe" file="nn/xmas_mistletoe.opus" />
    <sound name="xmas_moon" file="nn/xmas_moon.opus" />
    <sound name="xmas_owl" file="nn/xmas_owl.opus" />
    <sound name="xmas_present" file="nn/xmas_present.opus" />
    <sound name="xmas_rabbit" file="nn/xmas_rabbit.opus" />
    <sound name="xmas_reindeer" file="nn/xmas_reindeer.opus" />
    <sound name="xmas_shoe" file="nn/xmas_shoe.opus" />
    <sound name="xmas_snowflake" file="nn/xmas_snowflake.opus" />
    <sound name="xmas_snowman" file="nn/xmas_snowman.opus" />
    <sound name="xmas_star" file="nn/xmas_star.opus" />
    <sound name="xmas_tree" file="nn/xmas_tree.opus" />
    <sound name="xmas_turtle" file="nn/xmas_turtle.opus" />
    <sound name="xmas_tux" file="nn/xmas_tux.opus" />

    <sound name="ball" file="nn/ball.opus" />
    <sound name="bow" file="nn/bow.opus" />
    <sound name="coat" file="nn/coat.opus" />
    <sound name="ear" file="nn/ear.opus" />
    <sound name="earring" file="nn/earring.opus" />
    <sound name="eye" file="nn/eye.opus" />
    <sound name="eyebrow" file="nn/eyebrow.opus" />
    <sound name="flower" file="nn/flower.opus" />
    <sound name="hair" file="nn/hair.opus" />
    <sound name="hat" file="nn/hat.opus" />
    <sound name="moustache" file="nn/moustache.opus" />
    <sound name="mouth" file="nn/mouth.opus" />
    <sound name="nose" file="nn/nose.opus" />
    <sound name="shoe" file="nn/shoe.opus" />
    <sound name="shorts" file="nn/shorts.opus" />
    <sound name="skirt" file="nn/skirt.opus" />
    <sound name="spectacles" file="nn/spectacles.opus" />
    <sound name="stick" file="nn/stick.opus" />
    <sound name="sunglasses" file="nn/sunglasses.opus" />
    <sound name="tie" file="nn/tie.opus" />

    <sound name="egypt_arch" file="nn/egypt_arch.opus" />
    <sound name="egypt_birds" file="nn/egypt_birds.opus" />
    <sound name="egypt_boy" file="nn/egypt_boy.opus" />
    <sound name="egypt_bridge" file="nn/egypt_bridge.opus" />
    <sound name="egypt_camel" file="nn/egypt_camel.opus" />
    <sound name="egypt_cart" file="nn/egypt_cart.opus" />
    <sound name="egypt_column" file="nn/egypt_column.opus" />
    <sound name="egypt_donkey" file="nn/egypt_donkey.opus" />
    <sound name="egypt_girl" file="nn/egypt_girl.opus" />
    <sound name="egypt_grass" file="nn/egypt_grass.opus" />
    <sound name="egypt_man" file="nn/egypt_man.opus" />
    <sound name="egypt_oasis" file="nn/egypt_oasis.opus" />
    <sound name="egypt_palmtree" file="nn/egypt_palmtree.opus" />
    <sound name="egypt_pyramid" file="nn/egypt_pyramid.opus" />
    <sound name="egypt_road" file="nn/egypt_road.opus" />
    <sound name="egypt_sphynx" file="nn/egypt_sphynx.opus" />
    <sound name="egypt_well" file="nn/egypt_well.opus" />
    <sound name="egypt_woman" file="nn/egypt_woman.opus" />

    <sound name="moon_alien" file="nn/moon_alien.opus" />
    <sound name="moon_astronaut" file="nn/moon_astronaut.opus" />
    <sound name="moon_earth" file="nn/moon_earth.opus" />
    <sound name="moon_fallingstar" file="nn/moon_fallingstar.opus" />
    <sound name="moon_hotel" file="nn/moon_hotel.opus" />
    <sound name="moon_monster" file="nn/moon_monster.opus" />
    <sound name="moon_moonwalker" file="nn/moon_moonwalker.opus" />
    <sound name="moon_planet" file="nn/moon_planet.opus" />
    <sound name="moon_radar" file="nn/moon_radar.opus" />
    <sound name="moon_rocket" file="nn/moon_rocket.opus" />
    <sound name="moon_satellite" file="nn/moon_satellite.opus" />
    <sound name="moon_sign" file="nn/moon_sign.opus" />
    <sound name="moon_star" file="nn/moon_star.opus" />
    <sound name="moon_ufo" file="nn/moon_ufo.opus" />

    <sound name="pizzeria_anchovy" file="nn/pizzeria_anchovy.opus" />
    <sound name="pizzeria_bacon" file="nn/pizzeria_bacon.opus" />
    <sound name="pizzeria_brocolli" file="nn/pizzeria_brocolli.opus" />
    <sound name="pizzeria_cheese" file="nn/pizzeria_cheese.opus" />
    <sound name="pizzeria_cucumber" file="nn/pizzeria_cucumber.opus" />
    <sound name="pizzeria_mushroom" file="nn/pizzeria_mushroom.opus" />
    <sound name="pizzeria_olive" file="nn/pizzeria_olive.opus" />
    <sound name="pizzeria_onion" file="nn/pizzeria_onion.opus" />
    <sound name="pizzeria_oregano" file="nn/pizzeria_oregano.opus" />
    <sound name="pizzeria_pepper" file="nn/pizzeria_pepper.opus" />
    <sound name="pizzeria_pepperoni" file="nn/pizzeria_pepperoni.opus" />
    <sound name="pizzeria_pineapple" file="nn/pizzeria_pineapple.opus" />
    <sound name="pizzeria_salami" file="nn/pizzeria_salami.opus" />
    <sound name="pizzeria_tomato" file="nn/pizzeria_tomato.opus" />

    <sound name="bow" file="nn/bow.opus" />
    <sound name="ear" file="nn/ear.opus" />
    <sound name="earring" file="nn/earring.opus" />
    <sound name="eye" file="nn/eye.opus" />
    <sound name="eyebrow" file="nn/eyebrow.opus" />
    <sound name="hair" file="nn/hair.opus" />
    <sound name="hat" file="nn/hat.opus" />
    <sound name="moustache" file="nn/moustache.opus" />
    <sound name="mouth" file="nn/mouth.opus" />
    <sound name="nose" file="nn/nose.opus" />
    <sound name="spectacles" file="nn/spectacles.opus" />
    <sound name="sunglasses" file="nn/sunglasses.opus" />
    <sound name="umbrella" file="nn/umbrella.opus" />

    <sound name="frier-tux" file="nn/frier-tux.opus" />
    <sound name="guard-tux" file="nn/guard-tux.opus" />
    <sound name="kid-tux" file="nn/kid-tux.opus" />
    <sound name="little-tux" file="nn/little-tux.opus" />
    <sound name="maiden-tux" file="nn/maiden-tux.opus" />
    <sound name="prince-tux" file="nn/prince-tux.opus" />
    <sound name="robin-tux" file="nn/robin-tux.opus" />
    <sound name="sherif-tux" file="nn/sherif-tux.opus" />
    <sound name="tux-angry" file="nn/tux-angry.opus" />
    <sound name="tux-apple" file="nn/tux-apple.opus" />
    <sound name="tux-arrow" file="nn/tux-arrow.opus" />
    <sound name="tux-arrows" file="nn/tux-arrows.opus" />
    <sound name="tux-bow" file="nn/tux-bow.opus" />
    <sound name="tux-bullseye" file="nn/tux-bullseye.opus" />
    <sound name="tux-candles" file="nn/tux-candles.opus" />
    <sound name="tux-dowe" file="nn/tux-dowe.opus" />
    <sound name="tux-fish" file="nn/tux-fish.opus" />
    <sound name="tux-flask" file="nn/tux-flask.opus" />
    <sound name="tux-fly" file="nn/tux-fly.opus" />
    <sound name="tux-goblet" file="nn/tux-goblet.opus" />
    <sound name="tux-guitar" file="nn/tux-guitar.opus" />
    <sound name="tux-huh" file="nn/tux-huh.opus" />
    <sound name="tux-idea" file="nn/tux-idea.opus" />
    <sound name="tux-key" file="nn/tux-key.opus" />
    <sound name="tux-laugh" file="nn/tux-laugh.opus" />
    <sound name="tux-letter" file="nn/tux-letter.opus" />
    <sound name="tux-love" file="nn/tux-love.opus" />
    <sound name="tux-note" file="nn/tux-note.opus" />
    <sound name="tux-notes" file="nn/tux-notes.opus" />
    <sound name="tux-plate" file="nn/tux-plate.opus" />
    <sound name="tux-poison" file="nn/tux-poison.opus" />
    <sound name="tux-shoot" file="nn/tux-shoot.opus" />
    <sound name="tux-sick" file="nn/tux-sick.opus" />
    <sound name="tux-stare" file="nn/tux-stare.opus" />
    <sound name="tux-teacup" file="nn/tux-teacup.opus" />
    <sound name="tux-vase" file="nn/tux-vase.opus" />
    <sound name="tux-wanted" file="nn/tux-wanted.opus" />
    <sound name="tux-what" file="nn/tux-what.opus" />
    <sound name="tux-wow" file="nn/tux-wow.opus" />
    <sound name="tux-zzz" file="nn/tux-zzz.opus" />
    <sound name="whitch-tux" file="nn/whitch-tux.opus" />

    <sound name="robot_workshop_antenna" file="nn/robot_workshop_antenna.opus" />
    <sound name="robot_workshop_arm" file="nn/robot_workshop_arm.opus" />
    <sound name="robot_workshop_ball" file="nn/robot_workshop_ball.opus" />
    <sound name="robot_workshop_base" file="nn/robot_workshop_base.opus" />
    <sound name="robot_workshop_block" file="nn/robot_workshop_block.opus" />
    <sound name="robot_workshop_body" file="nn/robot_workshop_body.opus" />
    <sound name="robot_workshop_claw" file="nn/robot_workshop_claw.opus" />
    <sound name="robot_workshop_eye" file="nn/robot_workshop_eye.opus" />
    <sound name="robot_workshop_foot" file="nn/robot_workshop_foot.opus" />
    <sound name="robot_workshop_hand" file="nn/robot_workshop_hand.opus" />
    <sound name="robot_workshop_head" file="nn/robot_workshop_head.opus" />
    <sound name="robot_workshop_panel" file="nn/robot_workshop_panel.opus" />
    <sound name="robot_workshop_rocket" file="nn/robot_workshop_rocket.opus" />
    <sound name="robot_workshop_rod" file="nn/robot_workshop_rod.opus" />
    <sound name="robot_workshop_wheel" file="nn/robot_workshop_wheel.opus" />

    <sound name="tv_accident" file="nn/tv_accident.opus" />
    <sound name="tv_ball" file="nn/tv_ball.opus" />
    <sound name="tv_barrier" file="nn/tv_barrier.opus" />
    <sound name="tv_bicycle" file="nn/tv_bicycle.opus" />
    <sound name="tv_breakdown_lorry" file="nn/tv_breakdown_lorry.opus" />
    <sound name="tv_car" file="nn/tv_car.opus" />
    <sound name="tv_caravan" file="nn/tv_caravan.opus" />
    <sound name="tv_cyclist" file="nn/tv_cyclist.opus" />
    <sound name="tv_elephant" file="nn/tv_elephant.opus" />
    <sound name="tv_excavator" file="nn/tv_excavator.opus" />
    <sound name="tv_fence" file="nn/tv_fence.opus" />
    <sound name="tv_fire" file="nn/tv_fire.opus" />
    <sound name="tv_fireengine" file="nn/tv_fireengine.opus" />
    <sound name="tv_fireman" file="nn/tv_fireman.opus" />
    <sound name="tv_fisherman" file="nn/tv_fisherman.opus" />
    <sound name="tv_giraffe" file="nn/tv_giraffe.opus" />
    <sound name="tv_guitar" file="nn/tv_guitar.opus" />
    <sound name="tv_guitarist" file="nn/tv_guitarist.opus" />
    <sound name="tv_house" file="nn/tv_house.opus" />
    <sound name="tv_ladder" file="nn/tv_ladder.opus" />
    <sound name="tv_lion" file="nn/tv_lion.opus" />
    <sound name="tv_lorry" file="nn/tv_lorry.opus" />
    <sound name="tv_lorry_tractor" file="nn/tv_lorry_tractor.opus" />
    <sound name="tv_man" file="nn/tv_man.opus" />
    <sound name="tv_mechanic" file="nn/tv_mechanic.opus" />
    <sound name="tv_monkey" file="nn/tv_monkey.opus" />
    <sound name="tv_path" file="nn/tv_path.opus" />
    <sound name="tv_rock" file="nn/tv_rock.opus" />
    <sound name="tv_school" file="nn/tv_school.opus" />
    <sound name="tv_shop" file="nn/tv_shop.opus" />
    <sound name="tv_smoke" file="nn/tv_smoke.opus" />
    <sound name="tv_tipper" file="nn/tv_tipper.opus" />
    <sound name="tv_trailer" file="nn/tv_trailer.opus" />
    <sound name="tv_train" file="nn/tv_train.opus" />
    <sound name="tv_tree" file="nn/tv_tree.opus" />
    <sound name="tv_tunnel" file="nn/tv_tunnel.opus" />
    <sound name="tv_volley_net" file="nn/tv_volley_net.opus" />
    <sound name="tv_wagon" file="nn/tv_wagon.opus" />
    <sound name="tv_woman" file="nn/tv_woman.opus" />

</language>
