  <language code="ro">

    <sound name="eye" file="ro/ochi.opus" />
    <sound name="eyebrow" file="ro/sprinceana.opus" />
    <sound name="nose" file="ro/nas.opus" />
    <sound name="ear" file="ro/ureche.opus" />
    <sound name="mouth" file="ro/gura.opus" />
    <sound name="hat" file="ro/palarie.opus" />
    <sound name="moustache" file="ro/mustata.opus" />
    <sound name="bow" file="ro/papion.opus" />
    <sound name="sunglasses" file="ro/ochelari-de-soare.opus" />
    <sound name="spectacles" file="ro/ochelari.opus" />
    <sound name="earring" file="ro/cercel.opus" />

    <sound name="tie" file="ro/cravata.opus" />
    <sound name="hair" file="ro/par.opus" />

  </language>
